<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalAlign="center"
		 verticalAlign="middle">	
	
	<mx:Script>
		<![CDATA[
			protected function getVignette(url:String):String
			{
				return url.replace("prob_","vig_prob_");
			}
		]]>
	</mx:Script>
	
	<mx:Image source="{getVignette(data.url)}" />
	<mx:Label text="{data.titre}" />
	
</mx:VBox>