<!-- a:3:{s:8:"contexte";a:1:{s:10:"id_article";i:0;}s:11:"process_ins";s:3:"php";s:7:"entetes";a:0:{}} -->

<a name='form66'></a>
<div class='spip_forms'>

<div class='spip_descriptif'></div>




 
	 
	<form method='post' action='?exec=donnees_edit&amp;id_form=66&amp;id_donnee=43051&amp;retour=%3Fexec%3Darticles%26amp%3Bid_article%3D3920%26amp%3Bajouter%3D1#form66'
		enctype='multipart/form-data'>
		
		<div>
		
<input name='exec' value='donnees_edit' type='hidden' />
<input name='id_form' value='66' type='hidden' />
<input name='id_donnee' value='43051' type='hidden' />
<input name='retour' value='?exec=articles&amp;id_article=3920&amp;ajouter=1' type='hidden' />
		<input type='hidden' name='ajout_reponse' value='oui' />
		<input type='hidden' name='id_form' value='66' />
		<input type='hidden' name='id_donnee' value='43051' />
		
		<input type='hidden' name='retour_form' value='' />
		
		</div>
			<?php
	$contexte_inclus = array('fond' => 'formulaires/forms_structure',
	'id_form' => '66',
	'affiche_sondage' => '',
	'erreur' => 'a:0:{}',
	'valeurs' => 'a:2:{s:7:"ligne_1";s:0:"";s:5:"mot_1";a:1:{i:0;s:0:"";}}',
	'lang' => 'fr');
	include('public.php');
?>
	 
	</form>
	
	
	

</div>

