<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:cpnt="cpnt.*"
		title="Local d'activité" 
		width="100%" height="100%" 
		creationComplete="creationCompleteHandler(event)"
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			private var obj:String = "Models_DbTable_Gevu_locaux";
			
						
			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}
			
			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				isChange = false;
				this.parentApplication.roDiag.edit(data.id_local, modifData, obj, this.parentApplication.idBase);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				ref.text = data.ref;
				if(data.activite = "Associative")reponse_1.selected = true; else reponse_1.selected = false;
				if(data.activite = "Associative")reponse_2.selected = true; else reponse_2.selected = false;
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout
			paddingBottom="6"
			paddingLeft="6" 
			paddingRight="6"
			paddingTop="6"
			gap="6"/>                
	</s:layout>	
	<s:VGroup>

		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Identifiant du local :" />
			<s:TextInput id="ref" width="100%" change="editModif('ref', ref.text)" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Type d'activité : " />
			<s:RadioButton groupName="type" id="reponse_1" label="Associative" color="0x323232" change="editModif('activite', RadioButton(event.target).label)" /> 
			<s:RadioButton groupName="type" id="reponse_2" label="Commerciale" color="0x323232" change="editModif('activite', RadioButton(event.target).label)" />
		</s:HGroup>
		<s:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
		
	</s:VGroup>

</s:View>
