<?xml version="1.0" encoding="utf-8"?>
<mx:ButtonBar xmlns:mx="http://www.adobe.com/2006/mxml"
	borderStyle="solid" horizontalGap="2"
	itemClick="itemClicked(event);" >
	
	<mx:Script>
		<![CDATA[
		
			import mx.events.ItemClickEvent;
			
			private var ButtonArray:Array;
			
			private function itemClicked(event:ItemClickEvent):void {
				
				trace( ButtonArray[event.index][1] );
            }
			
			public function updateBreadCrumb(arr:Array):void{
				//
				var i:int;
				var obj:Object;
				ButtonArray=[];
				for (i=0; i<arr.length; ++i){
					obj={label:arr[i][0], id:arr[i][1]};
					ButtonArray[i]=obj;
				}
				this.dataProvider = ButtonArray;
			}
		
		]]>
	</mx:Script>
</mx:ButtonBar>
