<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="900" height="300" 
	title="Liste des problèmes : " showCloseButton="true"
	close="PopUpManager.removePopUp(this);"  
     backgroundColor="#FBFBF8" borderColor="#F9F005"
     
     creationComplete="init();"  > 
            
	<mx:Script>
        <![CDATA[
			import compo.form.affirmations;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
            private var titreListeDiag:String;
			public var params:Array;

			private function init():void{
				roDiag.getDiagListe(params,this.parentApplication.idBase);
				this.title = "Liste des problèmes "+params['handi']+"s de niveau "+params['niv'];
				setStyleListeDiag(params['niv']);

			}
			
			public function setStyleListeDiag(niv:int):void{
				switch(niv) {
		            case 0:
		                this.setStyle("borderColor","green");
		                this.setStyle("backgroundColor","green");
		                break;
		            case 1:
		                this.setStyle("borderColor","yellow");
		                this.setStyle("backgroundColor","yellow");
		                break;
		            case 2:
		                this.setStyle("borderColor","#ffa200");
		                this.setStyle("backgroundColor","#ffa200");
		                break;
		            case 3:
		                this.setStyle("borderColor","red");
		                this.setStyle("backgroundColor","red");
		                break;
		        } 
		        this.title += " "+titreListeDiag;
			}	
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			
			protected function getDiagListe_resultHandler(event:ResultEvent):void
			{
				if(event.result=="") return;
				var rsListe:Object = event.result;
								
				//boucle sur les critères
				for each (var rLieu:Object in rsListe)
				{
					var vb:VBox = new VBox;
					vb.percentHeight = 100;
					vb.percentWidth = 100;
					var ar:ariane = new ariane;
					ar.NodeData = rLieu["ariane"]["id"][0]["ariane"];
					vb.addChild(ar);
					var af:affirmations = new affirmations;
					af.NodeData = rLieu;
					vb.addChild(af);
					mainCtrl.addChild(vb);	
				}

				
			}
        ]]>
    </mx:Script>
	<mx:RemoteObject id="roDiag"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, 'GEVU - Diagnostic');"
					 showBusyCursor="true"
					 >
		<mx:method name="getDiagListe" result="getDiagListe_resultHandler(event)" />
	</mx:RemoteObject>	

	<mx:VBox id="mainCtrl" width="100%" height="100%">
	</mx:VBox>
	
</mx:TitleWindow>
