<?xml version="1.0" encoding="utf-8"?>
<mx:LinkBar  xmlns:mx="http://www.adobe.com/2006/mxml"
			  dataProvider="{NodeData}" fontSize="12" borderStyle="solid"
			  itemClick="itemClicked(event);" labelField="lib"
			  > 
	<mx:Script>
		<![CDATA[
			import mx.controls.LinkButton;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			[Bindable] public var NodeData:Object;
			
			private function itemClicked(event:ItemClickEvent):void {
				var item:Object = event.item;
				//vérifie s'il faut ajouter un élément
				if(item["id_lieu"]==-1){
					this.parentApplication.ajouterLieu();
				}else if(this.parentApplication.bbItems){
					//gestion de l'affichage des onglets
					//this.parentApplication.updateOnglet(item.niv, item.id_lieu);
					//pour l'instant on ne fait rien
					var toto:Boolean = true;
				}else{
					this.parentApplication.roDiagnostique.getNodeRelatedData(item["id_lieu"],this.parentApplication.idExi, this.parentApplication.idBase);					
				}
			}

		]]>
	</mx:Script>
</mx:LinkBar >