<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" >
	<mx:Script>
        <![CDATA[
	import mx.managers.CursorManager;
	import mx.managers.PopUpManager;

	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.ResultEvent;

	import mx.controls.Alert;

	/**
	 * paramétrage de l'objet
	 */
	[Bindable] public var endPoint:String;
	[Bindable] public var objName:String;
	[Bindable] public var keyName:String;
	[Bindable] public var labelName:String="lib";
	[Bindable] public var titre:String="un mot clef";
	[Bindable] public var bAjout:Boolean=true;
	
	[Bindable] private var dpValue:Array;
	public var result:String="";

	public function init():void
	{
	    //chargement des données
	    ROS.getAll();
	}

	public function getIndex(label:String):int
	{
		var i:int
	    for each(var row:Object in cb.dataProvider){
	    	if(row[labelName]==label){
	    		return i;
	    	}
	    	i++;
	    }
   		return -1;
	}

	private function fillHandler(e:Object):void
	{
		if(!e)return;
		dpValue = e.result as Array;
    	cb.dataProvider = dpValue;
    	cb.labelField = labelName;

	}
	
	public function AjoutMot():void{
		
		//construction de la fenêtre d'édition
		var twAMC:twAjoutMotClef= twAjoutMotClef(
            PopUpManager.createPopUp(this, twAjoutMotClef, true));
		twAMC.endPoint=this.endPoint;
		twAMC.objName=this.objName;
		twAMC.titre = "Ajouter "+titre;
		twAMC.objSource = this;					
        PopUpManager.centerPopUp(twAMC);
        
	}

	public function faultHandlerService(fault:FaultEvent):void
	{
		Alert.show(fault.fault.faultCode.toString(), "FaultHandlerService");
	}

    public function onChange():void 
    {
        result = cb.selectedItem[keyName];
    }

        ]]>
    </mx:Script>
	<mx:RemoteObject id="ROS"
	    	source="{objName}" destination="zend" 
	    	endpoint="{endPoint}"
	    	showBusyCursor="true"
	    	fault="faultHandlerService(event)">
	 	<mx:method name="getAll"  result="fillHandler(event)"/>  	
	</mx:RemoteObject>
 
<mx:ComboBox id="cb" />
<mx:LinkButton visible="{bAjout}" id="btnAddNew" click="AjoutMot()" icon="@Embed('images/AddRecord.png')" toolTip="{'Ajouter '+titre}" />
    
</mx:HBox>
