<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
 creationComplete="creationCompleteHandler(event)"
 xmlns:compo="compo.*"
		   >
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			

			[Bindable] public var cptScenari:dgScenari;
			[Bindable] public var arrProd:Array = new Array;
			[Bindable] public var idScene:int;
			[Bindable] public var dt:Object;

			[Bindable] public var bChange:Boolean=false;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				ROScenes.findByIdScenarioType(dt.idScenar, dt.type);

			}
			
			public function saveScene():void
			{
				//création du tableau de valeur
				var vn:Array = new Array();

				//récupèration des critères sélectionné
				vn["paramsProd"] = JSON.encode(arrProd);
				//enregistrement des modifications
				ROScenes.edit(idScene,vn);	
			}
			protected function fillScene(e:ResultEvent):void
			{
				//si on ne trouve pas de scène on la crée
				if(!e || !e.result || e.result.length==0){
					var pArr:Array = new Array;
					pArr["id_scenario"]=dt.idScenar;
					pArr["type"]=dt.type;
					ROScenes.ajouter(pArr);
					return;
				}

				var arr:Array = e.result as Array;
				idScene = arr[0]["id_scene"];
				if(arr[0]["paramsProd"] && arr[0]["paramsProd"]!="[]"){
					arrProd = JSON.decode(arr[0]["paramsProd"]) as Array;
				}
				dgProd.dataProvider=arrProd;
				bChange = false;
			}
						
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			
			protected function ajout_clickHandler(event:MouseEvent):void
			{
				var item:Object = cbProduit.cb.selectedItem;
				arrProd.push({lib:item.description, id_produit:item.id_produit, id_scene:idScene, id_ctrl:dt.id_type_controle});
				dgProd.dataProvider=arrProd;
				saveScene();
				vsProd.selectedChild = viewProd;
			}

			protected function supp_clickHandler(event:MouseEvent):void
			{
				arrProd.splice(dgProd.selectedIndex,1);
				saveScene();
				dgProd.dataProvider=arrProd;
			}

			protected function ajouter_resultHandler(event:ResultEvent):void
			{
				ROScenes.findByIdScenarioType(dt.idScenar, dt.type);				
			}
			
		]]>
	</mx:Script>
	<mx:RemoteObject id="ROScenes"
					 source="Models_DbTable_Gevu_scenes" destination="zend" 
					 showBusyCursor="true"
					 fault="faultHandlerService(event)">
		<mx:method name="edit"  />  	
		<mx:method name="findByIdScenarioType" result="fillScene(event)" />
		<mx:method name="ajouter" result="ajouter_resultHandler(event)"  />
		
	</mx:RemoteObject>
	
	<mx:VBox left="4" right="4" top="4" bottom="4">
		<mx:ViewStack id="vsProd" width="100%" height="100%">
			<mx:VBox id="viewProd" width="100%" height="100%" >
				<mx:HBox>
					<mx:LinkButton click="vsProd.selectedChild = insertProd;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter un produit au contrôle" />
					<mx:LinkButton click="supp_clickHandler(event)" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un produit du contrôle" />							
				</mx:HBox>							
				<mx:DataGrid width="100%" height="100%" id="dgProd">
					<mx:columns>
						<mx:DataGridColumn headerText="Produit" dataField="lib" />
						<mx:DataGridColumn headerText="Id Produit" dataField="id_produit" visible="false"/>
						<mx:DataGridColumn headerText="Id Scene" dataField="id_scene" visible="false"/>
						<mx:DataGridColumn headerText="Id Ctrl" dataField="id_ctrl" visible="false"/>
					</mx:columns>
				</mx:DataGrid>					
			</mx:VBox>
			<mx:VBox id="insertProd" width="100%" height="100%" paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2"  >
				<mx:Label text="Choisissez un produit :" fontWeight="bold" fontSize="18" />
				<compo:cbGroupeMot labelName="description" bAjout="false" titre="un produit" keyName="id_produit" id="cbProduit" objName="Models_DbTable_Gevu_produits" endPoint="{ROScenes.endpoint}" />
				<mx:HBox>
					<mx:Button label="Enregistrer" click="ajout_clickHandler(event)" />
					<mx:Button label="Annuler" click="vsProd.selectedChild = viewProd;" />				
				</mx:HBox>							
			</mx:VBox>								
		</mx:ViewStack>						
	</mx:VBox>
		
</mx:Canvas>
