<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	 creationComplete="init()"
	  verticalAlign="middle"
	  horizontalAlign="center"
	  mouseDown="DoDrag(event)"
	  click="vbox1_clickHandler(event)"
	  height="100%" 
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import mx.controls.Text;
			[Bindable] public var dt:Object;
			[Bindable] public var imgSrc:String;
			[Bindable] public var lbl:String;
			[Bindable] public var idTypeControle:int;
			[Bindable] public var bDoDrag:Boolean=true;
			public var fncClick:Function;
			
			public function init():void{
				if(!dt)return;
				if(dt.icone!=""){
					imgSrc="images/"+dt.icone;
				}else{
					imgSrc="images/interrogation.gif";
				}
				txt.text = dt.lib;
				lbl = dt.lib;
				//ajout du bouton d'aide quand c'est nécessaire
				if(dt.aide!="" && hbTxt.numChildren == 1){
					var lblAide:Label = new Label;
					lblAide.text = "(aide)";
					lblAide.addEventListener(MouseEvent.MOUSE_OVER, showAide);
					hbTxt.addChild(lblAide);
				}
			}
			public function showAide(event:MouseEvent):void
			{
				this.parentApplication.imgLieux.source = "images/"+dt.aide;
			}
			
			public function DoDrag(event:MouseEvent):void{
				if(bDoDrag){
					parentApplication.dgScen.beginDragAndDrop(event);
				}
			}
			
			protected function vbox1_clickHandler(event:MouseEvent):void
			{
				if(fncClick){fncClick(dt);}
			}
			
		]]>
	</mx:Script>
	<mx:Image source="{imgSrc}" toolTip="{lbl}" />
	<mx:HBox id="hbTxt">
		<mx:Text id="txt" text="" />		
	</mx:HBox>
</mx:VBox>
