<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	 creationComplete="init()"
	 backgroundColor="#FA2812" backgroundAlpha="0.3"
	>
	<mx:Script>
		<![CDATA[
			import com.google.maps.Color;
			public var cout:Object;
			public function init():void{
				if(cout){
					cbRef.label = cout.ref;
					soLib.text=cout.lib;
					if(cout.coutProd){
				    	//bug dans le cas où il n'y a qu'un élément
				    	var nb:int = cout.coutProd.length;
			        	if(nb == 0){
				        	var cout1:Object = cout.coutProd;
				        	var c1:hbProdCout=new hbProdCout();
				        	c1.cout=cout1;
				        	couts.addChild(c1);
			        	}else{		
					        for each (var cout2:Object in cout.coutProd)
					        {
					        	var c:hbProdCout=new hbProdCout();
					        	c.cout=cout2;
					        	couts.addChild(c);
					        }        	
		        		}
		   			}										
				}				
			}
			
			private function garde(event:Event):void{
				
				var sol:hbSelectSolus = hbSelectSolus(this.parentApplication.selectCout.getChildByName("so_"+cbRef.label));					
				var p:hbSolusProb;
				if(cbRef.selected){
					this.setStyle("backgroundColor","green");
					//vérifie si la solution a déjà été sélectionnée
					p = hbSolusProb(this.parent.parent);
					if(sol){
						//on ajoute le problème
						sol.probs.push(p.prob);
						sol.addProb(p.prob);
					}else{
						//on crée la solution sélectionné
						sol = new hbSelectSolus();
						sol.name = "so_"+cbRef.label;						
						sol.cout = cout;
						sol.probs.push(p.prob);
						this.parentApplication.selectCout.addChild(sol);
					}
				}else{
					this.setStyle("backgroundColor","#FA2812");
					//supprime le problème
					p = hbSolusProb(this.parent.parent);
					sol.delProb(p.prob);
					//vérifie s'il faut supprimer la solution
					if(sol.probs.length==0){
						this.parentApplication.selectCout.removeChild(sol);						
					}
				}	
			}
			
		]]>
	</mx:Script>
        
	<mx:HRule width="50%" strokeColor="#FA2812"/>
	<mx:Text id="soLib" fontSize="12" width="600" />
	<mx:CheckBox id="cbRef" label="" change="garde(event);" selected="false" toolTip="Cocher pour garder la solution" />
	<mx:HBox width="100%" height="100%" id="detailCout" >		
	</mx:HBox>
	<mx:VBox id="couts" width="100%" height="100%">
	</mx:VBox>
	<mx:HRule width="50%"  strokeColor="#FA2812"/>	
</mx:VBox>
