<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	title="{titre}"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);"  
	width="400" height="420"
	xmlns:ns2="compo.*"
	 creationComplete="Init()"
	> 
	<mx:Script>
        <![CDATA[
	       	import mx.managers.PopUpManager;
			import mx.managers.CursorManager;
			import compo.*;
			
			[Bindable] public var titre:String="";
			
			private function Init():void{
				dg.twAMC=this;
			}

			public function Ferme():void{
				PopUpManager.removePopUp(this);
			}
						
        ]]>
    </mx:Script>
	<ns2:dgGrille id="dg" idGrille="InsertMot" showAddDelete="true" showFiche="false" orderField="titre" showUpdateFirst="true" width="100%" height="100%" Edit="true" />									
			
</mx:TitleWindow>
