<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	title="{titre}"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);"  
	xmlns:ns2="compo.*"
	creationComplete="Init()"
	> 
	<mx:Script>
        <![CDATA[
	       	import mx.managers.PopUpManager;
			import mx.managers.CursorManager;
			import compo.*;

			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			import mx.controls.Alert;
			
			[Bindable] public var titre:String="";
			[Bindable] public var endPoint:String;
			[Bindable] public var objName:String;
			[Bindable] public var objSource:Object;
			[Bindable] public var objParam:Array = new Array();
			
			private function Init():void{
				//dg.twAMC=this;
			}

			public function ferme():void{
				PopUpManager.removePopUp(this);
			}

			public function faultHandlerService(fault:FaultEvent):void
			{
				Alert.show(fault.fault.faultCode.toString(), "FaultHandlerService");
			}

			public function ajouter():void
			{
				if(parentApplication.idExi){
					objParam["id_exi"] = parentApplication.idExi;					
				}
				objParam["lib"] = inText.text;
				ROS.ajouter(objParam);	
			}      

			public function ajouterHandler(result:ResultEvent):void
			{
			   	if(objSource.className=="cbGroupeMot"){
		    		objSource.init();
		    	}
				ferme();
			}      
						
        ]]>
    </mx:Script>
	<mx:RemoteObject id="ROS"
	    	source="{objName}" destination="zend" 
	    	endpoint="{endPoint}"
	    	showBusyCursor="true"
	    	fault="faultHandlerService(event)">
	 	<mx:method name="ajouter"  result="ajouterHandler(event)"/>  	
	</mx:RemoteObject>
	<mx:VBox left="10" top="10" bottom="10" right="10">
		<mx:HBox>
		    <mx:Label text="{titre}" /><mx:TextInput id="inText" />		
		</mx:HBox>
		<mx:HBox>
			<mx:Button label="Enregistrer" click="ajouter()" right="81" bottom="10"/>
			<mx:Button label="Annuler" click="ferme()" right="10" bottom="10"/>					
		</mx:HBox>
	</mx:VBox>
    
</mx:TitleWindow>
