<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	title="{titre}"
	showCloseButton="true"
	close="ferme()"  
	xmlns:ns2="compo.*"
	creationComplete="Init()"
	> 
	<mx:Script>
        <![CDATA[
	       	import mx.managers.PopUpManager;
			import mx.managers.CursorManager;
			import compo.*;

			[Bindable] public var titre:String="";
			[Bindable] public var endPoint:String="";
			[Bindable] public var objRef:String="";
			[Bindable] public var objSource:Object;
			[Bindable] public var bInsert:Boolean=true;
			
			private function Init():void{
				if(objRef=="dgEntreprises"){
					var objE:dgEntreprises = new dgEntreprises;
					objE.endPoint = this.endPoint;
					objE.id = "objRef";
					objE.bInit = false;
					objE.bInsert = this.bInsert;
					objE.twAR = this;
					main.addChild(objE);					
				}
				if(objRef=="dgContacts"){
					var objC:dgContacts = new dgContacts;
					objC.endPoint = this.endPoint;
					objC.id = "objRef";
					objC.bInit = false;
					objC.bInsert = this.bInsert;
					objC.twAR = this;
					main.addChild(objC);					
				}
			}
			public function ferme():void{
			   	if(objSource.className=="cbGroupeMot"){
		    		objSource.init();
		    	}
				PopUpManager.removePopUp(this);
			}
        ]]>
    </mx:Script>
    <mx:VBox id="main" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  />
</mx:TitleWindow>
