<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	creationComplete="SetActeurs()"
	label = "Acteurs de la concertation"
	>
 <mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
        	import mx.containers.VBox;
        	import mx.containers.HBox;
        	import mx.controls.Label;
        	import mx.controls.LinkButton;
		    import mx.managers.PopUpManager;
        	import compo.twActeur;
           
           	[Bindable] public var rsActeurs:Object;
           
            public function Init():void {
				accActeurs.removeAllChildren();
            }

			private function GotoUrl(event:MouseEvent):void {
				var target:LinkButton = LinkButton(event.target);
				navigateToURL(new URLRequest(target.label), 'quote')
            }
            
			private function EnvoieMail(event:MouseEvent):void {
				var target:LinkButton = LinkButton(event.target);
				navigateToURL(new URLRequest("mailto:"+target.label), 'quote')
            }

            public function SetActeurs():void {
				if(!rsActeurs){
					return;
				}
				//construction des communes
		        for each (var rAct:Object in rsActeurs.acteur)
		        {
		        	var i:int=0;
			        var actCont:VBox = new VBox;
			        for each (var rChamp:Object in rAct.champ)
			        {
			        	if(rChamp.champ=="ligne_1"){
					        actCont.label=rChamp.value;
			        	}
			        	//on exclu le type d'organisme et les champs vide
			        	if(rChamp.champ!="mot_1" && rChamp.champ!="ligne_1" && rChamp.value!=null){
					        var champCont:HBox = new HBox;
					        champCont.label=rChamp.titre;
					        //on gère le type de champ
							switch (rChamp.champ) {
							    case "email_1":
							        var arLnk:LinkButton = new LinkButton;
	       							arLnk.addEventListener(MouseEvent.CLICK, EnvoieMail);
							        arLnk.label = rChamp.value;					        	
						        	champCont.addChild(arLnk);
							        break;
							    case "url_1":
							        var arMail:LinkButton = new LinkButton;
	       							arMail.addEventListener(MouseEvent.CLICK, GotoUrl);
							        arMail.label = rChamp.value;					        	
						        	champCont.addChild(arLnk);
							        break;
							    case "ligne_4":
							    	//vérifie si l'acteur fait partie d'un organisme
							    	if(actCont.label==""){
							    		actCont.label=rChamp.value;
							    	}else{
								        var champNom:Label = new Label;
								        champNom.text = rChamp.value;
							        	champCont.addChild(champNom);
							     	}
							        break;
							   default:
							        var champLabel:Label = new Label;
							        champLabel.text = rChamp.value;
						        	champCont.addChild(champLabel);
							        break;
							}					        
				        	actCont.addChild(champCont);
				        	i=i+1;
				        }
			        }
			        if(i>0){
			        	accActeurs.addChild(actCont);
			        }
		        }
            }

			
        ]]>
  </mx:Script>
  <mx:Accordion paddingLeft="64" width="100%" height="100%" id="accActeurs" >
  </mx:Accordion>
	
</mx:VBox>