<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="42" 
	xmlns:ns2="compo.*"
	>
	<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.controls.Button;
		import mx.controls.ComboBox;
		import mx.controls.DataGrid;
		import mx.controls.TextInput;
		import mx.core.Application;
		
		[Bindable] public var dpColumns:ArrayCollection;
		[Bindable] public var dpRows:Array;
		[Bindable] public var dpFilterRows:Array;
		[Bindable] public var dg:DataGrid; 
						
		public function resetFilter():void
		{
			keyword.text = "";
			dg.dataProvider = dpRows;
		}
		public function filterResults():void
		{
			dpFilterRows = dpRows.filter(_sortRows);
			dg.dataProvider = dpFilterRows;
		}
		
		private function _sortRows(item:*, index:int, array:Array):Boolean
		{
			var col:String = cmbCol.selectedItem.data as String;
			var key:String = keyword.text;
			
			key = key.toLowerCase();
			
			if (key != "")
			{
				if (col != "any")
				{
					var value:String = item[col];
					if(!value)return false;
					value = value.toLowerCase();					
					if (value.indexOf(key) >= 0)
					{
						return true;
					}
				} else {
					for (var o:String in item)
					{
						value = item[o];
						if(!value)return false;
						value = value.toLowerCase();
						if (value.indexOf(key) >= 0)
						{
							return true;
						}
					}
				}
			} else {
				return true;
			}
			
			return false;
		}
	]]>
	</mx:Script>
		<mx:HBox width="100%">
			<mx:Label text="Filtre:"/>
			<mx:TextInput id="keyword" width="100%"/>
			<mx:ComboBox id="cmbCol" dataProvider="{dpColumns}" width="100%"/>
			<mx:Button label="Filtrer" id="btnFilter" click="filterResults()" />
			<mx:Button label="Effacer" click="resetFilter()" />
		</mx:HBox>	
</mx:Canvas>
