<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:compo="compo.*"
	label="Rapports"
	width="100%" height="100%"	
	 creationComplete="creationCompleteHandler(event)" xmlns:form="compo.form.*"
	>	
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var idLieu:int; 
			[Bindable] public var urlRapport:String; 
			public var arrRapport:Array;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				roRapport.getRapportFait(idLieu, this.parentApplication.idBase);
			}
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}	
			
			protected function getRapportFait_resultHandler(event:ResultEvent):void
			{
				arrRapport = event.result as Array;
				
				docs.initDoc(arrRapport);
				
			}
						
			public function init():void{
				if(idLieu && idLieu != -1){
					formSolusFait.idLieu = idLieu;
					formSolusFait.init();
					formSolusAFaire.idLieu = idLieu;
					formSolusAFaire.init();
				}
			}

			protected function creerRapport_clickHandler(event:MouseEvent):void
			{
				var item:Object = cbModel.cb.selectedItem;
				if(!item){
					Alert.show("Veuillez sélectionner un modèle");
					return
				}
				//problème de visualisation du rapport
				//roRapport.creaRapport(item.id_doc, idLieu, this.parentApplication.idExi, this.parentApplication.idBase); 
				var request:URLRequest = new URLRequest(urlRapport);
				var variables:URLVariables = new URLVariables();
				variables.idModele=item.id_doc;
				variables.idLieu=idLieu;
				variables.idBase= this.parentApplication.idBase;
				variables.idExi=this.parentApplication.idExi;
				request.data = variables;
				request.method = URLRequestMethod.GET;
				navigateToURL(request,"_blank");

			}
			
			protected function creaRapport_resultHandler(event:ResultEvent):void
			{
				roRapport.getRapportFait(idLieu, this.parentApplication.idBase);
			}
			
			protected function genereAllSolus_clickHandler(event:MouseEvent):void
			{
				roRapport.setSolusDefaut(idLieu, this.parentApplication.idExi, this.parentApplication.idBase);
			}
			
			protected function setSolusDefaut_resultHandler(event:ResultEvent):void
			{
				formSolusFait.init();
				formSolusAFaire.init();
			}
			
		]]>
	</mx:Script>
	<mx:RemoteObject id="roRapport"
					 destination="zend"
					 source="GEVU_Rapport"
					 fault="faultHandlerService(event);"
					 showBusyCursor="true" 
					 >
		<mx:method name="getRapportFait" result="getRapportFait_resultHandler(event)" />
		<mx:method name="setSolusDefaut" result="setSolusDefaut_resultHandler(event)"  />
		<mx:method name="creaRapport" result="creaRapport_resultHandler(event)" />
		
	</mx:RemoteObject>
	    
	<mx:VBox id="boxGen" width="100%" height="100%" >
		<mx:HBox width="100%" >
			<compo:hbIcoMultimedia id="docs" nbColo="4" bAjout="false" bSupp="true" />
			<mx:VBox>
				<mx:Label text="Modèles de rapport" />
				<mx:HBox>
					<compo:cUploadFile x="-100" id="ufModel" iconBtn="@Embed('images/AddRecord.png')" idExi="{this.parentApplication.idExi}" objName="model_rapport" ttBtn="Ajouter un modèle" ctlBind="{this}" wf="models" typeFic="models" />								
					<compo:cbGroupeMot labelName="titre" bRemove="true" bAjout="false" titre="un modèle" keyName="id_doc" id="cbModel" objName="Models_DbTable_Gevu_docs" objMethode="findByTronc"  objParam="model_rapport" />
				</mx:HBox>
			</mx:VBox>
			<mx:Button label="Créer un nouveau rapport" click="creerRapport_clickHandler(event)" />
		</mx:HBox>
		<mx:VDividedBox width="100%" height="100%">
			
			<mx:Panel title="Solutions renseignées" width="100%" height="100%" >
				<form:solutions id="formSolusFait" bAjout="false" sMethode="findByIdLieuFait" />			
			</mx:Panel>
			<mx:Panel title="Solutions à renseigner" width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"  >
				<mx:Button x="4" label="Appliquer la première solution trouvée à tous les problèmes sans solution" click="genereAllSolus_clickHandler(event)" />
				<form:solutions id="formSolusAFaire"  sMethode="findByIdLieuAFaire" solusLieuxFait="{formSolusFait}" />			
			</mx:Panel>
			
		</mx:VDividedBox>
	</mx:VBox>
	
</mx:Canvas>
