<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns2="compo.*"
	creationComplete="Init()"
	width="100%" height="100%">
	<mx:Script>
        <![CDATA[
import mx.containers.TitleWindow;
import mx.events.FlexEvent;
import mx.controls.ComboBox;
import mx.containers.Form;
import mx.containers.FormItem;

import mx.collections.ArrayCollection;
import mx.collections.IViewCursor;
import mx.collections.Sort;
import mx.collections.SortField;

import mx.controls.Alert;
import mx.controls.DataGrid;
import mx.controls.dataGridClasses.DataGridColumn;
import mx.controls.listClasses.IDropInListItemRenderer;
import mx.controls.CheckBox;

import mx.events.CloseEvent;
import mx.events.DataGridEvent;

import mx.managers.CursorManager;

import mx.rpc.AsyncToken;
import mx.rpc.events.FaultEvent;
import mx.rpc.events.ResultEvent;
import mx.rpc.http.HTTPService;

import mx.managers.PopUpManager;

import compo.*;

/**
 * paramétrage de l'objet
 */
[Bindable] public var endPoint:String;
[Bindable] public var idExi:String;
[Bindable] public var bInit:Boolean=true;
[Bindable] public var bInsert:Boolean=true;
[Bindable] public var twAR:twAjoutRef;

private var idContact:int;	


private function selectItem(event:Event):void {
	var item:Object=event.currentTarget.selectedItem;
	if(item){
		idContact = item.id_contact;
		UpdNom.text=item.nom;
		UpdPrenom.text=item.prenom;
		UpdFixe.text=item.fixe;
		UpdMobile.text=item.mobile;
		UpdFax.text=item.fax;
		UpdMail.text=item.mail;
	}
}

public function Init():void 
{
    //chargement des données
    if(bInit)RO.getAll();
    if(bInsert)selectedChild=insert;
        
}

private function updateItem():void
{
	//création du tableau de valeur
	var vn:Array = new Array();
	
	vn["nom"] = UpdNom.text;
	vn["prenom"] = UpdPrenom.text;
	vn["fixe"] = UpdFixe.text;
	vn["mobile"] = UpdMobile.text;
	vn["fax"] = UpdFax.text;
	vn["mail"] = UpdMail.text;
	
	RO.edit(idContact,vn);	
}

private function insertAnnuler():void {
	if(this.bInsert){
		twAR.ferme();
	}else{
		this.selectedChild = view;
	}
}

private function insertItem():void {

	//création du tableau de param
	var pArr:Array = new Array;
	var val:String="";
    var frmC:Array = insertForm.getChildren();
	//boucle sur chaque composant du modèle
    for each(var ctl:Object in frmC){
    	//récupère l'identifiant de la valeur
    	var ctlId:String=ctl.id;
		//récupère le contrôle d'édition
		var ctlVal:Object=ctl.getChildAt(0);
		//vérifie le type pour récupérer les modifs
    	if(ctlVal.className=="cbGroupeMot"){
    		val=ctlVal.cb.selectedItem[ctl.id];
    	}
    	if(ctlVal.className=="TextInput" || ctlVal.className=="TextArea"){
    		val=ctlVal.text;
    	}
    	//vérifie si le champ est obligatoire
    	if(!VerifChampOblig(val, ctlVal))return;
    	//incrémente le tableau
		pArr[ctlId]=val;
   	}
   	
	RO.ajouter(pArr);
	
}

private function VerifChampOblig(val:String, ctlVal:Object):Boolean{
	
	if(val!="")return true;

	var verif:Boolean=true;
	
	if(ctlVal.id=="ref"){
		Alert.show("La référence est obligatoire.");
		return false;
	}
	if(ctlVal.id=="lib"){
		Alert.show("Le libellé est obligatoire.");
		return false;
	}
	if(ctlVal.id=="id_type_solution"){
		Alert.show("Le type de solution est obligatoire.");
		return false;
	}
	
	return verif;
}

private function insertItemHandler(e:Object):void
{
	if(twAR){
		twAR.ferme();
	}else{
	    this.selectedChild = view;
	    RO.getAll();
	}
}

private function fillGridHandler(e:Object, dg:DataGrid):void
{
	if(!e)return;
    dg.dataProvider = e.result as Array;
}

private function deleteItem():void {
    
    if (dataGrid.selectedItem)
    {
        Alert.show("Confirmez-vous la suppression de cet élément ?",
        "Confirmation Suppression", 3, this, deleteClickHandler);
    }
   
}

private function deleteClickHandler(event:CloseEvent):void
{
    if (event.detail == Alert.YES) 
    {
		RO.remove(idContact);
    }
}

public function faultHandlerService(fault:FaultEvent):void
{
	Alert.show(fault.fault.faultString, "FaultHandlerService");
}
 
public function resultHandlerService(result:ResultEvent):void
{
	RO.getAll();
}

private function EntrepriseHandler(e:Object):void
{
	vsEntreprise.selectedChild = viewEntreprise;
    ROC.findByContact(idContact);
}

private function deleteEntreprise():void {
    
    if (this.dgEntreprise.selectedItem)
    {
        Alert.show("Confirmez-vous la suppression de l'entreprise pour ce contact ?",
        "Confirmation Suppression", 3, this, deleteEntrepriseClickHandler);
    }
    
}
private function deleteEntrepriseClickHandler(event:CloseEvent):void
{
    if (event.detail == Alert.YES) 
    {
		ROC.remove(idContact, dgEntreprise.selectedItem['id_entreprise']);
    }
}


        ]]>
    </mx:Script>
    
	<mx:RemoteObject id="RO"
	    	source="Models_DbTable_Gevu_contacts" destination="zend" 
	    	endpoint="{endPoint}"
	    	showBusyCursor="true"
	    	fault="faultHandlerService(event)">
	 	<mx:method name="getAll"  result="fillGridHandler(event,dataGrid)"/>  	
	 	<mx:method name="edit"  result="resultHandlerService(event)"/>  	
	 	<mx:method name="remove"  result="resultHandlerService(event)"/>  	
	 	<mx:method name="ajouter"  result="insertItemHandler(event)"/>  	
	 	<mx:method name="csv"  result="resultHandlerService(event)"/>  	
	</mx:RemoteObject>

	<mx:RemoteObject id="ROC"
	    	source="Models_DbTable_Gevu_contactsxentreprises" destination="zend" 
	    	endpoint="{endPoint}"
	    	showBusyCursor="true"
	    	fault="faultHandlerService(event)">
	 	<mx:method name="findByIdContact"  result="fillGridHandler(event,dgEntreprise)"/>  	
	 	<mx:method name="remove"  result="EntrepriseHandler(event)"/>  	
	 	<mx:method name="ajouter"  result="EntrepriseHandler(event)"/>  	
	</mx:RemoteObject>


	<mx:Canvas id="view" width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="100%" height="100%" >		
				<mx:HBox id="AddDelete" >		
					<mx:LinkButton id="btnAddNew" click="this.selectedChild = insert;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter un contact" />
					<mx:LinkButton id="btnDelete" click="deleteItem()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un contact" />
				</mx:HBox>
				<mx:VBox id="fiche" width="100%" >
					<mx:HRule/>				
				</mx:VBox>
				<mx:DataGrid 
					id="dataGrid"
					editable="false"
					resizableColumns="true" 
					click="selectItem(event);"
					textAlign="left"
					width="100%" height="100%"
					>			
					<mx:columns>
						<mx:DataGridColumn visible="false" headerText="id_contact" dataField="id_contact" />
						<mx:DataGridColumn visible="false" headerText="id_exi" dataField="id_exi" />
						<mx:DataGridColumn headerText="Nom" dataField="nom" />   					
						<mx:DataGridColumn headerText="Prénom" dataField="prenom" />   					
	   					<mx:DataGridColumn headerText="Tél. fixe"  dataField="fixe" />
	   					<mx:DataGridColumn headerText="Tél. mobile"  dataField="mobile" />
	   					<mx:DataGridColumn headerText="Fax"  dataField="fax" />
	   					<mx:DataGridColumn headerText="Mail"  dataField="mail" />
 					</mx:columns>
				</mx:DataGrid>
				<mx:VBox fontSize="16" width="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  backgroundColor="#1D6E12" backgroundAlpha="0.32">
					<mx:HBox >
						<mx:VBox>
							<mx:Label text="Nom:" />
			            	<mx:TextInput id="UpdNom" />							
						</mx:VBox>
						<mx:VBox>
							<mx:Label text="Prénom:" />
			            	<mx:TextInput id="UpdPrenom" />							
						</mx:VBox>
					</mx:HBox>			
					<mx:HBox >
						<mx:VBox>
							<mx:Label text="Tél. fixe:" />
			            	<mx:TextInput id="UpdFixe" />							
						</mx:VBox>
						<mx:VBox>
							<mx:Label text="Tel. mobile:" />
			            	<mx:TextInput id="UpdMobile" />							
						</mx:VBox>
						<mx:VBox>
							<mx:Label text="Fax:" />
			            	<mx:TextInput id="UpdFax" />							
						</mx:VBox>
					</mx:HBox>			
					<mx:Label text="Mail:" />
	            	<mx:TextInput id="UpdMail" />							
					<mx:Button label="Enregistrer" click="updateItem()" />
				</mx:VBox>
			</mx:VBox>

			<mx:VBox id="detail" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  backgroundColor="#1D6E12" backgroundAlpha="0.32">
				<mx:HBox width="100%" height="100%" >
					<mx:Panel title="Entreprises associées" width="100%" height="100%" layout="absolute">
						<mx:ViewStack id="vsEntreprise" width="100%" height="100%">
							<mx:VBox id="viewEntreprise" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
								<mx:HBox>
									<mx:LinkButton click="vsEntreprise.selectedChild = insertEntreprise;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter une entreprise pour ce contact" />
									<mx:LinkButton click="deleteEntreprise()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer une entreprise pour ce contact" />							
								</mx:HBox>							
								<mx:DataGrid width="100%" height="100%" id="dgEntreprise">
									<mx:columns>
										<mx:DataGridColumn headerText="Nom" dataField="nom" />
										<mx:DataGridColumn headerText="Id Entreprise" dataField="id_entreprise" visible="false"/>
									</mx:columns>
								</mx:DataGrid>					
							</mx:VBox>
							<mx:VBox id="insertEntreprise" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
								<mx:Label text="Choisissez une entreprise :"/> 
				            	<ns2:cbGroupeMot titre="une entreprise" labelName="nom" keyName="id_entreprise" id="cbEntreprise" objName="Models_DbTable_Gevu_entreprises" endPoint="{RO.endpoint}" />
								<mx:HBox>
									<mx:Button label="Enregistrer" click="ROC.ajouter(idContact,cbEntreprise.cb.selectedItem['id_entreprise']);" />
									<mx:Button label="Annuler" click="vsEntreprise.selectedChild = viewEntreprise;" />				
								</mx:HBox>							
							</mx:VBox>
						</mx:ViewStack>											
					</mx:Panel>
				</mx:HBox>						
			</mx:VBox>		
					
		</mx:HBox>

	</mx:Canvas>
	<mx:Canvas id="insert" width="100%" height="100%" >
		<mx:VBox>			
			<mx:Form width="100%" height="100%" id="insertForm">			                    		
	            <mx:FormItem label="Nom:" id="nom" >
	            	<mx:TextInput />
	            </mx:FormItem>
	            <mx:FormItem label="Prénom:" id="prenom" >
	            	<mx:TextInput />
	            </mx:FormItem>
	            <mx:FormItem label="Tél. fixe:" id="fixe" >
	            	<mx:TextInput />
	            </mx:FormItem>
	            <mx:FormItem label="Tél. mobile:" id="mobile" >
	            	<mx:TextInput />
	            </mx:FormItem>
	            <mx:FormItem label="Fax:" id="fax" >
	            	<mx:TextInput />
	            </mx:FormItem>
	            <mx:FormItem label="Mail:" id="mail" >
	            	<mx:TextInput />
	            </mx:FormItem>
			</mx:Form>			
			<mx:HBox>
				<mx:Button label="Enregistrer" click="insertItem()" />
				<mx:Button label="Annuler" click="insertAnnuler()" />				
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>

	 
</mx:ViewStack>
