<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns2="compo.*"
	width="100%" height="100%" creationComplete="init()"
	>
	<mx:Script>
        <![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import compo.*;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.containers.Canvas;
			import mx.containers.Form;
			import mx.containers.FormItem;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.ComboBox;
			import mx.controls.DataGrid;
			import mx.controls.Image;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.listClasses.IDropInListItemRenderer;
			import mx.core.DragSource;
			import mx.events.ChildExistenceChangedEvent;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			import mx.managers.DragManager;
			import mx.managers.PopUpManager;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.utils.ObjectUtil;
			import mx.utils.object_proxy;			
			
			
			/**
			 * paramétrage de l'objet
			 */
			[Bindable] public var endPoint:String;
			[Bindable] public var idExi:String;
			[Bindable] public var bInit:Boolean=true;
			[Bindable] public var bInsert:Boolean=true;
			[Bindable] public var twAR:twAjoutRef;
			[Bindable] public var arrCrit:Array;
			
			[Bindable] public var idExiContact:int;	
			private var idScen:int;	
			private var params:String;	
			
						
			public function init():void 
			{
			    //chargement des données
				//ROS.getAll();
				//ROC.getListe();
				ROCtl.getAll();
			}
			
			private function selectItem(event:Event):void {
				var item:Object=event.currentTarget.selectedItem;
				if(item){
					idScen = item.id_scenario;
					UpdLib.text = item.lib;
				}
			}
			
			private function updateItem():void
			{
				//création du tableau de valeur
				var vn:Array = new Array();
				vn["lib"] = UpdLib.text;
				ROS.edit(idScen,vn);	
				
			}
						
			private function viewParams(ihm:VBox):void
			{
				if(!params)return;
				var psEnr:Array = JSON.decode(params);
				//décoche la sélection
				decocheParams(ihm.getChildren());
				//affiche la sélection
				for each (var pe:Object in psEnr){
					if(pe.id!=null){
						var ctl:CheckBox = CheckBox(ihm.getChildByName(pe.id))
						if(ctl) ctl.selected = true;
					}
				}
				
			}
			
			private function fillCritListe(e:Object):void
			{
				if(!e || e.result.length==0)return;
				arrCrit = e.result as Array;
			}

			private function fillCtlListe(e:Object):void
			{
				if(!e || e.result.length==0)return;
				for each (var c:Object in e.result){
					var hbCtl:hbControle = new hbControle();
					hbCtl.dt = c;
					vboxCtl.addChild(DisplayObject(hbCtl));
				}	
			}
						
			private function insertItem():void {
				
				//création du tableau de param
				var pArr:Array = new Array;
				pArr["lib"]=taLib.text;
				ROS.ajouter(pArr);
				
			}
						
						
			private function decocheParams(ctls:Array):void{
				//décoche les paramètres
				for each (var c:Object in ctls){
					if(c.className=="CheckBox")c.selected = false;
				}	
			}
			
			private function editParams():void{
				/*
				var cs:Canvas = Canvas(vsParamDroit.getChildByName("pd"+idDroit));
				var vb:VBox = VBox(cs.getChildAt(0));
				var ctlParams:Array = vb.getChildren();	
				var pArr:Array = new Array;
				
				//récupération des données sélectionnnées
				for each(var ctl:Object in ctlParams){		
					//vérifie le type pour récupérer les modifs
					if(ctl.className=="CheckBox" && ctl.selected){
						pArr.push({"id":ctl.name,"lib":ctl.label});
					}
				}	
			
				var pjs:String = JSON.encode(pArr);
				var vn:Array = new Array();
				vn["params"] = pjs;
				trace(pjs);
				ROED.edit(idExiContact, idDroit, vn);
				*/
			}			
			
			private function fillGridHandler(e:Object, dg:DataGrid):void
			{
				if(!e)return;
			    dg.dataProvider = e.result as Array;
			}
			
			public function faultHandlerService(fault:FaultEvent):void
			{
				
				Alert.show(fault.fault.faultString, "FaultHandlerService");
			}
			
			
			private function deleteScen():void {
				
				if (this.dgScen.selectedItem)
				{
					Alert.show("Confirmez-vous la suppression de ce scenario ?",
						"Confirmation Suppression", 3, this, deleteScenClickHandler);
				}
				
			}
			private function deleteScenClickHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					ROS.remove(dgScen.selectedItem['id_scenario']);
				}
			}
			private function ScenHandler(e:Object):void
			{
				selectedChild = view;
				ROS.getAll();
			}
						
			public function beginDragAndDrop(event:MouseEvent):void{

				var src:hbControle = hbControle(event.currentTarget);
				var dragSource:DragSource = new DragSource;
				DragManager.showFeedback(DragManager.COPY);
				DragManager.doDrag(src, dragSource, event);
			}
			
			public function dragEnterHandler(event:DragEvent):void{
				var dst:Object=event.currentTarget;
				var src:Object=event.dragInitiator;
				if (matches(src, dst)){
					DragManager.acceptDragDrop(Canvas(dst));
				}
			}
			
			public function dragDropHandler(event:DragEvent):void{
				var d:Object = event.currentTarget;
				var s:Object = event.dragInitiator;
				if (matches(s, d)){
					var dst:Canvas = Canvas(d);
					var gISsrc:grdItemScenar = grdItemScenar(dst.parent.parent);
					var src:hbControle = hbControle(s);
					//duplique la source
					var ctlDst:hbControle = new hbControle();
					ctlDst.dt = src.dt;
					dst.addChild(ctlDst);
					gISsrc.dt = src.dt; 
					//met la source au bon format
					dst.height = src.height;
					dst.width = src.width;
					//ajoute une colonne
					var gIS:grdItemScenar = new grdItemScenar();
					gISsrc.parent.addChild(gIS);
					//vérifie s'il faut ajouter une ligne
					if(dst.getStyle("backgroundColor") != gIS.cnv.getStyle("backgroundColor")){
						//ajoute une ligne
						var gRS:grdRowScenar = new grdRowScenar();
						grdScen.addChild(gRS);						
					}
					//change le fond 
					dst.setStyle("backgroundColor","white");
					//affiche l'image de fermeture
					gISsrc.img.visible = true;
				}
			}
			
			private function matches(src:Object, dst:Object):Boolean{
				if(dst.className != "Canvas" || src.className != "hbControle" || dst.numChildren>0)return false
				else return true;
			}
									
		]]>
    </mx:Script>
    
	<mx:RemoteObject id="ROS"
					 source="Model_DbTable_Gevu_scenario" destination="zend" 
					 endpoint="{endPoint}"
					 showBusyCursor="true"
					 fault="faultHandlerService(event)">
		<mx:method name="getAll"  result="fillGridHandler(event,dgScen)"/>  	
		<mx:method name="remove"  result="ScenHandler(event)"/>  	
		<mx:method name="ajouter"  result="ScenHandler(event)"/>  	
		<mx:method name="edit"  result="ScenHandler(event)"/>  	
	</mx:RemoteObject>

	<mx:RemoteObject id="ROC"
					 source="Model_DbTable_Gevu_criteres" destination="zend" 
					 endpoint="{endPoint}"
					 showBusyCursor="true"
					 fault="faultHandlerService(event)">
		<mx:method name="getListe"  result="fillCritListe(event)"/>  	
	</mx:RemoteObject>

	<mx:RemoteObject id="ROCtl"
					 source="Model_DbTable_Gevu_typesxcontroles" destination="zend" 
					 endpoint="{endPoint}"
					 showBusyCursor="true"
					 fault="faultHandlerService(event)">
		<mx:method name="getAll"  result="fillCtlListe(event)"/>  	
	</mx:RemoteObject>
	
	
	<mx:Canvas id="view" width="100%" height="100%">
		<mx:HBox width="100%" height="100%" paddingBottom="6" paddingLeft="6"
				 paddingRight="6" paddingTop="6">
			<mx:VBox height="100%">
				<mx:HBox>
					<mx:LinkButton click="selectedChild = insert;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter un scénario" />
					<mx:LinkButton click="deleteScen()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un scénario" />
					<mx:Button label="Modifier" click="updateItem()" toolTip="Modifier le scénario" />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Nom:" />
					<mx:TextInput id="UpdLib" />
				</mx:HBox>
				<mx:DataGrid id="dgScen" click="selectItem(event);" height="100%" width="100%" >
					<mx:columns>
						<mx:DataGridColumn headerText="Nom" dataField="lib"/>
						<mx:DataGridColumn headerText="Id Scen" dataField="id_scenario" visible="false"/>
						<mx:DataGridColumn headerText="Params" dataField="params" visible="true"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:Label fontSize="12" fontWeight="bold" text="Contrôles diponibles"/>
				<mx:VBox id="vboxCtl" minHeight="0" maxHeight="600" width="200" horizontalAlign="center">
				</mx:VBox>
			</mx:VBox>	
			<mx:VRule height="100%"/>
			<mx:VBox height="100%" width="100%">
				<mx:Grid id="grdScen" borderColor="#45A4CB" borderStyle="solid" borderThickness="4">
					<ns2:grdRowScenar />
				</mx:Grid>				
			</mx:VBox>
		</mx:HBox>
	</mx:Canvas>
	<mx:Canvas id="insert" width="100%" height="100%">
		<mx:VBox>			
			<mx:Form width="100%" height="100%" id="insertForm">			                    		
				<mx:FormItem label="Nom:" id="lib" >
					<mx:TextArea id="taLib"  width="100%" height="60" />
				</mx:FormItem>
			</mx:Form>		
			<mx:HBox>
				<mx:Button label="Enregistrer" click="insertItem()" />
				<mx:Button label="Annuler" click="this.selectedChild = view;" />				
			</mx:HBox>
		
		</mx:VBox>
	</mx:Canvas>
	 
</mx:ViewStack>
