<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	 creationComplete="init()" width="100%"
	 backgroundColor="{bgColor}" backgroundAlpha="0.1" xmlns:compo="compo.*"
	>

	<mx:Script>
		<![CDATA[
			[Bindable]	public var cout:Object;
			[Bindable]	public var coutSolus:Object;
			[Bindable]	public var produit:Object;
			[Bindable]	public var solution:Object;
			[Bindable]	public var bAjout:Boolean=true;
			[Bindable]	public var bModif:Boolean=true;
			[Bindable]	public var functionAjout:Function;
			[Bindable]	public var functionModif:Function;

			public var bgColor=0x3366F;
			
			public function init():void
			{
				if(coutSolus){
					coutTotal.text = coutSolus.cout;
					n_unite.value = Number(coutSolus.unite);
					n_metre_lineaire.value = Number(coutSolus.metre_lineaire);
					n_metre_carre.value = Number(coutSolus.metre_carre);
					n_achat.value = Number(coutSolus.achat);
					n_pose.value = Number(coutSolus.pose);									
				}else{
					coutTotal.text = String(0);
					n_unite.value=0;
					n_metre_lineaire.value=0;
					n_metre_carre.value=0;
					n_achat.value=0;
					n_pose.value=0;									
				}

				if(cout){
					this.visible = true;
					unite.text=cout.unite; 
					if(int(cout.unite)==0)v_unite.width=0;
					
					metre_lineaire.text=cout.metre_lineaire;
					if(int(cout.metre_lineaire)==0)v_metre_lineaire.width=0;
					
					metre_carre.text=cout.metre_carre;
					if(int(cout.metre_carre)==0)v_metre_carre.width=0;
					
					achat.text=cout.achat;
					if(int(cout.achat)==0)v_achat.width=0;
					
					pose.text=cout.pose;
					if(int(cout.pose)==0)v_pose.width=0;
										
					if(solution){
						refSolus.text=solution.ref; 
						libSolus.text=solution.solution;				
					}
					if(produit){
						refProd.text=produit.ref; 
						libProd.text=produit.marque+" - "+produit.modele;
					}else{
						refProd.text=""; 
						libProd.text="";						
					}
					//majQuantite();
					garde();
				}else{
					this.visible = false;
				}
			}
			private function garde():void{
				
				if(n_achat.value != 0  || n_unite.value != 0  || n_metre_lineaire.value != 0 || n_metre_carre.value != 0 || n_pose.value != 0 ){
					this.setStyle("backgroundColor","green");
					//calcule le cout total
					if(n_achat.value != 0)coutTotal.text = String(int(coutTotal.text)+(int(achat.text)*n_achat.value));
					if(n_unite.value != 0)coutTotal.text = String(int(coutTotal.text)+(int(unite.text)*n_unite.value));
					if(n_metre_lineaire.value != 0)coutTotal.text = String(int(coutTotal.text)+(int(metre_lineaire.text)*n_metre_lineaire.value));
					if(n_metre_carre.value != 0)coutTotal.text = String(int(coutTotal.text)+(int(metre_carre.text)*n_metre_carre.value));
					if(n_pose.value != 0)coutTotal.text = String(int(coutTotal.text)+(int(pose.text)*n_pose.value));
				}else{
					this.setStyle("backgroundColor",bgColor);
				}	
			}
			private function majQuantite():void{
				if(cout.save){
					n_unite.value=cout.save[0].q;
					n_metre_lineaire.value=cout.save[1].q;
					n_metre_carre.value=cout.save[2].q;
					n_achat.value=cout.save[3].q;
					n_pose.value=cout.save[4].q;									
				}
				
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Label text="" id="refSolus"/>
		<mx:Text id="libSolus" fontSize="12" width="100%" />			
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="" id="refProd"/>
		<mx:Text id="libProd" fontSize="12" width="100%" />			
	</mx:HBox>		
	<mx:HBox>        
		<mx:VBox styleName="ligneCout" id="v_unite" >
			<mx:Label text="unité" />
			<mx:HBox>
				<mx:Label text="{cout.unite}" id="unite"/><mx:Label text="x"/>
				<mx:NumericStepper change="garde();" id="n_unite" minimum="0" maximum="1000" width="48"/>							
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="40" strokeColor="{bgColor}" />
		<mx:VBox styleName="ligneCout" id="v_metre_lineaire" >
			<mx:Label text="m. liné." />
			<mx:HBox>
				<mx:Label text="{cout.metre_lineaire}" id="metre_lineaire"/><mx:Label text="x"/>
				<mx:NumericStepper change="garde();" id="n_metre_lineaire" minimum="0" maximum="1000" width="48"/>							
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="40" strokeColor="{bgColor}" />
		<mx:VBox styleName="ligneCout"  id="v_metre_carre">
			<mx:Label text="mètre carré" />
			<mx:HBox>
				<mx:Label text="{cout.metre_carre}" id="metre_carre"/><mx:Label text="x"/>
				<mx:NumericStepper change="garde();" id="n_metre_carre" minimum="0" maximum="1000" width="48"/>							
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="40" strokeColor="{bgColor}" />
		<mx:VBox styleName="ligneCout"  id="v_achat" >
			<mx:Label text="achat" />
			<mx:HBox>
				<mx:Label text="{cout.achat}" id="achat"/><mx:Label text="x"/>
				<mx:NumericStepper change="garde();" id="n_achat" minimum="0" maximum="1000" width="48"/>							
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="40" strokeColor="{bgColor}" />
		<mx:VBox styleName="ligneCout" id="v_pose" >
			<mx:Label text="pose" />
			<mx:HBox>
				<mx:Label text="{cout.pose}" id="pose"/><mx:Label text="x"/>
				<mx:NumericStepper change="garde();" id="n_pose" minimum="0" maximum="1000" width="48"/>							
			</mx:HBox>
		</mx:VBox>
		<mx:VBox styleName="ligneCout" >
			<mx:Label text="COUT TOTAL" />
			<mx:HBox>
				<mx:TextInput text="0" id="coutTotal" color="red" /><mx:Label text="€ H.T."/>
			</mx:HBox>
			<mx:HBox horizontalAlign="center" verticalAlign="top">
				<mx:Button id="btnAjouter" label="Ajouter" click="{functionAjout()}" visible="{bAjout}" />
				<mx:Button id="btnModifier" label="Modifier" click="{functionModif()}" visible="{bModif}" />				
			</mx:HBox>
		</mx:VBox>
		<compo:hbIcoMultimedia id="docs" nbColo="2" bAjout="false" bSupp="false" />
	</mx:HBox>
</mx:VBox>
