<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	 creationComplete="init()"
	  backgroundColor="#FA12A0" backgroundAlpha="0.3"
	>
	<mx:Script>
		<![CDATA[
			public var cout:Object;
			public function init():void{
				if(cout){
					/*
					var ct:hbCout=new hbCout();
					ct.cout = cout;
					ct.bgColor = 0x3366F;
					detailCout.addChild(ct);
					*/
					cbRef.label = cout.ref;
					marque.text=cout.marque;
					modele.text=cout.modele;
					description.text=cout.description;
				}				
			}
			
			private function garde(event:Event):void{
				
				//récupère la solution lié au produit
				var sol:hbSolusCout = hbSolusCout(this.parent.parent);
				var solSel:hbSelectSolus = hbSelectSolus(this.parentApplication.selectCout.getChildByName("so_"+sol.cbRef.label));					
				var p:hbSolusProb;
				if(cbRef.selected){
					this.setStyle("backgroundColor","green");
					p = hbSolusProb(sol.parent.parent);
					//vérifie si la solution a déjà été sélectionnée
					if(solSel){
						//on ajoute le produit
						solSel.addProd(cout,p.prob);							
					}else{
						//on crée la solution sélectionné
						solSel = new hbSelectSolus();
						solSel.name = "so_"+sol.cbRef.label;						
						solSel.cout = sol.cout;
						solSel.bgColor = 0x3366F;
						var pds:Array=[];
						pds.push(cout);
						p.prob.prods = pds;
						solSel.probs.push(p.prob);						
						this.parentApplication.selectCout.addChild(solSel);
					}
				}else{
					this.setStyle("backgroundColor","#FA2812");
					//supprime le problème
					p = hbSolusProb(sol.parent.parent);
					solSel.delProd(p.prob,cout);
					//vérifie s'il faut supprimer la solution
					if(solSel.probs.length==0){
						this.parentApplication.selectCout.removeChild(solSel);						
					}
				}	
			}
			
			
		]]>
	</mx:Script>

	<mx:HRule width="25%" strokeColor="#FA12A0"/>
	<mx:Text id="description" width="600" fontSize="12" />
	<mx:HBox width="100%" height="100%">		
		<mx:CheckBox id="cbRef" label="" change="garde(event);" selected="false" toolTip="Cocher pour garder la solution" />
		<mx:VRule height="10" strokeColor="#FA12A0" />
		<mx:Label text="marque : "/>
		<mx:Label text="" id="marque"/>			
		<mx:VRule height="10" strokeColor="#FA12A0" />
		<mx:Label text="modèle : "/>
		<mx:Label text="" id="modele"/>			
	</mx:HBox>
	<mx:HBox width="100%" height="100%" id="detailCout" >		
	</mx:HBox>
	<mx:VBox id="couts" width="100%" height="100%">
	</mx:VBox>
	<mx:HRule width="25%"  strokeColor="#FA12A0"/>	
</mx:VBox>
