<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox labelField="titre"  xmlns:mx="http://www.adobe.com/2006/mxml" change="keywordChanged()" >
	
	<mx:RemoteObject id="roMotsClefs"
					 destination="zend"
					 source="Model_DbTable_Gevu_motsclefs"
					 fault="faultHandlerService(event, &quot;Remote Object in KeywordsList&quot;);">
		<mx:method name="getAllByType"	result="setDataList( event );" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var DataList:Array;
			public var acualId:int;
		
			private function init() : void {
				DataList = [];
			}
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
				      "Detail: "+fault.fault.faultDetail.toString()+"\n"+
				      "String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			public function setKeyword(k:int=2):int{
				//pourquoi 2 par defaut ???
				var i:int
				for each(var row:Object in dataProvider){
					if(row['id_motclef']==k){
						this.selectedIndex=i;
						acualId=k;
						return i;
					}
					i++;
				}
				return -1;
				/*
				for(var i:int=0; i<DataList.length; ++i){
					if(DataList[i]['id_motclef']==k){
						this.selectedIndex=i;
						acualId=k;
					}
				}
				*/
			}
			
			public function keywordChanged() : void {
				acualId=dataProvider[this.selectedIndex]['id_motclef']; 
			}
			
			public function setListType(i:int=2):void{
				roMotsClefs.getAllByType(i);
			}
			
			private function setDataList(event:ResultEvent):void{
				var dp:Array = event.result as Array;
				dataProvider = dp;
				/*
				DataList = [];
				var dp:Array=[];
				for(var i:int=0; i<event.result.length; ++i){
					DataList.push(event.result[i]);
					dp.push(event.result[i]['titre']);
				}
				dataProvider = dp;
				*/
			}
		
		]]>

	</mx:Script>
	
</mx:ComboBox>
