<?xml version="1.0" encoding="utf-8"?>
<mx:Tree xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" showRoot="true" 
	dataProvider="{ac}" dataDescriptor="{new CustomTreeDataDescriptor()}"
	iconFunction="TreeIconFunction" 
	click="changeEvt(event);"
	creationComplete="initCollections()" >
	<mx:Script>
        <![CDATA[
      import mundigo.CustomTreeDataDescriptor;
      import mundigo.CustomTreeItemRenderer;
           
      import mx.collections.*;
      import mx.controls.treeClasses.*;

         [Bindable]
         [Embed(source="../images/patrimoine.png")] 
         public var iconPatrimoine:Class; 
         [Bindable]
         [Embed(source="../images/gens.png")] 
         public var iconGens:Class; 
         [Bindable]
         [Embed(source="../images/energie.png")] 
         public var iconEnergie:Class; 
         [Bindable]
         [Embed(source="../images/radar.png")] 
         public var iconRadar:Class; 
         [Bindable]
         [Embed(source="../images/couche.png")] 
         public var iconCouche:Class; 
         [Bindable]
         [Embed(source="../images/barre.png")] 
         public var iconBarre:Class; 
         [Bindable]
         [Embed(source="../images/tarte.png")] 
         public var iconTarte:Class; 
         
      [Bindable] public var categories:Object = 
        { 
          "grille_1": {
    	    "id": "1",
	          "titre": "Categories socio-professionnelles",
              "color": 0x3366F,
	          "icon": iconTarte,
              "markers": []},
         "grille_2": {
        	"id": "2",
        	"titre": "Ages des locataires",
            "color": 0x990000,
            "icon": iconBarre,
            "markers": []}, 
          "grille_3": {
    	    "id": "3",
	          "titre": "Composition des familles",
              "color": 0x3366F,
	          "icon": iconRadar,
              "markers": []},
          "grille_4": {
        	"id": "4",
	          "titre": "Nombre de personne par logement",
              "color": 0xFF33FF,
	          "icon": iconVoirie,
              "markers": []},
          "grille_61": {
        	"id": "61",
	          "titre": "Espace extérieur",
              "color": 0x009933,
	          "icon": iconEspaceExt,
              "markers": []},
          "grille_53": {
        	"id": "53",
	          "titre": "Bâtiment",
              "color": 0x669933,
	          "icon": iconBatiment,
              "markers": []},
          "grille_58": {
        	"id": "58",
	          "titre": "Parcelle extérieur",
              "color": 0x00CCFF,
	          "icon": iconParcelleExt,
              "markers": []},
          "grille_35": {
        	"id": "35",
	          "titre": "Niveau",
              "color": 0x9b2121,
	          "icon": iconNiveau,
              "markers": []},
          "grille_57": {
        	"id": "57",
	          "titre": "Espace intérieur",
              "color": 0x0ba42f,
	          "icon": iconEspaceInt,
              "markers": []},
          "grille_63": {
        	"id": "63",
	          "titre": "Objet intérieur",
              "color": 0xf78907,
	          "icon": iconObjet,
              "markers": []},
          "grille_64": {
        	"id": "64",
	          "titre": "Objet extérieur",
              "color": 0x9b0f7c,
	          "icon": iconObjet,
              "markers": []},
          "grille_69": {
        	"id": "69",
	          "titre": "Elément de voirie",
              "color": 0x2a09f7,
	          "icon": iconVoirie,
              "markers": []},
          "grille_60": {
        	"id": "60",
	          "titre": "Signalement problème",
              "color": 0x080202,
	          "icon": iconObjet,
              "markers": []},
          "grille_59": {
        	"id": "59",
	          "titre": "Diagnostic",
              "color": 0x080202,
	          "icon": iconObjet,
              "markers": []},
          "grille_54-mot_37": {
        	"id": "54-mot_37",
	          "titre": "Porte",
              "color": 0x080202,
	          "icon": iconPorte,
              "markers": []},
          "grille_54-mot_39": {
        	"id": "54-mot_39",
	          "titre": "Parking",
              "color": 0x080202,
	          "icon": iconParking,
              "markers": []},
          "grille_54-mot_43": {
        	"id": "54-mot_43",
	          "titre": "Eclairage",
              "color": 0x080202,
	          "icon": iconEclairage,
              "markers": []},
          "grille_54-mot_26": {
        	"id": "54-mot_26",
	          "titre": "Escalier",
              "color": 0x080202,
	          "icon": iconEclairage,
              "markers": []},
          "grille_54-mot_149": {
        	"id": "54-mot_149",
	          "titre": "Escalier mécanique",
              "color": 0x080202,
	          "icon": iconEscaliermeca,
              "markers": []},
          "grille_71": {
        	"id": "71",
	          "titre": "Chaine de déplacement",
              "color": 0x080202,
	          "icon": iconChaine,
              "markers": []},
          "grille_72": {
        	"id": "72",
	          "titre": "Axe de transport",
              "color": 0x080202,
	          "icon": iconAxe,
              "markers": []},
          "grille_73": {
        	"id": "73",
	          "titre": "Voie",
              "color": 0x080202,
	          "icon": iconVoirie,
              "markers": []},
          "grille_78": {
        	"id": "78",
	          "titre": "Voie",
              "color": 0x080202,
	          "icon": iconVoirie,
              "markers": []}
		};
    
            /* Variables used to construct the ArrayCollection data provider
               First top-level node and its children. */
            public var nestArrayEtab:Array = [
                {label:"Bâtiment", cat:categories["grille_53"], children: [
                    {label:"Niveau", cat:categories["grille_35"], children:     [
                        {label:"Objet", cat:categories["grille_63"], data:"child data"}
                        ,{label:"Espace intérieur", cat:categories["grille_57"], data:"child data"}
                    ]}
                ]}
                ,{label:"Parcelle", cat:categories["grille_58"], children: [
	                {label:"Espace extérieur", cat:categories["grille_61"], data:"child data"}
                    ,{label:"Objet", cat:categories["grille_64"], data:"child data"}
                ]}
            ]; 
            /* Second top-level node and its children.*/ 
            public var nestArrayVoirie:Array = [
                {label:"Elément de voirie", cat:categories["grille_69"], data:"child data"}
            ];
            
            public var nestArrayLigne:Array = [
                {label:"Element de ligne", cat:categories["grille_71"], data:"child data"}
            ];


            public var nestArrayAxe:Array = [
                {label:"Element d'axe", cat:categories["grille_72"], data:"child data"}
            ];

            
            /* Variable for the tree array. */
            public var treeArray:Array
            /* Variables for the three Array collections that correspond to the 
               top-level nodes. */
            public var colEtab:ArrayCollection;
            public var colVoirie:ArrayCollection;
            public var colLigne:ArrayCollection;
            public var colAxe:ArrayCollection;
            
            /* Variable for the ArrayCollection used as the Tree data provider. */
            [Bindable]
            public var ac:ArrayCollection;
            
            /* Build the ac ArrayCollection from its parts. */
            public function initCollections():void{
            	
                /* Wrap each top-level node in an ArrayCollection. */
                colEtab = new ArrayCollection(nestArrayEtab);
                colVoirie = new ArrayCollection(nestArrayVoirie);
                colLigne = new ArrayCollection(nestArrayLigne);
                colAxe = new ArrayCollection(nestArrayAxe);

                /* Put the three top-level node
                   ArrayCollections in the treeArray. */
                treeArray = [
                    {label:"Etablissement",cat:categories["grille_55"], children: colEtab}
                    ,{label:"Voirie",cat:categories["grille_62"], children: colVoirie}
                    ,{label:"Chaine de déplacement",cat:categories["grille_71"], children: colLigne}
                    ,{label:"Axe de transport",cat:categories["grille_72"], children: colAxe}
                ]; 
                //pas pour picardie,{label:"Ligne de transport", cat:categories["grille_72"], children: colLigneTrans}

                /* Wrap the treeArray in an ArrayCollection. */
                ac = new ArrayCollection(treeArray);
            }


         // Determine icon based on artist. Pavement gets a special icon. 
         private function TreeIconFunction(item:Object):Class{
            /*
            var ico:Class;
            switch (item.icon) {
			    case "escalier":
	               ico = iconSymbol2;
			        break;
			    case "espace":
		            ico = iconSymbol1;       
			        break;
			    default:
		            ico = iconSymbol1;       
			        break;
			}
			*/
			//ouvre l'item			
			this.expandItem(item, true);
			//change le style
			//item.setStyle("color", item.cat.color);
			return item.cat.icon;
         }	

         private function changeEvt(event:Event):void {
         	if(!event.currentTarget.selectedItem)return;
            var theData:Object=event.currentTarget.selectedItem.cat;
            if (theData) {
               trace(" Data: " + theData.titre);
               //vérifie le type d'action a effectuer
               if(this.parentApplication.id=="grilles"){
	               this.parentApplication.initApp(theData.id);           	               	
               }
               if(this.parentApplication.id=="gevu"){
	               this.parentApplication.createMarkerGrille(theData.id);           	
               }
            }
         }

        ]]>
	</mx:Script>
	

</mx:Tree>	