<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:ns2="compo.*"
	title="Editer mon profil"
	showCloseButton="true"
	close="Ferme()"  
	width="400" height="400" 
	creationComplete="Init()"
	>
	<mx:Script source="../http.as"/>
	<mx:Script>
        <![CDATA[
	       	import mx.managers.PopUpManager;
			import mx.managers.CursorManager;
			import com.adobe.serialization.json.JSON

			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			[Bindable] public var colorIdentite:uint= 0xCCB5A3;
			[Bindable] public var idUti:String;
			private var rows:XMLList;
			private var modifContact:Boolean=false;
			private var modifEnt:Boolean=false;
			private var modifGroupe:Boolean=false;
			private var modifLogin:Boolean=false;
			private var modifMdp:Boolean=false;

private function Init():void 
{
	//initialisation du service
	initGateway();    
    //chargement des données
    fill();
}			

private function Ferme():void 
{
	if(modifContact || modifEnt || modifGroupe || modifLogin || modifMdp){
        Alert.show("Voulez-vous enregistrer vos modifications ?",
        "Confirmation fermeture", 3, null,FermeClickHandler); 
		
	}else{
		PopUpManager.removePopUp(this);
	}
}			

private function FermeClickHandler(event:CloseEvent):void
{
    if (event.detail == Alert.YES) 
    {
		Enregistrer();    	
    }
		
	PopUpManager.removePopUp(this);
}

private function fill():void 
{
    /**
     * find the order parameters
     */
    var desc:Boolean = false;
    
    CursorManager.setBusyCursor();

    var parameters:* =
    {
        "idUti": idUti,
        "idGrille": "MonProfil"
    }
    doRequest("FindAll", parameters, fillHandler);

}			

private function Enregistrer():void 
{
    
    CursorManager.setBusyCursor();
	var pJS:Object = new Object();
	var form25:Object = new Object();
	var form26:Object = new Object();
	var form27:Object = new Object();
	var formLog:Object = new Object();

	if(modifLogin)formLog.login=loginCol.text;
	if(modifMdp)formLog.mdp=mdpCol.text;
	if(formLog.login || formLog.mdp)pJS.formLog=formLog;

	if(modifContact){
		form25.idDon = idDon_form25Col.text;
		form25.ligne_1 = ligne_1_form25Col.text;
		form25.ligne_2 = ligne_2_form25Col.text;
		form25.ligne_3 = ligne_3_form25Col.text;
		form25.ligne_4 = ligne_4_form25Col.text;
		form25.ligne_5 = ligne_5_form25Col.text;
		form25.ligne_6 = ligne_6_form25Col.text;	
		pJS.form25 = form25;
	}

	if(modifEnt){
		form26.idDon = idDon_form26Col.text;
		form26.ligne_1 = ligne_1_form26Col.text;
		form26.ligne_2 = ligne_2_form26Col.text;
		form26.ligne_3 = ligne_3_form26Col.text;
		form26.ligne_4 = ligne_4_form26Col.text;
		form26.ligne_5 = ligne_5_form26Col.text;
		form26.ligne_6 = ligne_6_form26Col.text;	
		form26.ligne_8 = ligne_8_form26Col.text;	
		form26.mot_1 = mot_1_form26Col.selectedIndex;	
		form26.code_postal_1 = code_postal_1_form26Col.text;	
		form26.telephone_1 = telephone_1_form26Col.text;	
		form26.email_1 = email_1_form26Col.text;	
		form26.url_1 = url_1_form26Col.text;	
		pJS.form26 = form26;
	}
	
	if(modifGroupe){
		form27.idDon = idDon_form27Col.text;
		form27.ligne_1 = ligne_1_form27Col.text;
		form27.ligne_2 = ligne_2_form27Col.text;
		form27.ligne_3 = ligne_3_form27Col.text;
		form27.code_postal_1 = code_postal_1_form27Col.text;	
		pJS.form27 = form27;
	}
		
	var pxml:String = JSON.encode(pJS);

    var parameters:* ={"pxml": pxml};
    parameters['idUti'] = idUti;
    doRequest("Update", parameters, updateHandler);

}			

private function fillHandler(e:Object):void
{
	if(!e)return;
	
    if (e.isError)
    {
        Alert.show("Error: " + e.data.error);
    } 
    else
    {
    	rows = e.data.row;
    	updateChamp();
    }    
    CursorManager.removeBusyCursor();

}

private function updateChamp():void
{
	var first:Boolean=true;
    for each(var row:XML in rows) 
    {
    	if(first){
    		first=false;
    		loginCol.text=row["login"];
    		mdpCol.text=row["pass"];
			ufLogo.idUti=idUti;
			logo.source = row["logo"];			
    	}
		//charge les valeurs génériques
        var key:String = row["champ"]+"_form"+row["id_form"]+"Col";
		if(row["champ"]=="mot_1"){
            var cb:ComboBox = this[key];
			if(cb)cb.selectedIndex=row["valeur"];
		}else{
            var ti:TextInput = this[key];
            if(ti)ti.text=row["valeur"];
     	}
        var tid:TextInput = this["idDon_form"+row["id_form"]+"Col"];
        if(tid)tid.text=row["id_donnee"];
    }		
	
}


private function updateHandler(e:Object):void
{
    CursorManager.removeBusyCursor();
	modifContact=false;
	modifEnt=false;
	modifGroupe=false;
	modifLogin=false;
	modifMdp=false;
	
    if (!e)
    {
        Alert.show("Une erreur c'est produite");
        return;
    } 
    if (e.isError)
    {
        Alert.show("Une erreur c'est produite: " + e.data.error);
    } 
    else
    {
    	if(e.data.row.login=="existe"){
	        Alert.show("Ce login existe déjà.\nMerci de le modifier.");		    		
    	}else{		
	        Alert.show("Vos données sont enregistrées");		
    	}
    }    
    
}

private function GeoLocaliser():void{
	var adresse:String=ligne_6_form26Col.text
		+","+code_postal_1_form26Col.text
		+","+ligne_8_form26Col.text
		+",France";
	if(adresse==",,,France"){
		Alert.show("Veillez précisez le code postal et/ou la ville.");
	}
	this.parentApplication.doGeocode(adresse,idDon_form26Col.text,"-1");
}
			
        ]]>
    </mx:Script>
  <mx:ArrayCollection id="arrFormeJuridique" >
     <mx:Object data="" label="Choisissez"/>
     <mx:Object data="292" label="SA"/>
     <mx:Object data="291" label="SARL"/>
  </mx:ArrayCollection>

	<mx:HBox width="100%" height="100%" >
		
		<mx:Form width="100%" height="100%" id="contactForm">
			<mx:LinkBar dataProvider="{viewstack1}"/>					
			<mx:ViewStack id="viewstack1" width="100%" height="100%" change="updateChamp()">				
            	<mx:ApplicationControlBar label="Contact" backgroundColor="{colorIdentite}" borderColor="{colorIdentite}" width="100%" height="100%" >
                    <mx:VBox width="100%" >
	                    <mx:HBox width="100%">				                    	
	                    	<mx:Label text="Contact" />
							<mx:VBox height="100%" borderColor="#FFFFFF" borderStyle="solid" borderThickness="1" verticalAlign="middle" horizontalAlign="center" >
								<mx:Image id="logo" height="80" width="80" verticalAlign="middle" horizontalAlign="center" />
								<ns2:cUploadFile lblBtn="Nouvelle photo" id="ufLogo" ctlBind="{logo}" wf="auton" typeFic="images" />
							</mx:VBox>					
	                    </mx:HBox>			                    	
	                    <mx:FormItem height="0" label="id Don:" visible="false" id="idDon_form25">
	                        <mx:TextInput id="idDon_form25Col" text=""/>
	                    </mx:FormItem>
	                    <mx:FormItem label="Id Auteur:" height="0" visible="false" id="ligne_1_form25">
	                        <mx:TextInput id="ligne_1_form25Col" text=""/>
	                    </mx:FormItem>
	                    <mx:HBox width="100%">				                    	
		                    <mx:FormItem label="Login:" id="login" width="50%">
		                        <mx:TextInput change="{modifLogin=true;}" id="loginCol" text="" width="100%"/>
		                    </mx:FormItem>
		                    <mx:FormItem label="Mot de passe:" id="mdp" width="50%">
		                        <mx:TextInput displayAsPassword="true" change="{modifMdp=true;}" id="mdpCol"  text="" width="100%"/>
		                    </mx:FormItem>
	                    </mx:HBox>
	                    <mx:HBox width="100%">				                    	
		                    <mx:FormItem label="Nom:" id="ligne_2_form25" width="50%">
		                        <mx:TextInput change="{modifContact=true;}" id="ligne_2_form25Col" text="" width="100%"/>
		                    </mx:FormItem>
		                    <mx:FormItem label="Prénom:" id="ligne_3_form25" width="50%">
		                        <mx:TextInput change="{modifContact=true;}" id="ligne_3_form25Col" text="" width="100%"/>
		                    </mx:FormItem>
	                    </mx:HBox>

	                    <mx:HBox width="100%">				                    	
		                    <mx:FormItem label="Tel. fixe:" id="ligne_4_form25" width="50%">
		                        <mx:TextInput change="{modifContact=true;}" id="ligne_4_form25Col" text="" width="100%"/>
		                    </mx:FormItem>
		                    <mx:FormItem label="Fax:" id="ligne_5_form25" width="50%">
		                        <mx:TextInput change="{modifContact=true;}" id="ligne_5_form25Col" text="" width="100%"/>
		                    </mx:FormItem>
	                    </mx:HBox>
	                    <mx:FormItem label="Mail:" id="ligne_6_form25" width="100%">
	                        <mx:TextInput change="{modifContact=true;}" id="ligne_6_form25Col" text="" width="100%"/>
	                    </mx:FormItem>
                    </mx:VBox>
				</mx:ApplicationControlBar>

            	<mx:ApplicationControlBar label="Entreprise" backgroundColor="{colorIdentite}" borderColor="{colorIdentite}" width="100%" height="100%" >
                    <mx:VBox width="100%">
                    	<mx:HBox>
	                    	<mx:Label text="Entreprise" />
	                    	<mx:Button click="GeoLocaliser()" label="Géolocaliser" />			                    	                    		
                    	</mx:HBox>
	                    <mx:FormItem label="id Don:" height="0" visible="false"  id="idDon_form26">
	                        <mx:TextInput change="{modifEnt=true;}" id="idDon_form26Col" text=""/>
	                    </mx:FormItem>
	                    <mx:FormItem visible="false" height="0" label="Code entreprise:" id="ligne_1_form26">
	                        <mx:TextInput change="{modifEnt=true;}" id="ligne_1_form26Col" text=""/>
	                    </mx:FormItem>
	                    <mx:FormItem label="Nom:" id="ligne_2_form26">
	                        <mx:TextInput change="{modifEnt=true;}" id="ligne_2_form26Col" text=""/>
	                    </mx:FormItem>

	                    <mx:HBox width="100%">				                    	
		                    <mx:FormItem width="50%" label="Nb. salariés:" id="ligne_3_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="ligne_3_form26Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="CA en K€:" id="ligne_4_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="ligne_4_form26Col" text=""/>
		                    </mx:FormItem>
	                    </mx:HBox>

	                    <mx:HBox width="100%">
		                    <mx:FormItem width="50%" label="Code APE:" id="ligne_5_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="ligne_5_form26Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="Forme juridique:" id="mot_1_form26">
		                    	<!--<mx:TextInput width="100%" id="mot_1_form26Col" text=""/>-->
							   	<mx:ComboBox change="{modifEnt=true;}" id="mot_1_form26Col" dataProvider="{arrFormeJuridique}" /> 
		                    </mx:FormItem>
	                    </mx:HBox>

	                    <mx:FormItem width="100%" label="Adresse:" id="ligne_6_form26">
	                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="ligne_6_form26Col" text=""/>
	                    </mx:FormItem>
	                    
	                    <mx:HBox width="100%">
		                    <mx:FormItem width="50%"  label="Ville:" id="ligne_8_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%"  id="ligne_8_form26Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="Code postal:" id="code_postal_1_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="code_postal_1_form26Col" text=""/>
		                    </mx:FormItem>
	                    </mx:HBox>
   	                    <mx:HBox width="100%">
		                    <mx:FormItem width="50%" label="Tel. fixe:" id="telephone_1_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="telephone_1_form26Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="Fax:" id="telephone_2_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="telephone_2_form26Col" text=""/>
		                    </mx:FormItem>
	                    </mx:HBox>

   	                    <mx:HBox width="100%">   				                    	
		                    <mx:FormItem width="50%" label="Mail:" id="email_1_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="email_1_form26Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="Web:" id="url_1_form26">
		                        <mx:TextInput change="{modifEnt=true;}" width="100%" id="url_1_form26Col" text=""/>
		                    </mx:FormItem>
   	                    </mx:HBox>

                    </mx:VBox>			                    
            	</mx:ApplicationControlBar>	

            	<mx:ApplicationControlBar label="Groupe" backgroundColor="{colorIdentite}" borderColor="{colorIdentite}" width="100%" height="100%" >
                    <mx:VBox width="100%">
                    	<mx:Label text="Groupe" />			                    	
	                    <mx:FormItem label="id Don:" height="0" visible="false" id="idDon_form27">
	                        <mx:TextInput id="idDon_form27Col" text=""/>
	                    </mx:FormItem>
	                    <mx:FormItem width="100%" label="Nom:" id="ligne_1_form27">
	                        <mx:TextInput change="{modifGroupe=true;}" width="100%" id="ligne_1_form27Col" text=""/>
	                    </mx:FormItem>
	                    <mx:FormItem width="100%" label="Adresse:" id="ligne_2_form27">
	                        <mx:TextInput change="{modifGroupe=true;}" width="100%" id="ligne_2_form27Col" text=""/>
	                    </mx:FormItem>
	                    <mx:HBox width="100%">
		                    <mx:FormItem width="50%" label="Ville:" id="ligne_3_form27">
		                        <mx:TextInput change="{modifGroupe=true;}" width="100%" id="ligne_3_form27Col" text=""/>
		                    </mx:FormItem>
		                    <mx:FormItem width="50%" label="Code postal:" id="code_postal_1_form27">
		                        <mx:TextInput change="{modifGroupe=true;}" width="100%" id="code_postal_1_form27Col" text=""/>
		                    </mx:FormItem>
	                    </mx:HBox>
                    </mx:VBox>			                    
            	</mx:ApplicationControlBar>	
			</mx:ViewStack>

            <mx:Button label="Enregistrer" id="btnSubmit" click="Enregistrer()"/>
		</mx:Form>

	</mx:HBox>
	
</mx:TitleWindow>
