<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="SetBassin()"
	label="Bassin de gares"
	>
 <mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
        	import mx.containers.HBox;
        	import mx.controls.LinkButton;
        	import compo.vbCoucheKml;
			import com.google.maps.Map;
           
           	[Bindable] public var rsBassin:Object;
           	[Bindable] public var markers:XMLList;;
			[Bindable] public var coucheKml:vbCoucheKml;
           
            public function Init():void {
				CommunesListe.removeAllChildren();
            }


			private function showMarker(event:MouseEvent):void {
//				var target:ButtonBar = ButtonBar(event.target);
				
				var target:LinkButton = LinkButton(event.target);
				var idRub:String = target.id; 
				//this.parentApplication.getXmlCarto(idRub);
				this.parentApplication.showMarkerId(idRub,false);
			}


            public function SetBassin():void {
				if(!rsBassin){
					this.visible = false;
					return;
				}
				this.visible = true;
				lblPop.text += rsBassin.nbPop; 
				lblPopHandi.text += rsBassin.nbPopHandi; 
				//construction des communes
		        for each (var rCom:Object in rsBassin.commune)
		        {
			        for each (var rChamp:Object in rCom.champ)
			        {
			        	if(rChamp.champ=="ligne_1"){
					        var arLnk:LinkButton = new LinkButton;
					        //var arLnk:ButtonBar = new ButtonBar;
					        arLnk.label = rChamp.value;
					        arLnk.id = rCom.id;
							arLnk.addEventListener(MouseEvent.CLICK, showMarker);
				        	CommunesListe.addChild(arLnk);
				        	//cherche le kml de la commune
				        	var resultG:XMLList;
				        	resultG = markers.(@idSite == rsBassin.idSite && @idRub == rCom.id);
				        	if(resultG.length()>0){
				        		chargeKML(resultG[0].@kml);
				        	}
			        	}
			        }
		        }
            }

			public function chargeKML(urlKml:String):void {
		      	
		      	
			    var arrKml:Array = urlKml.split("*");
		        for each (var kml:String in arrKml){
				    //vérifie s'il faut charger le kml
				    if(kml!=""){
				    	//on créé l'objet des coucheS kml
				    	var cKML:vbCoucheKml=new vbCoucheKml();
				        //charge les couches kml
						trace ("vbBassinGare:chargeKML:kml="+kml);
				        cKML.mapP = coucheKml.mapP;
				        cKML.kmlUrl = kml;
			        	coucheKml.addChild(cKML);
				    }        	
		        }
		    }
			
        ]]>
  </mx:Script>
  <mx:Label x="10" y="10" fontSize="16" fontWeight="bold" text="Population du bassin de gare : " id="lblPop"/>
  <mx:Label x="10" y="36" fontSize="16" fontWeight="bold" text="Estimation de la population handicapée : " id="lblPopHandi"/>
  <mx:Label id="CommunesTitre" width="100%" text="Communes du bassin" fontSize="14" fontWeight="bold"/>
  <mx:VBox id="CommunesListe" width="100%" ></mx:VBox>
	
</mx:VBox>
