<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:ns2="compo.*"
		 creationComplete="creationCompleteHandler(event)"
		 >		
		<mx:Script>
			<![CDATA[
				import mx.controls.Alert;
				import mx.events.CloseEvent;
				import mx.events.FlexEvent;
				import mx.events.ListEvent;
				import mx.managers.FocusManager;
				import mx.rpc.events.FaultEvent;
				import mx.rpc.events.ResultEvent;
				
				[Bindable] public var ref:String;
				[Bindable] public var CondRep:String;
				[Bindable] public var cbData:Array;				
				[Bindable] public var si:int;				
				[Bindable] public var remove:String="non";				

				protected function cb_changeHandler(event:ListEvent):void
				{
					si=cb.selectedItem["id_motclef"];
					CondRep = "2_"+si;
					//change le libellé du noeud
					var lib:String = data.@ref;
					var arrLib:Array = lib.split(" : ");
					ref = arrLib[0]+" : "+cb.selectedItem["titre"];
					cnvArboCrit(this.parentDocument).bChange = true;
					cnvArboCrit(this.parentDocument).setFocus();
				}
				
				
				protected function creationCompleteHandler(event:FlexEvent):void
				{
					ROMC.getAllByType(2);
					ref = data.@ref;
					CondRep = data.@CondRep;
				}
				protected function ROMC_resultHandler(e:ResultEvent):void
				{
					if(!e || !e.result)return;
					cbData = e.result as Array;
				}
				private function faultHandlerService(fault:FaultEvent, os:String=""):void {
					var str:String;
					str = "Code: "+fault.fault.faultCode.toString()+"\n"+
						"Detail: "+fault.fault.faultDetail.toString()+"\n"+
						"String: "+fault.fault.faultString.toString()+"\n";
					
					if (os!="")
						os = " - "+os;
					Alert.show(str, "FaultHandlerService"+os);
				}
				protected function deleteItem(event:MouseEvent):void
				{
					remove="oui";
					cnvArboCrit(this.parentDocument).bChange = true;
					cnvArboCrit(this.parentDocument).setFocus();
					//var i:int = arrCrit.getItemIndex(object);
					//if(i>0) arrCrit[i]["NbUtil"] ++;
				}
				
			]]>     
		</mx:Script>
	<mx:RemoteObject id="ROMC"
					 source="Models_DbTable_Gevu_motsclefs" destination="zend" 
					 endpoint="{parentApplication.ENDPOINT_SERVICE}"
					 showBusyCursor="true"
					 fault="faultHandlerService(event)">
		<mx:method name="getAllByType" result="ROMC_resultHandler(event)"/>  	
	</mx:RemoteObject>
	<mx:HBox>
		<mx:Label id="lblRef" fontSize="14" fontWeight="bold" text="{data.@ref}" />
		<mx:Image mouseDown="deleteItem(event)" toolTip="Supprimer l'élément"  source="images/DeleteRecord.png" />			
	</mx:HBox>	
	<mx:ComboBox id="cb" dataProvider="{cbData}" labelField="titre" change="cb_changeHandler(event)"  prompt="Choisissez une réponse" />
	
</mx:VBox>
