<!-- a:2:{s:11:"process_ins";s:3:"php";s:7:"entetes";a:0:{}} -->



 
	
	 <fieldset><legend>Paramètres diagnostic</legend> 
	 
		<div class='spip_form_champ'>
			
			 
				<span class='spip_form_label'>
					
					 <span class='label'>Version</span>
					
					:
				</span>
				
				
				
				
				
				
				
				
				  <?php
	$contexte_inclus = array('fond' => 'formulaires/forms_select_mot',
	'id_groupe' => '35',
	'champ' => 'mot_1',
	'valeur' => 'a:1:{s:5:"mot_3";a:1:{i:0;s:3:"154";}}',
	'lang' => 'fr');
	include('public.php');
?>
				
				
				
				
				
				<span class='nettoyeur'> </span>
			
		</div>
	



 
	
	
	 
		<div class='spip_form_champ'>
			
			 
				<span class='spip_form_label'>
					
					 <span class='label'>Type de critère</span>
					
					:
				</span>
				
				
				
				
				
				
				
				
				  <?php
	$contexte_inclus = array('fond' => 'formulaires/forms_select_mot',
	'id_groupe' => '36',
	'champ' => 'mot_3',
	'valeur' => 'a:1:{s:5:"mot_3";a:1:{i:0;s:3:"154";}}',
	'lang' => 'fr');
	include('public.php');
?>
				
				
				
				
				
				<span class='nettoyeur'> </span>
			
		</div>
	



 
	
	
	 
		<div class='spip_form_champ'>
			
			 
				<span class='spip_form_label'>
					
					 <span class='label'>Contexte réglementaire</span>
					
					:
				</span>
				
				
				
				
				
				
				
				
				  <?php
	$contexte_inclus = array('fond' => 'formulaires/forms_select_mot',
	'id_groupe' => '38',
	'champ' => 'mot_2',
	'valeur' => 'a:1:{s:5:"mot_3";a:1:{i:0;s:3:"154";}}',
	'lang' => 'fr');
	include('public.php');
?>
				
				
				
				
				
				<span class='nettoyeur'> </span>
			
		</div>
	


</fieldset>
 
	
	<p style='display:none;'><label for="nobotnobot">Veuillez laisser ce champ vide&nbsp;:</label>
	<input type="text" name="nobotnobot" id="nobotnobot" value="" size="10" /></p>
	
	<div style='text-align:right' class='spip_bouton'><input type="submit" name='Valider' value="Valider" /></div>

<script src="../plugins/grilles/javascript/jtip.js" type="text/javascript"></script>

<script type="text/javascript"><!--
$('input.formo').bind('focus',function(){$(this).removeClass('formo').addClass('formo-focus');});
$('input.formo').bind('blur',function(){$(this).removeClass('formo-focus').addClass('formo');});
$('input.forml').bind('focus',function(){$(this).removeClass('forml').addClass('forml-focus');});
$('input.forml').bind('blur',function(){$(this).removeClass('forml-focus').addClass('forml');});

//--></script>
