<!-- a:3:{s:8:"contexte";a:1:{s:9:"id_groupe";i:22;}s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->

	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_1[]" id="mot138" value="138" 
			 />
			<label for="mot138">Canton</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot59" value="59" 
			 />
			<label for="mot59">Commune</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot57" value="57" 
			 />
			<label for="mot57">Département</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot60" value="60" 
			 />
			<label for="mot60">Ilot</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot58" value="58" 
			 />
			<label for="mot58">Intercommunalité</label></li>
	    
	</ul>
	
	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_1[]" id="mot139" value="139" 
			 />
			<label for="mot139">N.A.</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot54" value="54" 
			 />
			<label for="mot54">Pays</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot146" value="146" 
			 />
			<label for="mot146">Quartier</label></li>
	    <li>
			<input type="checkbox" name="mot_1[]" id="mot56" value="56" 
			checked="checked" />
			<label for="mot56">Région</label></li>
	    
	</ul>
	

<br class="nettoyeur" />
