<!-- a:3:{s:8:"contexte";a:1:{s:9:"id_auteur";i:1;}s:11:"process_ins";s:4:"html";s:7:"entetes";a:2:{s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";}} -->


	<script type="text/javascript" src="ecrire/img_pack/md5.js"> </script>
	<form id="login_samszo"
		action="http://localhost/gevu/trouville/spip/spip.php?action=cookie"
		method="post" 
		onsubmit='if (this.session_password.value) {
			this.session_password_md5.value = calcMD5("12364982194a47c5679822c7.15299836" + this.session_password.value);
			this.next_session_password_md5.value = calcMD5("15704925624a4c9c1e831384.64663180" + this.session_password.value);
			this.session_password.value = "";
			}'>
	<fieldset>
	<legend>Identifiants personnels</legend>
		
		
		


<input type="hidden" name="session_login_hidden" value="samszo" />
<script type="text/javascript"><!--
document.write("<p>Login :&nbsp;<strong>samszo<" + "/strong><br />&#91;<a href='http://localhost/gevu/trouville/spip/spip.php?action=cookie&amp;cookie_admin=non&amp;url=ecrire%2F%3Fexec%3Dtables_tous&amp;retour=spip.php%3Fpage%3Dlogin%26url%3Decrire%252F%253Fexec%253Dtables_tous'>se connecter sous un autre identifiant<" + "/a>&#93;</p>")
//--></script>
<noscript>
	<p class="reponse_formulaire">Attention, ce formulaire n'est pas s&eacute;curis&eacute;.
			Si vous ne voulez pas que votre mot de passe puisse &ecirc;tre
			intercept&eacute; sur le r&eacute;seau, veuillez activer Javascript
			dans votre navigateur et <a href="spip.php?page=login&amp;url=ecrire%2F%3Fexec%3Dtables_tous">recharger cette page</a>.</p>
	<p><label for="session_login">Login (identifiant de connexion au site)&nbsp;:</label><br />
	<input type="text" class="forml" name="session_login" id="session_login" value="samszo" size="40" /></p>
</noscript>

	<p><label for="var_login_samszo">Mot de passe&nbsp;:</label><br />
	<input type="password" class="forml" name="session_password" id="var_login_samszo" value="" size="20" /></p>
	<p><input type="checkbox" name="session_remember" id="session_samszo" value="oui" checked="checked"/>
	<label for="session_samszo">Rester identifi&eacute; quelques jours</label></p>

	<input type="hidden" name="session_password_md5" value="" />
	<input type="hidden" name="next_session_password_md5" value="" />
	<input type="hidden" name="essai_login" value="oui" />
	<input type="hidden" name="url" value="ecrire/?exec=tables_tous" />
	<div class="spip_bouton"><input type="submit" value="Valider" /></div>
	</fieldset>
	</form>
<script type="text/javascript"><!--
document.getElementById('var_login_samszo').focus();
--></script>