<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:composants="compo.*" title="Objets voiries"
		   width="100%" height="100%" creationComplete="init()"
		   paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"
		   >

	<mx:VBox>
		<mx:HBox>
			<mx:Label text="nom" width="100" />
			<mx:TextInput id="F1" width="100%" text="{NodeData.nom}" change="editModif('nom', F1.text)" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="ref" width="100" />
			<mx:TextInput id="F2" width="100%" text="{NodeData.ref}" change="editModif('ref', F2.text)" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Mise à jour" width="100" />
			<mx:DateField id="F3" width="100%" text="{NodeData.maj}" change="editModif('maj', F3.text)" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Type d'objet" width="100" />
			<composants:KeywordsList id="F7" width="100%" acualId="{NodeData.id_type_objet_voirie}" change="editModif('id_type_objet_voirie', F7.acualId)" />
		</mx:HBox>
		<mx:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
	</mx:VBox>

	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="edit"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var obj:String = "Models_DbTable_Gevu_objetsxvoiries";			
			
			[Bindable] public var NodeData:Object;
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
				      "Detail: "+fault.fault.faultDetail.toString()+"\n"+
				      "String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				isChange = false;
				F7.setListType(40);
			}

			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}
			
			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				roModifBase.edit(NodeData.id_objet_voirie, modifData, obj, this.parentApplication.idBase);
				isChange = false;
			}
			
		]]>
	</mx:Script>
</mx:Panel>
