<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:compo="compo.*"
		   label="Affirmations"
		   width="100%" height="100%"
		   >

	<mx:Script>
		<![CDATA[
			
			[Bindable] public var NodeData : Object;
						
		]]>
	</mx:Script>
	
	<mx:VBox id="lecture" width="100%" height="100%" >
		<mx:DataGrid id="dg" height="100%" width="100%" dataProvider="{NodeData}" minHeight="128" >
			<mx:columns>
				<mx:DataGridColumn dataField="id_diag" visible="false" />
				<mx:DataGridColumn dataField="affirmation" headerText="Problèmes" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:VBox>
