<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="95%" horizontalCenter="0"
		  title="Espaces exterieurs" maxHeight="300" >
	<mx:Grid width="100%">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="nom" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F1" width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="ref" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F2" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="fonction" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F3" width="100%" />
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="id_type_espace" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:Label id="F8" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="id_type_specifique_ext" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:Label id="F9" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="GEVU_ModifBase"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="updateTable"	result=";" />
		<mx:method name="deleteNode"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private var FieldId : int;
			
			public function displayNodeProperties( NodeData:Object ) : void {
				F1.data = NodeData.nom;
				F2.data = NodeData.ref;
				F3.data = NodeData.fonction;
				F8.data = NodeData.id_type_espace;
				F9.data = NodeData.id_type_specifique_ext;
				
				FieldId = NodeData.id_espace_ext;
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["nom"]=F1.text;
				arr["ref"]=F2.text;
				arr["fonction"]=F3.text;
				arr["id_type_espace"]=F8.text;
				arr["id_type_specifique_ext"]=F9.text;
				roModifBase.updateTable(5, FieldId, arr);
			}
			
			public function deleteData():void{
				roModifBase.deleteNode(5, FieldId);
			}
		]]>
	</mx:Script>
</mx:Panel>
