<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="95%" horizontalCenter="0" xmlns:composants="composants.*">

	<mx:Grid width="100%" initialize="init();">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="nom" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F1" width="100%" change="appMod();" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="ref" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F2" width="100%" change="appMod();" />
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="date de MAJ" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F3" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="id_type_objet_voirie" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<composants:KeywordsList id="F7" width="100%" change="appMod();" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<!--
	<mx:RemoteObject id="roBis"
					 destination="zend"
					 source="Model_DbTable_Gevu_objetsxvoiries"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="edit"	result=";" />	
	</mx:RemoteObject>
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="GEVU_ModifBase"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="getAllByType"	result=";" />
	</mx:RemoteObject>
	-->
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="GEVU_ModifBase"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="getAllByType"	result=";" />
		<mx:method name="updateTable"	result=";" />
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
		
			private function aaa():void{
				
			}
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
				      "Detail: "+fault.fault.faultDetail.toString()+"\n"+
				      "String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private var FieldId : int;
			private function init():void{
				F7.setListType(40);
			}
			
			public function displayNodeProperties( NodeData:Object ) : void {
				F1.data = NodeData.nom;
				F2.data = NodeData.ref;
				F3.data = NodeData.maj;
				F7.setKeyword(NodeData.id_type_objet_voirie);
				
				FieldId = NodeData.id_objet_voirie;
			}
			
			private function appMod() : void {
				trace("node will be modifies: id_objet_voirie="+FieldId);
				var obj : Object;
				trace(F1.text);
				trace(F2.text);
				trace(F7.acualId);
				obj = {nom:F1.text,
				       ref:F2.text,
				       id_type_objet_voirie:F7.acualId};
				roModifBase.updateTable(13, FieldId, obj);
			}
		]]>
	</mx:Script>
</mx:Canvas>
