<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="horizontal"
				horizontalAlign="center" height="100%" width="80%"
				verticalAlign="middle" initialize="init();" creationComplete="onStartup()"
				error="ErrorHandlerService(event)" xmlns:maps="com.google.maps.*" xmlns:formulaires="formulaires.*" xmlns:composants="composants.*">
	
	<mx:Script source="included_ressources.as" />
	<mx:Script source="Main.as" />
	
	<mx:RemoteObject id="roDiagnostique"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="getNodeRelatedData"	result="displayNodeProperties( event );" />
		<mx:method name="getXmlNode"	result="updateTreeStructure( event );" />
	</mx:RemoteObject>

	<mx:VBox height="100%" width="100%">
		<composants:Breadcrumb id="BC" />
		
		<!--*************************-->
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
		<mx:Tree id="treeTree" labelField="@lib" iconField="@icon" showRoot="false"
			height="100%" width="40%"
			itemOpening="treeItemOpened( event );"
			change="treeItemClicked( event );"
			horizontalScrollPolicy="on" verticalScrollPolicy="on" />
		<mx:TabNavigator id="Tab" width="75%" height="100%" visible="true">
			<mx:Canvas label="General" id="GeneralTab" width="100%" height="100%" />
			<mx:Canvas label="Map" id="MapTab" width="100%" height="100%" />
			<mx:Canvas label="d" id="DebugTab" width="100%" height="100%">
				<mx:VBox width="80%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<mx:TextArea id="debugTest" width="100%" height="90%" editable="false"  wordWrap="false"/>
					<mx:Button id="testButton" label="change" click="testButtonClicked();"/>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="t">
				<mx:HBox width="100%" height="100%">
					<mx:VBox id="vbox1"
							 width="120"
							 height="100%"
							 backgroundColor="haloOrange">
						<mx:Label text="VBox 1" />
						<mx:Button label="Help"
								   click="vbox2.visible = !vbox2.visible" />
					</mx:VBox>
					<mx:VBox id="vbox2"
							 width="120"
							 height="100%"
							 backgroundColor="haloGreen"
							 creationComplete="vbox2.visible = false"
							 includeInLayout="{vbox2.visible}">
						<mx:Label text="VBox 2" />
					</mx:VBox>
					<mx:VBox id="vbox3"
							 width="100%"
							 height="100%"
							 backgroundColor="haloBlue">
						<mx:Label text="VBox 3" />
					</mx:VBox>
				</mx:HBox>
			</mx:Canvas>
			<mx:Canvas label="Batiments" id="BatimentsTab" width="100%" height="100%" />
			<mx:Canvas label="Diagnostiques" id="DiagnosticsTab" width="100%" height="100%" />
			<mx:Canvas label="Diagnostiques voirie" id="DiagnosticsxvoirieTab" width="100%" height="100%" />
			<mx:Canvas label="Docs" id="DocsTab" width="100%" height="100%" />
			<mx:Canvas label="Espaces" id="EspacesTab" width="100%" height="100%" />
			<mx:Canvas label="Espaces Exterieurs" id="EspacesxexterieursTab" width="100%" height="100%" />
			<mx:Canvas label="Espaces Interieurs" id="EspacesxinterieursTab" width="100%" height="100%" />
			<mx:Canvas label="Etablissements" id="EtablissementsTab" width="100%" height="100%" />
			<mx:Canvas label="Georss" id="GeorssTab" width="100%" height="100%" />
			<mx:Canvas label="Geos" id="GeosTab" width="100%" height="100%" />
			<mx:Canvas label="Niveaux" id="NiveauxTab" width="100%" height="100%" />
			<mx:Canvas label="Objets Exterieurs" id="ObjetsxexterieursTab" width="100%" height="100%" />
			<mx:Canvas label="Objets Interieurs" id="ObjetsxinterieursTab" width="100%" height="100%" />
			<mx:Canvas label="Objets Voiries" id="ObjetsxvoiriesTab" width="100%" height="100%" />
		</mx:TabNavigator>
		<!--<mx:TabNavigator id="Tab" width="60%" height="100%" visible="true">
		</mx:TabNavigator>-->
		<!--<mx:Accordion id="Tab" width="60%" height="100%" visible="true">
		</mx:Accordion>-->
	</mx:HBox>
	</mx:VBox>
	
</mx:Application>
