<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				horizontalAlign="center" height="100%" width="70%"
				verticalAlign="middle" initialize="init();" creationComplete="onStartup()">
	
	<mx:Script source="Main.as" />
	
	<mx:RemoteObject id="roDiagnostique" destination="zend" source="GEVU_Diagnostique">
		<mx:method name="getAll"		result="dogetAllResult( event )" />
		<mx:method name="getSon"		result="dogetSonResult( event )" />
		<mx:method name="getFields"		result="displayNodeProperties( event )" />
		<mx:method name="getXmlNode"	result="updateTreeStructure( event )" />
	</mx:RemoteObject>
	
	<mx:HTTPService id="httpTree" url="../../../bdd/hierarchie.xml"
					resultFormat="e4x" result="treeLoaded()"/>
	

	<mx:HBox width="100%" height="70%" horizontalAlign="center">
		<!-- the following line may be in the treeTree:
		dataProvider="{httpTree}"
		-->
		<mx:Tree id="treeTree" labelField="@lib" showRoot="false"
			height="100%" width="40%"
			itemOpening="treeItemOpened( event );"
			change="treeItemClicked( event );"/>
		<mx:Panel width="60%" height="100%" layout="vertical" title="Contacts" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				  horizontalAlign="center" horizontalCenter="0" verticalCenter="0">		
			<mx:DataGrid id="dg" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Propriété" dataField="prop" />
					<mx:DataGridColumn headerText="Valeur" dataField="val" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
	
	
	<mx:VBox width="100%" height="30%" horizontalAlign="center" verticalAlign="middle">
		<mx:Button id="testButton" label="change" height="20%"  click="testButtonClicked();"/>
		<mx:TextArea id="debugTest" width="100%" height="80%" editable="false" />
	</mx:VBox>
	
</mx:Application>
