<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" initialize="init()"
		 creationComplete="creComp()"
		 width="100%" height="100%">
	
	
	<!--
	note dor data type:
	 1- int
	 2- number
	 3- string
	 4- datetime
	-->
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import mx.controls.CheckBox;
			//private var but:Button;
			//private var che:CheckBox;
			
			private function init() : void {
				
				//but = new Button();
				//che = new CheckBox();
				//but.visible=false;
				//but.includeInLayout=false;
				//che.visible=false;
				//che.includeInLayout=false;
				//but.percentHeight=1;
				//che.percentHeight=1;
				//addChild(che);
				//addChild(but);
				
			}
			
			private function creComp() : void {

				com.visible=false;
				num.visible=false;
				che.visible=false;
				switch (data.type){
				case 1:
					break;
				
				case 2:
					
					break;
				
				}
			}
			// propriété pour la nouvelle valeur
			public var result:Boolean=false;
			
		]]>
	</mx:Script>
	<mx:VBox id="che" visible="true" includeInLayout="{che.visible}">
		<mx:CheckBox id="iii"  selected="{data.activation}" updateComplete="result=iii.selected" />
	</mx:VBox>
	<mx:VBox id="lab" visible="true" includeInLayout="{lab.visible}">
		<mx:TextInput text="{data.val}" width="100%" height="100%" />
	</mx:VBox>
	<mx:VBox id="com" visible="true" includeInLayout="{com.visible}">
		<mx:ComboBox width="100%" height="100%" />
	</mx:VBox>
	<mx:VBox id="num" visible="true" includeInLayout="{num.visible}" >
		<mx:NumericStepper  />
	</mx:VBox>
	
</mx:VBox>
