<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
		 width="100%" height="100%" xmlns:alceane="gevu.alceane.*"
		 >
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var dataStat:Object;
			[Bindable] public var dataTypeFinance:Object;
			[Bindable] public var dataVacanceLog:Object;
			[Bindable] public var dataVacanceGar:Object;
			[Bindable] public var dataVacanceCom:Object;
			[Bindable] public var dataLog:Object;
			
			public function init(dataNode:Object):void{
				lblTitre.text = dataNode.ariane[0].parLib+" ("+dataNode.Models_DbTable_Gevu_batiments[0].ref+")";
				
				dataTypeFinance = dataNode.___stats.children[3].children ? dataNode.___stats.children[3].children : null;
				graphTypeFinance.visible = dataTypeFinance;
				dataVacanceLog = dataNode.___stats.children[2].children[0].children ? dataNode.___stats.children[2].children[0].children : null;
				dataVacanceGar = dataNode.___stats.children[2].children[1].children ? dataNode.___stats.children[2].children[1].children : null;
				dataVacanceCom = dataNode.___stats.children[2].children[2].children ? dataNode.___stats.children[2].children[2].children : null;
				dataLog = dataNode.___stats.children[1].children ? dataNode.___stats.children[1].children : null;
				
				var oBat:Object = dataNode.Models_DbTable_Gevu_batiments[0];
				var oGeo:Object = dataNode.Models_DbTable_Gevu_geos[0];
				
				this.anConst.text = oBat.date_achevement;
				this.adresse.text = oGeo.adresse+" "+oGeo.codepostal+" "+oGeo.ville+" "+oGeo.pays;
				this.surfaceHab.text =  oBat.superficie_batiment;
				this.surfaceSHON.text = oBat.superficie_batiment;
				this.surfaceParc.text = oBat.superficie_parcelle;
				
				if(dataNode.___stats.children[0].children[1].nb>0)
					typeBat.text = "collectif";
				else
					typeBat.text = "individuel";
				
				var arrParams:Array = new Array();
				arrParams["id"]=oBat.id_batiment;
				arrParams["type"]="contact_gardien";
				ctc.paramsLien = arrParams;
				ctc.init();

				
			}

			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:BorderContainer 
		borderColor="black" borderStyle="inset" borderWeight="4" width="100%" height="100%">
		<s:Rect height="100%" width="100%" >
			<s:fill><s:SolidColor color="#383B71" alpha="0.2" /></s:fill>
		</s:Rect>
		<s:Group  id="gMainC" left="6" right="6" top="6" bottom="6" >
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Group height="36" width="100%" >
				<s:Rect height="100%" width="100%" >
					<s:fill><s:SolidColor color="#383B71" /></s:fill>
				</s:Rect>
				<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
					<s:Label styleName="titreBloc" id="lblTitre" text="Nom du Bâtiment"/>
				</s:VGroup>				
			</s:Group>
			<s:VGroup height="100%" width="100%" paddingTop="12" >
				<s:Label styleName="titreBlocBlack" text="DONNÉES GÉNÉRALES"/>
				<s:Line xFrom="0" xTo="100" yFrom="0" width="100%" >
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
					</s:stroke>
				</s:Line>
				<s:HGroup height="100%" width="100%">
					<s:VGroup width="100%" >
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Type de bâtiment :" styleName="stitreBlocB"/><s:Label id="typeBat" text=""/>
						</s:HGroup>
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Année de construction :" styleName="stitreBlocB"/><s:Label id="anConst" text=""/>
						</s:HGroup>
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Adresse :" styleName="stitreBlocB"/><s:Label id="adresse" text=""/>
						</s:HGroup>
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Surface habitable :" styleName="stitreBlocB"/><s:Label id="surfaceHab" text=""/>
						</s:HGroup>
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Surface SHON :" styleName="stitreBlocB"/><s:Label id="surfaceSHON" text=""/>
						</s:HGroup>
						<s:HGroup verticalAlign="bottom">
							<s:Label text="Surface parcelle :" styleName="stitreBlocB"/><s:Label id="surfaceParc" text=""/>
						</s:HGroup>
					</s:VGroup>
					<alceane:grpContact id="ctc" objLien="Models_DbTable_Gevu_batiments" />
				</s:HGroup>
				<s:Label styleName="titreBlocBlack" text="REPARTITION DES LOGEMENTS"/>
				<s:Line xFrom="0" xTo="100" yFrom="0" width="100%" >
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
					</s:stroke>
				</s:Line>
				<s:HGroup height="100%" width="100%">
					<s:VGroup width="100%" >
						<s:Group height="26" width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="#383B71" /></s:fill>
							</s:Rect>
							<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
								<s:Label styleName="stitreBlocW" text="Répartition des types de logements"/>
							</s:VGroup>				
						</s:Group>
						<s:HGroup>
							<mx:PieChart id="graphTypeLog"
										 dataProvider="{dataLog}"
										 showDataTips="true"
										 height="160" width="160"
										 color="black"
										 >
								<mx:series>
									<mx:PieSeries
										selectable="false"
										field="nb"
										nameField="name"
										labelPosition="inside"
										/>
								</mx:series>
							</mx:PieChart>
							<mx:Legend dataProvider="{graphTypeLog}"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup width="100%" >
						<s:Group height="26" width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="#383B71" /></s:fill>
							</s:Rect>
							<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
								<s:Label styleName="stitreBlocW" text="Répartition par type de financement"/>
							</s:VGroup>				
						</s:Group>
						<s:HGroup>
							<mx:PieChart id="graphTypeFinance"
										 dataProvider="{dataTypeFinance}"
										 showDataTips="true"
										 height="160" width="160"
										 color="black"
										 >
								<mx:series>
									<mx:PieSeries
										selectable="false"
										field="nb"
										nameField="name"
										labelPosition="inside"
										/>
								</mx:series>
							</mx:PieChart>
							<mx:Legend dataProvider="{graphTypeFinance}"/>
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>				
				
				<s:Label styleName="titreBlocBlack" text="VACANCES LOCATIVES"/>
				<s:Line xFrom="0" xTo="100" yFrom="0" width="100%" >
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
					</s:stroke>
				</s:Line>
				<s:HGroup verticalAlign="bottom">
					<s:Label text="Résultat locatif :" styleName="stitreBlocB"/><s:Label text="????"/>
				</s:HGroup>										
				<s:HGroup height="100%" width="100%">
					<s:VGroup width="100%" >
						<s:Group height="26" width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="#383B71" /></s:fill>
							</s:Rect>
							<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
								<s:Label styleName="stitreBlocW" text="Logements"/>
							</s:VGroup>
						</s:Group>
						<s:HGroup>
							<mx:PieChart id="graphVacanceLog"
										 dataProvider="{dataVacanceLog}"
										 showDataTips="true"
										 height="160" width="160"
										 color="black"
										 >
								<mx:series>
									<mx:PieSeries
										selectable="false"
										field="nb"
										nameField="name"
										labelPosition="inside"
										/>
								</mx:series>
							</mx:PieChart>
							<mx:Legend dataProvider="{graphVacanceLog}"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup width="100%" >
						<s:Group height="26" width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="#383B71" /></s:fill>
							</s:Rect>
							<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
								<s:Label styleName="stitreBlocW" text="Commerces"/>
							</s:VGroup>				
						</s:Group>
						<s:HGroup>
							<mx:PieChart id="graphVacanceCom"
										 dataProvider="{dataVacanceCom}"
										 showDataTips="true"
										 height="160" width="160"
										 color="black"
										 >
								<mx:series>
									<mx:PieSeries
										selectable="false"
										field="nb"
										nameField="name"
										labelPosition="inside"
										/>
								</mx:series>
							</mx:PieChart>
							<mx:Legend dataProvider="{graphVacanceCom}"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup width="100%" >
						<s:Group height="26" width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="#383B71" /></s:fill>
							</s:Rect>
							<s:VGroup horizontalAlign="left" verticalAlign="middle" paddingLeft="6" height="100%" width="100%" >
								<s:Label styleName="stitreBlocW" text="Garages"/>
							</s:VGroup>				
						</s:Group>
						<s:HGroup>
							<mx:PieChart id="graphVacanceGar"
										 dataProvider="{dataVacanceGar}"
										 showDataTips="true"
										 height="160" width="160"
										 color="black"
										 >
								<mx:series>
									<mx:PieSeries
										selectable="false"
										field="nb"
										nameField="name"
										labelPosition="inside"
										/>
								</mx:series>
							</mx:PieChart>
							<mx:Legend dataProvider="{graphVacanceGar}"/>
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>								
			</s:VGroup>
			
		</s:Group>
	</s:BorderContainer> 	
	
</s:Group>
