<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns2="compo.*"
	borderColor="#FFFFFF" borderStyle="solid" borderThickness="1"
	width="100%"
	height="120"
	creationComplete="Init()"
	>
	<mx:Script source="../http.as"/>
	<mx:Script>
		<![CDATA[
	import mx.core.Container;
	import mx.managers.PopUpManager;
	import com.adobe.serialization.json.JSON
	import mx.controls.Alert;
	import mx.events.CloseEvent;

	import compo.*;

	[Bindable]private var colorTemps:uint= 0xF5D03A;
	[Bindable][Embed(source="../images/Envoyer.jpg")] private var iconMail:Class; 
	[Bindable][Embed(source="../images/web.png")] private var iconWeb:Class; 
	[Bindable][Embed(source="../images/danger.png")] private var iconDanger:Class; 
	[Bindable]public var mail:String;
	[Bindable]public var web:String;

	[Bindable]public var colos:Object;
	[Bindable]public var item:Object;
	[Bindable]public var idGrille:String;
	[Bindable]public var roleUti:String;
	[Bindable]public var dg:dgGrille;
	
	
	private function Init():void{

		//initialisation du service
		initGateway();    

		//récupère la vue à activer
		var vw:Container = this[idGrille];
	    VwSk.selectedChild = vw;
	    if(idGrille=="Trs")this.height=130;
	}
			
	private function ShowFiche():void{

		//met à jour les champs présent
	    for each(var col:Object in colos){
			
			//essaie de récupérer la controle à modifier
			var idCtl:String=col.dataField;
			idCtl = idCtl.replace("Col",idGrille);
			var ctl:Object;
			try
			{
				ctl=this[idCtl];
			}
			catch (err:Error)
			{
			 	ctl=false;
			}
	
			if(ctl){
				//modifi le controle suivant le type
		    	if(ctl.className=="Label"){
					ctl.text = item[col.dataField];	    		
		    	}
		    	if(ctl.className=="Image"){
					ctl.source = item[col.dataField];	    		
		    	}
		    	if(ctl.className=="LinkButton"){
		    		//pour ne pas bouger la mise en page on renseigne le mail avec mail
					if(item[col.dataField]!=""){
						ctl.visible = true;
			    		if(col.dataField=="emailCol"){
			    			mail=item[col.dataField];
			    		}else{
							web = item[col.dataField];	    			    			
			    		}
					}
		    	}
		    	
	
			}	    	
	    }
		
	}

	private function mailme():void{
		var u:URLRequest = new URLRequest("mailto:" + mail);
		navigateToURL(u,"_self");
	} 
	private function urlme():void{
		var u:URLRequest = new URLRequest(web);
		navigateToURL(u,"_blank");
	} 
	private function VoirBtnDonnees():void{
		
		if(idGrille=="Ent"){
			if(roleUti=="admin"){
				btnVoirDonnees.visible=true;
				btnVoirDonnees.height=20;
				btnVoirProfil.visible=true;
				btnVoirProfil.height=20;
				btnDeleteEnt.visible=true;
			}else{
				btnVoirDonnees.visible=false;			
				btnVoirDonnees.height=0;
				btnVoirProfil.visible=false;
				btnVoirProfil.height=0;
			}
		}
		
		if(roleUti=="admin" && idGrille=="Trs"){
			btnDelete.visible=true;
		}
		
	}
	private function VoirDonnees():void{
        // Create a non-modal TitleWindow container.
        var wMesDons:twMesDons = twMesDons(
            PopUpManager.createPopUp(this, twMesDons, false));
        wMesDons.dg.idUti = item["id_auteurCol"];
        wMesDons.dg.idGrille = "18";
        PopUpManager.centerPopUp(wMesDons);

	}
	private function VoirProfil():void{
        // Create a non-modal TitleWindow container.
        var wMonProfil:twMonProfil = twMonProfil(
            PopUpManager.createPopUp(this, twMonProfil, false));
		wMonProfil.idUti=item["id_auteurCol"];
        PopUpManager.centerPopUp(wMonProfil);
	}

	private function ShowModifTrs():void{
		this.height=260;
	    vsTrs.selectedChild = TrsModif;
	}
	
	private function ShowTrs():void{
		this.height=130;
	    vsTrs.selectedChild = TrsVue;		
	}

	private function initForm():void{
	    titreTrsCol.text = item["titreCol"];
	    adresseTrsCol.text = item["adresseCol"];
	    codepostalTrsCol.text = item["codepostalCol"];
	    villeTrsCol.text = item["villeCol"];
	    paysTrsCol.text = item["paysCol"];
	    telephoneTrsCol.text = item["telCol"];
	    faxTrsCol.text = item["faxCol"];
	    emailTrsCol.text = item["emailCol"];
	    if(item["webCol"]!="")
		    urlTrsCol.text = item["webCol"];		
		else
		    urlTrsCol.text = "http://";		
	}
	
	
	private function updateTrs():void{

		if(VerifChampOblig()){
			
			var pxml:String="";
			var pArr:Array = new Array;
			//vréation des paramètres
	
			pArr.push({col:"titre", valeur:titreTrsCol.text});
	
			pArr.push({col:"adresse", valeur:adresseTrsCol.text});
	
			pArr.push({col:"codepostal", valeur:codepostalTrsCol.text});
	
			pArr.push({col:"ville", valeur:villeTrsCol.text});
	
			pArr.push({col:"pays", valeur:paysTrsCol.text});
	
			pArr.push({col:"telephone", valeur:telephoneTrsCol.text});
	
			pArr.push({col:"fax", valeur:faxTrsCol.text});
	
			pArr.push({col:"email", valeur:emailTrsCol.text});
	
			pArr.push({col:"url", valeur:urlTrsCol.text});		
				   	
			pxml = JSON.encode(pArr);
		
		    var parameters:* ={"pxml":pxml};
		    parameters['idRub'] = item["idRubCol"];
		    parameters['idDon'] = item["idDonCol"];
		    parameters['idGrille'] = idGrille;
		
		    doRequest("UpdateTrs", parameters, updateTrsHandler);
		}
	}

	private function deleteTrs():void{
	    var parameters:* ={'idRub':item["idRubCol"]};
	    parameters['idDon'] = item["idDonCol"];
	    parameters['wf'] = "verif";
	
	    doRequest("DeleteTrs", parameters, deleteTrsHandler);
		
	}


	private function VerifChampOblig():Boolean{
		if(titreTrsCol.text==""){
			Alert.show("Le champ 'Nom' est obligatoire.");
			return false;
		}
		if(villeTrsCol.text==""){
			Alert.show("Le champ 'Ville' est obligatoire.");
			return false;
		}
		/*
		if(codepostalTrsCol.text==""){
			Alert.show("Le champ 'Code postal' est obligatoire.");
			return false;
		}
		*/
		return true;		
	}

	private function updateTrsHandler(e:Object):void
	{
		if(!e)return;
	
	    if (e.isError)
	    {
	        Alert.show("Error: " + e.data.error);
	    }else{
			Alert.show("Les données sont enregistrées.", "Succés de l'enregistrement");
			parentApplication.PurgeCarte();
			dg.fiche.removeChildAt(0);
			dg.fill();
	    }     
	}

	private function deleteTrsHandler(e:Object):void
	{
		if(!e)return;
	
	    if (e.isError)
	    {
	        Alert.show("Error: " + e.data.error);
	    }else{
			//traitement de la réponse
			try{
				var result:XML = new XML(e.data.row);
				//gestion de la réponse au upload
				if(result.verif=="OK"){
					Alert.show(result.valeur, "Succés de la suppression");
					parentApplication.PurgeCarte();
					dg.fiche.removeChildAt(0);
					dg.fill();
				}else{
               		if(roleUti=="admin"){
				        Alert.show(result.valeur+"\nVoulez-vous purger ce transporteur ?",
				        "Confirmation Suppression", 3, this, purgeEntClickHandler,iconDanger,Alert.NO);               			
               		}else{
				        Alert.show(result.valeur+"\nVoulez-vous purger ce transporteur de vos données ?",
				        "Confirmation Suppression", 3, this, purgeEntClickHandler,iconDanger,Alert.NO);               			
               		}
				}
			}catch (err:Error){
                Alert.show(err.message, "Echec de la suppression");					
			}


	    }     
	}

	private function purgeEntUtiClickHandler(event:CloseEvent):void
	{
	    if (event.detail == Alert.YES) 
	    {
		    var parameters:* ={'idRub':item["idRubCol"]};
		    parameters['idDon'] = item["idDonCol"];
		    parameters['wf'] = "purgeUti";
		    parameters['idUti'] = dg.idUti;
		
		    doRequest("DeleteTrs", parameters, deleteTrsHandler);
	    }
	}

	private function purgeEntClickHandler(event:CloseEvent):void
	{
	    if (event.detail == Alert.YES) 
	    {
		    var parameters:* ={'idRub':item["idRubCol"]};
		    parameters['idDon'] = item["idDonCol"];
		    parameters['wf'] = "purge";
		
		    doRequest("DeleteTrs", parameters, deleteTrsHandler);
	    }
	}

	private function deleteEnt():void{
        Alert.show("\nVoulez-vous supprimer cette entreprise et toutes ces données ?",
        "Confirmation Suppression", 3, this, deleteEntClickHandler,iconDanger,Alert.NO);               					
	}

	private function deleteEntClickHandler(event:CloseEvent):void
	{
	    if (event.detail == Alert.YES) 
	    {
		    var param:String = "f=DelRub&idRub="+item["idRubCol"];
			doRequestDirect(param,deleteEntHandler);
	    }
	}


	private function deleteEntHandler(event:Event):void
	{
    	try{
			Alert.show("L'entreprise est supprimée.", "Succés de la suppression");
			parentApplication.PurgeCarte();
			dg.fiche.removeChildAt(0);
			dg.fill();
		}catch (err:Error){
            Alert.show(err.message, "Echec de la suppression");					
		}
	}

	
		]]>
	</mx:Script>
	<mx:ViewStack  id="VwSk" width="100%" height="100%" >
		
		<mx:HBox id="TrP" creationComplete="ShowFiche()">
			<mx:VBox height="100%" borderColor="#FFFFFF" borderStyle="solid" borderThickness="1" verticalAlign="middle" horizontalAlign="center" >
				<mx:Image id="logoTrp" height="80" width="80" verticalAlign="middle" horizontalAlign="center" />
			</mx:VBox>					
			<mx:VBox>
				<mx:Label id="titreTrP" text="" />
				<mx:HBox>
					<mx:Label id="nomTrP" text="" />
					<mx:LinkButton id="emailTrP" color="{colorTemps}" click="mailme();" toolTip="Envoyer un message" visible="false" icon="{iconMail}" />												
				</mx:HBox>
				<mx:Label id="bioTrP" text="" />
			</mx:VBox>
		</mx:HBox>

		<mx:HBox id="Ent" creationComplete="ShowFiche()">
			<mx:VBox height="100%" borderColor="#FFFFFF" borderStyle="solid" borderThickness="1" verticalAlign="middle" horizontalAlign="center" >
				<mx:Image id="logoEnt" height="80" width="80" verticalAlign="middle" horizontalAlign="center" />
			</mx:VBox>					
			<mx:VBox>
				<mx:HBox creationComplete="VoirBtnDonnees()" >
					<mx:Button height="0" id="btnVoirDonnees" click="VoirDonnees()" label="Voir les données" visible="false"/>		
					<mx:Button height="0" id="btnVoirProfil" click="VoirProfil()" label="Voir le profil" visible="false"/>		
					<mx:LinkButton id="btnDeleteEnt" click="deleteEnt()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer l'entreprise"  visible="false" />
				</mx:HBox>
				<mx:Label id="titreEnt" text="" />
				<mx:HBox>
					<mx:Label id="nomEnt" text="" />
					<mx:LinkButton id="emailEnt" color="{colorTemps}" click="mailme();" toolTip="Envoyer un message" visible="false" icon="{iconMail}" />												
				</mx:HBox>
				<mx:Label id="bioEnt" text="" />
			</mx:VBox>		
		</mx:HBox>

		<mx:HBox id="Trs" creationComplete="ShowFiche()" >
			<mx:ViewStack id="vsTrs" width="100%" height="100%" >				
				<mx:VBox id="TrsVue" >
					<mx:HBox creationComplete="VoirBtnDonnees()">
						<mx:LinkButton id="btnUpdate" click="ShowModifTrs()" icon="@Embed('images/UpdateRecord.png')" toolTip="Modifier le transporteur" />
						<mx:LinkButton id="btnDelete" click="deleteTrs()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer le transporteur"  visible="false" />
						<mx:LinkButton id="emailTrs" color="{colorTemps}" click="mailme();" toolTip="Envoyer un message" visible="false" icon="{iconMail}" />												
						<mx:LinkButton id="webTrs" color="{colorTemps}" click="urlme();" toolTip="Voir le site" visible="false" icon="{iconWeb}" />												
					</mx:HBox>
					<mx:Label id="titreTrs" text="" />
					<mx:Label id="adresseTrs" text="" />
					<mx:HBox>
						<mx:Label id="codepostalTrs" text="" />
						<mx:Label id="villeTrs" text="" />
						<mx:Label id="paysTrs" text="" />
					</mx:HBox>
					<mx:HBox>
						<mx:Label id="telTrs" text="" />
						<mx:Label id="faxTrs" text="" />
					</mx:HBox>
				</mx:VBox>
				<mx:VBox id="TrsModif" >
                    <mx:VBox width="100%" >
						<mx:Form width="100%" height="100%" id="TrsForm" creationComplete="initForm()">
		                    <mx:FormItem label="Nom:" width="100%">
		                        <mx:TextInput id="titreTrsCol" text="" width="100%"/>
		                    </mx:FormItem>
	
		                    <mx:FormItem width="100%" label="Adresse:">
		                        <mx:TextInput width="100%" id="adresseTrsCol" text=""/>
		                    </mx:FormItem>
		                    
		                    <mx:HBox width="100%">
			                    <mx:FormItem width="50%"  label="Ville:" >
			                        <mx:TextInput width="100%"  id="villeTrsCol" text=""/>
			                    </mx:FormItem>
			                    <mx:FormItem width="50%" label="Code postal:" >
			                        <mx:TextInput width="100%" id="codepostalTrsCol" text=""/>
			                    </mx:FormItem>
		                    </mx:HBox>
		                    <mx:FormItem width="100%" label="Pays:" >
		                        <mx:TextInput width="100%" id="paysTrsCol" text=""/>
		                    </mx:FormItem>
	   	                    <mx:HBox width="100%">
			                    <mx:FormItem width="50%" label="Tel. fixe:" >
			                        <mx:TextInput width="100%" id="telephoneTrsCol" text=""/>
			                    </mx:FormItem>
			                    <mx:FormItem width="50%" label="Fax:" >
			                        <mx:TextInput width="100%" id="faxTrsCol" text=""/>
			                    </mx:FormItem>
		                    </mx:HBox>
	
		                    <mx:FormItem width="100%" label="Mail:" >
		                        <mx:TextInput width="100%" id="emailTrsCol" text=""/>
		                    </mx:FormItem>

		                    <mx:FormItem width="100%" label="Web:" >
		                        <mx:TextInput width="100%" id="urlTrsCol" text="http://"/>
		                    </mx:FormItem>

						</mx:Form>
                    </mx:VBox>						
                       <mx:HBox >
			            <mx:Button label="Enregistrer" click="updateTrs()" />
						<mx:Button label="Annuler" click="ShowTrs()" />			   	                    	
                       </mx:HBox>   				                    	
				</mx:VBox>
			</mx:ViewStack>				
		</mx:HBox>
	
	</mx:ViewStack>
	
</mx:HBox>
