<!-- a:3:{s:8:"contexte";a:1:{s:9:"id_groupe";i:38;}s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->

	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_2[]" id="mot157" value="157" 
			 />
			<label for="mot157">ERP / IOP</label></li>
	    <li>
			<input type="checkbox" name="mot_2[]" id="mot159" value="159" 
			 />
			<label for="mot159">Logement</label></li>
	    
	</ul>
	
	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_2[]" id="mot156" value="156" 
			 />
			<label for="mot156">Travail</label></li>
	    <li>
			<input type="checkbox" name="mot_2[]" id="mot158" value="158" 
			 />
			<label for="mot158">Voirie</label></li>
	    
	</ul>
	

<br class="nettoyeur" />
