<!-- a:2:{s:11:"process_ins";s:4:"html";s:7:"entetes";a:3:{s:12:"X-Spip-Cache";s:1:"0";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";}} -->

	<link rel="stylesheet" type="text/css" href="../plugins/grilles/img_pack/donnees_tous.css" />
	<script type="text/javascript" src="../plugins/grilles/javascript/jquery.tablesorter.dev.js"></script>

<div class='liste'>
<div style='position: relative;'>
	<div style='position: absolute; top: -12px; left: 3px;'><img src='../plugins/grilles/img_pack/-24.png' alt="" /></div>
	<div style='background-color: #C0CAD4; color: black; padding: 3px; padding-left: 30px; border-bottom: 1px solid #444444;' class='verdana2'>
	<b>Tous les formulaires</b>
	</div>
</div>
<table class="arial11 donnees" id='donnees' width='auto' cellpadding='5' cellspacing='0' border='0'>
<thead>
	<tr>
		<th class='neutre'></th>
		<th class='neutre'>id</th>
		<th>Rang</th>
		<th>Date</th>
		<th>De</th>
		<th>Page</th>
		
		<th class="neutre">Version</th>
		
		<th class="neutre">Type de critère</th>
		
		<th class="neutre">Contexte réglementaire</th>
		
		
	</tr>
</thead>
<tbody>

<tr class='tr_liste'>
		<td><script type='text/javascript'><!--
$(document).ready(function(){
					$('div.puce_forms_donnee').mouseover( function() {
						if (this.puce_loaded) return;
						this.puce_loaded = true;
						id = $(this).id();
						id = id.substr(6,id.length-1);
						$('#statut'+id).load('http://localhost/gevu/trouville/spip/ecrire/?exec=puce_statut_forms_donnee&id='+id,function(){ 
								$('#statutdecalforms_donnee'+id).show(); 
								/*$('#statut'+id).mouseover(function(){ $(this).children('.puce_forms_donnee_popup').show(); });*/
							});
						});
					
				})//--></script>
<div class='puce_forms_donnee' id='statut19848'><img src='img_pack/puce-verte.gif'
alt="Article publi&eacute;" id='imgstatutforms_donnee19848' style='margin: 1px;' /></div></td>
		<td><a href='http://localhost/gevu/trouville/spip/ecrire/?exec=donnees_edit&amp;id_form=68&amp;id_donnee=19848&amp;retour=%3Fexec%3Ddonnees_tous%26amp%3Bid_form%3D68%26amp%3Bretour%3D%25253Fexec%25253Dtables_tous%252526amp%25253Bdebut_forms%25253D10'>19848</a></td>
		<td>1</td>
		<td>2008-06-27 13:54:16</td>
		<td>90.47.126.20</th>
		<td>ecrire/</td>
		
		<td>

		

		</td>
		
		<td>

		154

		</td>
		
		<td>

		

		</td>
		
		
		
		
	</tr>

</tbody>
</table>
</div>

	<script type="text/javascript"><!--
	var search_string='Chercher';
	var clear_string='Tout afficher';
	var apply_string='Valider';
	$(document).ready(function() {
		$("table#donnees").tableSorter({
		  
			sortClassAsc: 'headerSortUp', 		// class name for ascending sorting action to header
			sortClassDesc: 'headerSortDown',	// class name for descending sorting action to header
			headerClass: 'header', 				// class name for headers (th's)
		
			disableHeader: [0,1,6,7,8,9], // disable column can be a string / number or array containing string or number. 
			dateFormat: 'dd/mm/yyyy' // set date format for non iso dates default us, in this case override and set uk-format
		});
		$("div#sorting").hide();
	});
	$(document).sortStart(function(){
		$("div#sorting").show();
	}).sortStop(function(a){
		$("div#sorting").hide();
	});
	// -->
	</script>	