<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" x="70" y="300" 
		creationComplete="creationCompleteHandler(event)"
		>
	<fx:Script >
		<![CDATA[
			import mx.core.BitmapAsset;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.Image;

			[Bindable] public var mess:String="";
			[Bindable] public var titre:String="Alerte";			
			[Bindable] public var btn1:Boolean = true;			
			[Bindable] public var btn2:Boolean = true;			
			[Bindable] public var fct1:Function;			
			[Bindable] public var fct2:Function;			
			[Bindable] public var bProcess:Boolean = false;			

						
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(fct1!=null)fct1();
				PopUpManager.removePopUp(this);				
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				if(fct2!=null)fct2();
				PopUpManager.removePopUp(this);				
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(bProcess){
					btn1 = false;
					btn2 = false;
				}
			}
			
		]]>		
	</fx:Script>
	<s:TitleWindow title="{titre}" close="close()">
		<s:VGroup id="main" horizontalAlign="center" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="5" width="100%">
			<s:Label text="{mess}"/>
			<s:BusyIndicator id="bi" visible="{bProcess}" />
			<s:HGroup>
				<s:Button label="OK" visible="{btn1}" click="button1_clickHandler(event)"/>
				<s:Button label="Annuler" visible="{btn2}" click="button2_clickHandler(event)" />				
			</s:HGroup>
		</s:VGroup>
	</s:TitleWindow>
</s:SkinnablePopUpContainer>