<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				creationComplete="creationCompleteHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(data!=null){
					if(data.tLock=="-")colorFond.color = 0x339900;
					if(data.tLock=="x")colorFond.color = 0x000000;
					if(data.icone!=""){
						img.visible = true;
						img.source = "assets/"+data.icone;
					}
					
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Group height="100%" width="100%">
		<s:Rect x="0" y="0" 
				radiusX="4" radiusY="4" 
				height="100%" width="100%">
			<s:fill><s:SolidColor id="colorFond" color="#990033" /></s:fill>
			<s:stroke><s:SolidColorStroke color="0x000000" weight="1"/></s:stroke>
		</s:Rect>
		<s:HGroup height="100%" width="100%" left="4" verticalAlign="middle" >
			<s:Label id="labelDisplay" color="white" height="46" width="100%" verticalAlign="middle" />
			<s:HGroup horizontalAlign="right" verticalAlign="middle" paddingRight="4" >
				<s:Image id="img" visible="false" height="40" horizontalAlign="right" />			
			</s:HGroup>	
		</s:HGroup>

	</s:Group>	
</s:ItemRenderer>