<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed under the Apache License, Version 2.0:
http://www.apache.org/licenses/LICENSE-2.0
todo :
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:ns2="compo.*"
				xmlns:form="compo.form.*"
				xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
				 pageTitle="GEVU - Alcéane"
				width="100%" height="100%" creationComplete="login()" layout="absolute"
				name="gevu_alceane" xmlns:stat="compo.stat.*" >
	<mx:Style source="styles.css" />	
	
	<mx:Script source="gevuAlceaneScript.as"/>
	<mx:XML id="infosCarto">
		<node label="Informations disponibles" data="100">
			<node label="Terrains Alcéane" data="70"/>
			<node label="Delimitations" data="10">
				<node label="Communes" data="2"/>
				<node label="EPCI" data="3"/>
				<node label="Zone Scellier" data="5" />
				<node label="Zone Loyer" data="5" />
			</node>
			<node label="Sécurité" data="15"/>
			<node label="Services" data="10">
				<node label="Transports" data="10">
					<node label="Arrêts de bus" data="2"/>
					<node label="Ligne de tramway" data="3"/>
					<node label="Arrêts de tramway" data="5" />
					<node label="Pistes cyclables" data="5" />
					<node label="Lignes ferroviaires" data="5" />
				</node>
				<node label="Commerces" data="15"/>
				<node label="Santé" data="10">
					<node label="Hopitaux" data="2"/>
					<node label="Cliniques" data="3"/>
					<node label="Médecins" data="5" />
					<node label="Pharmacies" data="5" />
				</node>
				<node label="Enseignements" data="10">
					<node label="Crèches" data="2"/>
					<node label="Ecoles maternelles" data="3"/>
					<node label="Ecoles primaires" data="5" />
					<node label="Collèges" data="5" />
					<node label="Lycées" data="5" />
					<node label="Universités" data="5" />
				</node>
				<node label="Services Publics" data="10">
					<node label="CMS" data="2"/>
					<node label="Pôle Emploi" data="3"/>
					<node label="CAF" data="5" />
					<node label="CRAM" data="5" />
					<node label="Mairie" data="5" />
					<node label="Sous Préfecture" data="5" />
				</node>
			</node>
		</node>
	</mx:XML>
	<mx:XML id="infosStat">
		<node label="Informations statistiques" data="100">
			<node label="Bâtiments" data="10">
				<node label="Nb de Bâtiments d'habitation" data="2"/>
				<node label="Nb de Bâtiments en copropriété" data="3"/>
				<node label="Nb de foyer" data="5" />
				<node label="Nb de RPA" data="5" />
				<node label="Nb de bâtiment administratifs" data="5" />
				<node label="Nb de locaux d'activité" data="5" />
			</node>
			<node label="Logements" data="10">
				<node label="Collectifs" data="2"/>
				<node label="Individuels" data="3"/>
				<node label="Réservataires" data="5" />
				<node label="En commercialisation" data="5" />
				<node label="Types de logement" data="5" />
				<node label="Types de financement" data="15"/>
				<node label="Vacances logements" data="2"/>
				<node label="Nb de logements en ZUS" data="3"/>
				<node label="Nb de logements par commune" data="5" />
				<node label="Nb de logements par EPCI" data="5" />
				<node label="Enseignements" data="10" />
			</node>
			<node label="Garages" data="10">
				<node label="Nb de stationnement" data="2"/>
				<node label="Nb de garages" data="3"/>
				<node label="Vacance stationnement" data="5" />
				<node label="Vacance garage" data="5" />
			</node>
			<node label="Commerces" data="10">
				<node label="Nb de commerce" data="2"/>
				<node label="Vacance commerce" data="5" />
			</node>
			<node label="Nb de Hall" data="10" />
			<node label="Age moyen du patrimoine" data="10" />
			<node label="Sinistres" data="10" />
			<node label="Taux d'impayés" data="10" />
			<node label="Antenne Relais" data="10" />
			<node label="Projets en étude" data="10" />
		</node>
	</mx:XML>	
	<mx:HBox id="boxGen" visible="false" width="100%" height="100%" >
		<mx:VBox height="100%">			
			<mx:HBox width="100%">
				<mx:Image source="@Embed('images/logo.png')" />
				<mx:VBox horizontalAlign="left" >
					<mx:HBox>
						<mx:Label fontSize="16" text="ALCEANE"/>		
						<mx:Label text="V 0.001" />									
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="Utilisateur : " />
						<mx:Label id="lblUser" text="" />					
					</mx:HBox>
				</mx:VBox>
			</mx:HBox>
			<mx:Canvas label="TERRITOIRES" width="400" height="100%" id="cnvTerre" >
				<mx:VBox width="100%" height="100%">
					<mx:Panel width="100%" borderColor="#080808" cornerRadius="0"
							  paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"
							  title="Trouver un élément du patrimoine">
						<mx:HBox width="100%">
							<mx:Label text="Recherche un libellé :" /><mx:TextInput id="txtFind" width="100%" /><mx:Button id="btnFind" label="Trouver"  />
						</mx:HBox>
						<mx:HBox width="100%">
							<mx:Label text="Recherche un identifiant :" /><mx:TextInput id="idFind" width="100%" /><mx:Button id="btnFindId" label="Trouver"  />
						</mx:HBox>
						<mx:LinkButton id="btnShowAll" label="Afficher tous les éléments"  />
						<mx:HBox width="100%" maxHeight="180"  >
							<mx:VBox id="FindId" maxHeight="180" width="100%" borderStyle="solid">
							</mx:VBox>
							<mx:VBox id="FindLib" maxHeight="180" width="100%" borderStyle="solid">
							</mx:VBox>
						</mx:HBox>
					</mx:Panel>
					<mx:Panel title="Organisation du territoire" width="100%" height="100%" borderColor="#080808" cornerRadius="0">
						<mx:Tree id="treeTree" labelField="@lib" iconField="@icon" showRoot="false"
								 height="100%"  width="100%" 
								 horizontalScrollPolicy="on" verticalScrollPolicy="on"
								 editable="true"
								 />
					</mx:Panel>
				</mx:VBox>
			</mx:Canvas>			
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="tnData" >
			<ns2:ariane id="bbAriane" width="100%"  />
			<mx:TabNavigator id="tnDiag" width="100%" height="100%" >
				<mx:HBox width="100%" height="100%" label="Informations générales">
					<form:logements />
					<mx:Panel title="Documents associés" />
				</mx:HBox>
				<mx:HBox width="100%" height="100%" label="Cartographie" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
					<mx:Tree id="treeInfosCarto" width="300" height="100%" creationComplete="{expandEveryBranchFrom(treeInfosCarto, infosCarto)}"
							 labelField="@label" dataProvider="{infosCarto}">						
					</mx:Tree>
					<mx:VBox width="100%" height="100%" >
						<ns2:cnvIFCarto id="cartoIF" rsCarto="{dataGeo}" />															
					</mx:VBox>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" label="Statistiques" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
					<mx:Tree id="treeInfosStat" width="300" height="100%" creationComplete="{expandEveryBranchFrom(treeInfosStat, infosStat)}"
							 labelField="@label" dataProvider="{infosStat}">						
					</mx:Tree>					
					<mx:Panel title="Graphique" width="100%" height="100%">
						
					</mx:Panel>
				</mx:HBox>				
				<mx:HBox width="100%" height="100%" label="Enjeux PSP" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
					<mx:Panel title="????" width="100%" height="100%">
						
					</mx:Panel>
				</mx:HBox>
				<mx:VBox width="100%" height="100%" label="Diagnostics" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
					<mx:HBox>
						<form:dpe />
						<stat:cnvStatDiag  />				
					</mx:HBox>
					<mx:HBox>
						<mx:Panel title="Bilan Carbone">
							
						</mx:Panel>
						<mx:Panel title="Ascenseurs">
							
						</mx:Panel>
					</mx:HBox>
				</mx:VBox>		
			</mx:TabNavigator>					
		</mx:VBox>
	</mx:HBox>
	
</mx:Application>