<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="grilles" 
		backgroundGradientColors="[#ffffff, #ffffff]"
		xmlns:ns2="compo.*"
		creationComplete="init()"
		>
<!--
todo : http://livedocs.adobe.com/flex/3/html/celleditor_9.html#225396
-->
    <mx:Script source="grillesScript.as" />

	<mx:VBox width="100%" height="100%">
		<mx:HBox>
			<mx:LinkButton id="btnAjoutUti" click="init();" icon="@Embed('images/ajoutUti.jpg')" toolTip="Ajouter un utilisateur" />					
			<mx:LinkButton label="Mon profil" click="init();" />
			<mx:LinkButton label="Mes données" click="init();" />
			<mx:LinkButton label="Connexion/Déconnexion" click="init();" />		
		</mx:HBox>

	 	<mx:HDividedBox width="100%" height="100%">
	 		
		    <mx:VBox id="boxTree" width="20%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >	    	
		 		<mx:Panel title="Choisissez les éléments à afficher" width="100%" height="100%" borderColor="#080202">
			   		<ns2:treeControles id="treeControles" width="100%" height="100%" >
			   		</ns2:treeControles>	
				</mx:Panel>
		    </mx:VBox>		    	
	
			<mx:VBox id="boxGrid" width="80%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"   >
				
				<mx:TabNavigator x="0" y="10" width="100%" height="100%" id="tabNavig" >
					<mx:Canvas id="tabCrit" label="Critères" width="100%" height="100%" activate="true">
						<ns2:dgCriteres id="dgCritere" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>
					
					<mx:Canvas id="tabSolus" label="Solutions" width="100%" height="100%">
						<ns2:dgSolus id="dgSolus" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>				

					<mx:Canvas id="tabProduit" label="Produits" width="100%" height="100%">
						<ns2:dgProduits id="dgProduit" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>
				</mx:TabNavigator>
			
			</mx:VBox>
	
	 	</mx:HDividedBox> 
	</mx:VBox>

</mx:Application>
