<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="grilles" 
		creationComplete="" backgroundGradientColors="[#ffffff, #ffffff]"
		xmlns:ns2="compo.*"
		>
<!--
todo : http://livedocs.adobe.com/flex/3/html/celleditor_9.html#225396
-->
    <mx:Script source="grillesScript.as" />

    <mx:Component id="cbTypeControle">
        <mx:ComboBox>
            <mx:dataProvider>
                <mx:String>Accueil</mx:String>
                <mx:String>Aire de stationnement</mx:String>
                <mx:String>Cabine ascenseur</mx:String>
                <mx:String>Cheminement exterieur</mx:String>
                <mx:String>Commandes</mx:String>
                <mx:String>Douche</mx:String>
                <mx:String>Eclairage</mx:String>
                <mx:String>Entrée</mx:String>
                <mx:String>Equipement</mx:String>
                <mx:String>ERP Assis</mx:String>
                <mx:String>Escalier</mx:String>
                <mx:String>Escalier mécanique</mx:String>
                <mx:String>Face des portes</mx:String>
                <mx:String>Palier ascenseur</mx:String>
                <mx:String>Pentes ressauts</mx:String>
                <mx:String>Place GIC</mx:String>
                <mx:String>Porte</mx:String>
                <mx:String>Porte de secours</mx:String>
                <mx:String>Quai intérieur</mx:String>
                <mx:String>Quai extérieur</mx:String>
                <mx:String>Sanitaire</mx:String>
                <mx:String>Signalétique</mx:String>
                <mx:String>Sols Murs Plafonds</mx:String>
                <mx:String>Sortie</mx:String>
                <mx:String>WC</mx:String>
                <mx:String>Sol extérieur</mx:String>
                <mx:String>Voirie</mx:String>
                <mx:String>Voirie bus</mx:String>
                <mx:String>Voirie cheminement</mx:String>
                <mx:String>Voirie équipement</mx:String>
                <mx:String>Voirie escalier</mx:String>
                <mx:String>Voirie passage piétons</mx:String>
                <mx:String>Voirie pente</mx:String>
                <mx:String>Voirie place GIC</mx:String>
                <mx:String>Voirie ressaut</mx:String>
                <mx:String>Voirie signalétique</mx:String>
            </mx:dataProvider>
        </mx:ComboBox>
    </mx:Component>


  <mx:ArrayCollection id="arrTypeControle" >
     <mx:Object data="35" label="Accueil"/>
     <mx:Object data="39" label="Aire de stationnement"/>
     <mx:Object data="125" label="Cabine ascenseur"/>
     <mx:Object data="41" label="Cheminement exterieur"/>
     <mx:Object data="42" label="Commandes"/>
     <mx:Object data="145" label="Douche"/>
     <mx:Object data="43" label="Eclairage"/>
     <mx:Object data="45" label="Entrée"/>
     <mx:Object data="179" label="Equipement"/>
     <mx:Object data="44" label="ERP Assis"/>
     <mx:Object data="36" label="Escalier"/>
     <mx:Object data="149" label="Escalier mécanique"/>
     <mx:Object data="53" label="Face des portes"/>
     <mx:Object data="126" label="Palier ascenseur"/>
     <mx:Object data="46" label="Pentes ressauts"/>
     <mx:Object data="47" label="Place GIC"/>
     <mx:Object data="37" label="Porte"/>
     <mx:Object data="180" label="Porte de secours"/>
     <mx:Object data="147" label="Quai intérieur"/>
     <mx:Object data="148" label="Quai extérieur"/>
     <mx:Object data="48" label="Sanitaire"/>
     <mx:Object data="49" label="Signalétique"/>
     <mx:Object data="117" label="Sol extérieur"/>
     <mx:Object data="50" label="Sols Murs Plafonds"/>
     <mx:Object data="51" label="Sortie"/>
     <mx:Object data="52" label="WC"/>
     <mx:Object data="119" label="Voirie"/>
     <mx:Object data="129" label="Voirie bus"/>
     <mx:Object data="130" label="Voirie cheminement"/>
     <mx:Object data="131" label="Voirie équipement"/>
     <mx:Object data="132" label="Voirie escalier"/>
     <mx:Object data="133" label="Voirie passage piétons"/>
     <mx:Object data="215" label="Voirie pente"/>
     <mx:Object data="134" label="Voirie place GIC"/>
     <mx:Object data="216" label="Voirie ressaut"/>
     <mx:Object data="135" label="Voirie signalétique"/>
  </mx:ArrayCollection>

 	<mx:HDividedBox width="100%" height="100%">
 		
	    <mx:VBox id="boxTree" width="20%" height="100%">	    	
	 		<mx:Panel title="Choisissez les éléments à afficher" width="100%" height="100%" borderColor="#080202">
		   		<ns2:treeControles id="treeControles" width="100%" height="100%" >
		   		</ns2:treeControles>	
			</mx:Panel>
	    </mx:VBox>		    	

		<mx:VBox id="boxGrid" width="80%" height="100%" >
			
			<mx:ViewStack id="applicationScreens" width="100%" height="100%">

				<mx:Canvas id="view" width="100%" height="100%">
					<mx:DataGrid id="dataGrid"
						dataProvider="{dataArr}"
						editable="true"
						rowHeight="80"
						resizableColumns="true" 
						headerRelease="setOrder(event);"
						itemEditBegin="modifyEditedData(event);" 
						right="10" left="10" top="10" bottom="71" textAlign="center">
							<mx:columns>
								<mx:DataGridColumn visible="false" headerText="id_donnee" dataField="id_donneeCol" >
								</mx:DataGridColumn>

								<mx:DataGridColumn headerText="Référence" dataField="ligne_1Col" editable="false" />
								<mx:DataGridColumn headerText="Contrôle id" dataField="mot_1_idCol" editable="false" visible="false" />
            					<mx:DataGridColumn headerText="Contrôle" dataField="mot_1Col" editorDataField="selectedItem" itemEditor="{cbTypeControle}"/>
					            
					            <mx:DataGridColumn headerText="H moteur" dataField="ligne_2Col" editorDataField="value">
						                <mx:itemEditor>
						                    <mx:Component>
						                        <mx:NumericStepper stepSize="1" maximum="4"/>
						                    </mx:Component>
						                </mx:itemEditor>
					            </mx:DataGridColumn>								
								<mx:DataGridColumn headerText="H auditif" dataField="ligne_3Col"  editorDataField="value">
						                <mx:itemEditor>
						                    <mx:Component>
						                        <mx:NumericStepper stepSize="1" maximum="4"/>
						                    </mx:Component>
						                </mx:itemEditor>
					            </mx:DataGridColumn>								
								<mx:DataGridColumn headerText="H visuel" dataField="ligne_4Col"  editorDataField="value">
						                <mx:itemEditor>
						                    <mx:Component>
						                        <mx:NumericStepper stepSize="1" maximum="4"/>
						                    </mx:Component>
						                </mx:itemEditor>
					            </mx:DataGridColumn>								
								<mx:DataGridColumn headerText="H cognitif" dataField="ligne_5Col"  editorDataField="value">
						                <mx:itemEditor>
						                    <mx:Component>
						                        <mx:NumericStepper stepSize="1" maximum="4"/>
						                    </mx:Component>
						                </mx:itemEditor>
					            </mx:DataGridColumn>								

								<mx:DataGridColumn dataField="multiple_1_1Col" headerText="Réglementaire"
								    itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>																																	
								<mx:DataGridColumn headerText="Souhaitable" dataField="multiple_1_2Col"
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>

								<mx:DataGridColumn headerText="Travail" dataField="multiple_2_1Col"
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="ERP_IOP" dataField="multiple_2_2Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="Logement" dataField="multiple_2_3Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="Voirie" dataField="multiple_2_4Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>

								<mx:DataGridColumn headerText="Déf. motrice" dataField="multiple_3_1Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="Déf. auditive" dataField="multiple_3_2Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="Déf. visuelle" dataField="multiple_3_3Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								<mx:DataGridColumn headerText="Déf. cognitive" dataField="multiple_3_4Col" 
									itemRenderer="mx.controls.CheckBox" rendererIsEditor="true" editorDataField="selected"/>
								
								<mx:DataGridColumn headerText="Critères" dataField="texte_1Col" >									
									<mx:itemEditor>
										<mx:Component>
					                    	<mx:TextArea text="{data.texte_1Col}" />
										</mx:Component>
									</mx:itemEditor>
								</mx:DataGridColumn>

								<mx:DataGridColumn headerText="Affirmation" dataField="texte_2Col" >
									<mx:itemEditor>
										<mx:Component>
					                    	<mx:TextArea text="{data.texte_2Col}" />
										</mx:Component>
									</mx:itemEditor>									
								</mx:DataGridColumn>

							</mx:columns>
					</mx:DataGrid>
			
					<mx:Button id="btnAddNew" click="goToUpdate()" icon="@Embed('icons/AddRecord.png')" toolTip="Add Record" x="10" bottom="10"/>
					<mx:Button id="btnDelete" click="deleteItem()" icon="@Embed('icons/DeleteRecord.png')" toolTip="Delete Record" x="58" bottom="10"/>
					<mx:Label text="Rechercher par le champ : " right="400" bottom="11"/><mx:Label id="ColSelect" text="" right="300" bottom="11"/>
					<mx:TextInput id="filterTxt" width="238" toolTip="Rechercher par le champ sélectionné" enter="filterResults()" right="58" bottom="11"/>
					<mx:Button click="filterResults()" id="filterButton" icon="@Embed('icons/SearchRecord.png')" toolTip="Search by champ" right="10" bottom="10"/>
	
				</mx:Canvas>
			
				<mx:Canvas id="update" width="100%" height="100%">
					<mx:Form width="100%" height="100%" id="grillesForm">

	                    		
			                    <mx:FormItem label="Référence:" id="ligne_1_form">
			                        <mx:TextInput id="ligne_1Col" text=""/>
			                    </mx:FormItem>
			                    <mx:FormItem label="Type de contrôle:" id="mot_1form">
								   <mx:ComboBox id="mot_1Col" dataProvider="{arrTypeControle}" /> 
			                    </mx:FormItem>
			                    <mx:FormItem label="Handicateurs">
			                    	<mx:HBox width="100%">
			                    		<mx:FormItem label="H moteur:" id="ligne_2_form">
			                    		    <mx:NumericStepper stepSize="1" maximum="4" id="ligne_2Col" />
			                    		</mx:FormItem>
					                    <mx:FormItem label="H auditif:" id="ligne_3_form">
					                        <mx:NumericStepper stepSize="1" maximum="4" id="ligne_3Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="H visuel:" id="ligne_4_form">
					                        <mx:NumericStepper stepSize="1" maximum="4" id="ligne_4Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="H cognitif:" id="ligne_5_form">
					                        <mx:NumericStepper stepSize="1" maximum="4" id="ligne_5Col" />
					                    </mx:FormItem>
			                    	</mx:HBox>
			                    </mx:FormItem>

			                    <mx:FormItem label="Type de critère">
			                    	<mx:HBox width="100%">
					                    <mx:FormItem label="Réglementaire:" id="multiple_1_1form">
								        	<mx:CheckBox selected="false" id="multiple_1_1Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Souhaitable:" id="multiple_1_2form">
								        	<mx:CheckBox selected="false" id="multiple_1_2Col" />
					                    </mx:FormItem>
			                    	</mx:HBox>
			                    </mx:FormItem>
			                    
			                    <mx:FormItem label="Contexte réglementaire">
			                    	<mx:HBox width="100%">
			                    
					                    <mx:FormItem label="Travail:" id="multiple_2_1form">
								        	<mx:CheckBox selected="false" id="multiple_2_1Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="ERP_IOP:" id="multiple_2_2form">
								        	<mx:CheckBox selected="false" id="multiple_2_2Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Logement:" id="multiple_2_3form">
								        	<mx:CheckBox selected="false" id="multiple_2_3Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Voirie:" id="multiple_2_4form">
								        	<mx:CheckBox selected="false" id="multiple_2_4Col" />
					                    </mx:FormItem>
			                    
			                    	</mx:HBox>
			                    </mx:FormItem>

			                    <mx:FormItem label="Type de déficience">
			                    	<mx:HBox width="100%">
					                    <mx:FormItem label="Déf. motrice:" id="multiple_3_1form">
								        	<mx:CheckBox selected="false" id="multiple_3_1Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Déf. auditive:" id="multiple_3_2form">
								        	<mx:CheckBox selected="false" id="multiple_3_2Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Déf. visuelle:" id="multiple_3_3form">
								        	<mx:CheckBox selected="false" id="multiple_3_3Col" />
					                    </mx:FormItem>
					                    <mx:FormItem label="Déf. cognitive:" id="multiple_3_4form">
								        	<mx:CheckBox selected="false" id="multiple_3_4Col" />
					                    </mx:FormItem>
			                    	</mx:HBox>
			                    </mx:FormItem>
							
			                    <mx:FormItem label="Critères:" id="texte_1form" >
			                    	<mx:TextArea id="texte_1Col"  width="400" height="100" />
			                    </mx:FormItem>
			                    <mx:FormItem label="Affirmation:" id="texte_2form">
			                    	<mx:TextArea id="texte_2Col"  width="400" height="100" />
			                    </mx:FormItem>

					</mx:Form>
					<mx:Button label="Save" id="btnSubmit" click="insertItem()" right="81" bottom="10"/>
					<mx:Button label="Cancel" id="btnCancel" click="goToView()" right="10" bottom="10"/>
				</mx:Canvas>
			</mx:ViewStack>
		</mx:VBox>

 	</mx:HDividedBox> 

</mx:Application>
