<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="GEVU rapports" 
	xmlns:compo="compo.*"
	creationComplete="login()"
	name="gevu_rapports"
	>	
	
<mx:Script source="rapportsScript.as" />
<mx:Style source="rapport.css"/>

<mx:RemoteObject id="ROS"
    	source="Models_DbTable_Gevu_rapports" destination="zend" 
    	showBusyCursor="true"
    	fault="faultHandlerService(event)">
 	<mx:method name="edit"  result="fillHandler(event)"/>  	
</mx:RemoteObject>
<mx:RemoteObject id="roSolus"
				 source="Models_DbTable_Gevu_solutions" destination="zend" 
				 showBusyCursor="true"
				 fault="faultHandlerService(event)">
	<mx:method name="getAll" result="roSolusGetAll_resultHandler(event)"/>  	
</mx:RemoteObject>
<mx:RemoteObject id="roProd"
				 source="Models_DbTable_Gevu_produits" destination="zend" 
				 showBusyCursor="true"
				 fault="faultHandlerService(event)">
	<mx:method name="getAll" result="roProdGetAll_resultHandler(event)"/>  	
</mx:RemoteObject>
<mx:RemoteObject id="roCout"
				 source="Models_DbTable_Gevu_couts" destination="zend" 
				 showBusyCursor="true"
				 fault="faultHandlerService(event)">
	<mx:method name="getAll" result="roCoutGetAll_resultHandler(event)"/>  	
</mx:RemoteObject>
<mx:RemoteObject id="RORapport"
				 source="GEVU_Rapport" destination="zend" 
				 showBusyCursor="true"
				 fault="faultHandlerService(event)">
	<mx:method name="getSolusProb" result="getSolusProb_resultHandler(event)"/>  	
</mx:RemoteObject>
<mx:RemoteObject id="roDiagnostique"
				 destination="zend"
				 source="GEVU_Diagnostique"
				 fault="faultHandlerService(event);"
				 showBusyCursor="true"
				 >
	<mx:method name="getXmlNode"	result="updateTreeStructure(event);" />
</mx:RemoteObject>

	    
<mx:VBox id="boxGen" visible="false" width="100%" height="100%" >
	<mx:HBox width="100%" >
		<mx:Image source="@Embed('images/logo.png')" />
		<mx:VBox horizontalAlign="left" >
			<mx:Label fontSize="16" text="Edition des rapports"/>		
			<mx:Label text="V 0.815" />
		</mx:VBox>
		<mx:VBox horizontalAlign="left">
			<mx:Label text="Diagnostic(s) disponible(s) : " />
			<mx:ComboBox id="cbBD"  
						 dataProvider="{rsBD}"
						 labelField="lib"
						 data="value"
						 prompt="Choisissez une base de donnée..."
						 rowCount="6"
						 close="choixBD(event)"
						 />
		</mx:VBox>
		<mx:Label id="nomEtab" text="" fontSize="24"/>
		<!-- 
		<mx:Button label="Voir les solutions aux problèmes" click="showSolusProbEtab();" />
		-->
		<mx:VBox>
			<mx:Label text="Sélection des solutions et produits" />
			<mx:HBox>
				<compo:cbGroupeMot bRemove="true" bAjout="true" titre="une sélection" keyName="id_rapport" id="cbSelection" objName="Models_DbTable_Gevu_rapports" objMethode="findByIdLieu"  objParam="{idLieu}" endPoint="{ENDPOINT_SERVICE}" />
				<mx:LinkButton click="SauveSelection()" icon="@Embed('images/UpdateRecord.png')" toolTip="Enregistrer la sélection des solutions et produits" />
			</mx:HBox>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Modèles de rapport" />
			<mx:HBox>
				<compo:cbGroupeMot labelName="titre" bRemove="true" bAjout="false" titre="un modèle" keyName="id_doc" id="cbModel" objName="Models_DbTable_Gevu_docs" objMethode="findByTronc"  objParam="model_rapport" endPoint="{ENDPOINT_SERVICE}" />
				<compo:cUploadFile x="-100" id="ufModel" iconBtn="@Embed('images/AddRecord.png')" idExi="{idExi}" objName="model_rapport" ttBtn="Ajouter un modèle" ctlBind="{this}" wf="models" typeFic="models" />								
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%" height="100%" > 			
	 	<mx:Panel  title="Choisissez un lieux" width="25%" height="100%" borderColor="#080808">
			<mx:Tree id="treeTree" labelField="@lib" iconField="@icon" showRoot="false"
					 height="100%"  width="100%" 
					 itemOpening="treeItemOpened(event);"
					 change="treeItemClicked( event );"
					 horizontalScrollPolicy="on" verticalScrollPolicy="on"
					 />
	 	</mx:Panel>
		<mx:VBox width="100%" height="100%" >
				<mx:HRule width="64%" strokeColor="black" />
		 		<mx:Label fontSize="12" text="Sélectionnez les solutions et les produits adéquates." />
				<mx:HRule width="64%" strokeColor="black" />
			 	<mx:Canvas width="100%" height="100%" borderColor="#080808" >
			 		<mx:VBox id="pSolusProb" width="100%" height="100%" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" >
		 			
		 			</mx:VBox>
		 	</mx:Canvas>
	 	</mx:VBox>
	 	<mx:VBox width="60%" height="100%" >
				<mx:HRule width="64%" strokeColor="black" />
		 		<!--
		 			<mx:Label fontSize="12"  text="Précisez les coûts pour chaque problème." />
		 		-->
				<mx:HBox>
			 		<mx:Button label="calculer les coûts" click="calculerCout();" />
					<mx:Button label="Editer le rapport" click="calculerRapport(true);"  />
				</mx:HBox>
				<mx:HBox>
					<mx:Label text=" - Régl. : " fontSize="12"/>
					<mx:Label id="coutReg" text="" fontSize="12"/> 				
					<mx:Label text=" - Souhai. : " fontSize="12"/>
					<mx:Label id="coutSou" text="" fontSize="12"/>
					<mx:Label text=" - Total : " fontSize="12"/>
					<mx:Label id="coutTot" text="" fontSize="12"/>			 		
				</mx:HBox>
		 		
				<mx:HRule width="64%" strokeColor="black" />
			 	<mx:Canvas height="100%" width="100%" borderColor="#080808" >
	 				<mx:VBox id="selectCout"  width="100%" height="100%" >
	 			
	 				</mx:VBox>			
			 	</mx:Canvas>
 		</mx:VBox>

	</mx:HBox> 			
 	
</mx:VBox>
	
</mx:Application>
