<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Détail">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>	

	<s:layout>
		<s:HorizontalLayout paddingTop="100" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="50" horizontalAlign="center"/>
	</s:layout>
	
	<s:Label id="lbl" x="80" y="80" width="95%" visible="{data!=null?true:false}" text="Here are some facts and stats about {data}"/>

	<s:Label text="Callout with horizontalPosition before:"/>
		
</s:View>