<?xml version="1.0" encoding="utf-8"?>
<!-- mobile_spinnerlist/views/SpinnerListComplexASDP.mxml -->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Complex Data Provider in AS" creationComplete="initApp()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>  
	
	<s:layout>
		<s:VerticalLayout paddingTop="10" paddingLeft="10"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			[Bindable]
			private var myAC:ArrayList;
			
			private function initApp():void {
				myAC = new ArrayList([
					{name:"Alan Moon",id:42},
					{name:"Friedeman Friese",id:44},
					{name:"Dale Yu",id:45},
					{name:"Stephen Glenn",id:47},
					{name:"Reiner Knizia",id:48},
					{name:"Klaus Teuber",id:49}
				]); 
			}
		]]>
	</fx:Script>
	
	<s:SpinnerListContainer>
		<s:SpinnerList id="peopleList" dataProvider="{myAC}" 
					   width="200" 
					   labelField="name"/>
	</s:SpinnerListContainer>    
	<s:Label text="Selected ID: {peopleList.selectedItem.id}"/>    
</s:View>