<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:compo="compo.*" creationComplete="init()"
		  width="100%" height="100%" layout="vertical" paddingBottom="6"
		  paddingLeft="6" paddingRight="6" paddingTop="6"  
		  xmlns:form="compo.form.*" xmlns:stat="compo.stat.*">
	<mx:XML id="infosAntenne">
		<node label="Liste des antennes" data="100">
			<node label="Antenne BL" data="70"/>
			<node label="Antenne QS" data="70"/>
			<node label="Antenne MR" data="70"/>
			<node label="Antenne CV" data="70"/>
			<node label="Antenne CA " data="70"/>
		</node>
	</mx:XML>			
	<mx:XML id="infosCarto">
			<node label="Informations disponibles" data="100">
				<node label="Terrains Alcéane" data="70"/>
				<node label="Delimitations" data="10">
					<node label="Communes" data="2"/>
					<node label="EPCI" data="3"/>
					<node label="Zone Scellier" data="5" />
					<node label="Zone Loyer" data="5" />
				</node>
				<node label="Sécurité" data="15"/>
				<node label="Services" data="10">
					<node label="Transports" data="10">
						<node label="Arrêts de bus" data="2"/>
						<node label="Ligne de tramway" data="3"/>
						<node label="Arrêts de tramway" data="5" />
						<node label="Pistes cyclables" data="5" />
						<node label="Lignes ferroviaires" data="5" />
					</node>
					<node label="Commerces" data="15"/>
					<node label="Santé" data="10">
						<node label="Hopitaux" data="2"/>
						<node label="Cliniques" data="3"/>
						<node label="Médecins" data="5" />
						<node label="Pharmacies" data="5" />
					</node>
					<node label="Enseignements" data="10">
						<node label="Crèches" data="2"/>
						<node label="Ecoles maternelles" data="3"/>
						<node label="Ecoles primaires" data="5" />
						<node label="Collèges" data="5" />
						<node label="Lycées" data="5" />
						<node label="Universités" data="5" />
					</node>
					<node label="Services Publics" data="10">
						<node label="CMS" data="2"/>
						<node label="Pôle Emploi" data="3"/>
						<node label="CAF" data="5" />
						<node label="CRAM" data="5" />
						<node label="Mairie" data="5" />
						<node label="Sous Préfecture" data="5" />
					</node>
				</node>
			</node>
	</mx:XML>
	<mx:XML id="infosStat">
		<node label="Informations statistiques" data="100">
			<node label="Bâtiments" data="10">
				<node label="Nb de Bâtiments d'habitation" data="2"/>
				<node label="Nb de Bâtiments en copropriété" data="3"/>
				<node label="Nb de foyer" data="5" />
				<node label="Nb de RPA" data="5" />
				<node label="Nb de bâtiment administratifs" data="5" />
				<node label="Nb de locaux d'activité" data="5" />
			</node>
			<node label="Logements" data="10">
				<node label="Collectifs" data="2"/>
				<node label="Individuels" data="3"/>
				<node label="Réservataires" data="5" />
				<node label="En commercialisation" data="5" />
				<node label="Types de logement" data="5" />
				<node label="Types de financement" data="15"/>
				<node label="Vacances logements" data="2"/>
				<node label="Nb de logements en ZUS" data="3"/>
				<node label="Nb de logements par commune" data="5" />
				<node label="Nb de logements par EPCI" data="5" />
				<node label="Enseignements" data="10" />
			</node>
			<node label="Garages" data="10">
				<node label="Nb de stationnement" data="2"/>
				<node label="Nb de garages" data="3"/>
				<node label="Vacance stationnement" data="5" />
				<node label="Vacance garage" data="5" />
			</node>
			<node label="Commerces" data="10">
				<node label="Nb de commerce" data="2"/>
				<node label="Vacance commerce" data="5" />
			</node>
			<node label="Nb de Hall" data="10" />
			<node label="Age moyen du patrimoine" data="10" />
			<node label="Sinistres" data="10" />
			<node label="Taux d'impayés" data="10" />
			<node label="Antenne Relais" data="10" />
			<node label="Projets en étude" data="10" />
		</node>
	</mx:XML>
	<mx:TabNavigator id="tnPat" width="100%" height="100%" >
		<mx:HBox width="100%" height="100%" label="Cartographie" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:Tree id="treeInfosCarto" width="300" height="100%" creationComplete="{expandEveryBranchFrom(treeInfosCarto, infosCarto)}"
					 labelField="@label" dataProvider="{infosCarto}">						
			</mx:Tree>					
			<mx:Panel title="Carte" width="100%" height="100%">
				
			</mx:Panel>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" label="Statistiques" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:Tree id="treeInfosStat" width="300" height="100%" creationComplete="{expandEveryBranchFrom(treeInfosStat, infosStat)}"
					 labelField="@label" dataProvider="{infosStat}">						
			</mx:Tree>					
			<mx:Panel title="Graphique" width="100%" height="100%">
				
			</mx:Panel>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" label="Enjeux PSP" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:Panel title="????" width="100%" height="100%">
				
			</mx:Panel>
		</mx:HBox>
		<mx:VBox width="100%" height="100%" label="Diagnostics" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:HBox>
				<form:dpe dateDiag="{NodeData.DPE_Date}" catDPE="{NodeData.DPE_Categorie_Consommation}" catGES="{NodeData.DPE_Categorie_Emissions_GES}" conso="{NodeData.DPE_consommation_reelle}" co2="{NodeData.DPE_emissions_GES}" />
				<stat:cnvStatDiag id="stat" rsEtatDiag="{NodeData.dataDiag}" />				
			</mx:HBox>
			<mx:HBox>
				<mx:Panel title="Bilan Carbone">
					
				</mx:Panel>
				<mx:Panel title="Ascenseurs">
					
				</mx:Panel>
			</mx:HBox>
		</mx:VBox>		
	</mx:TabNavigator>
	<mx:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 showBusyCursor="true"
					 source="Models_DbTable_Gevu_logements"
					 fault="faultHandlerService(event, this.title);">
		<mx:method name="edit"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				
			}

			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}

			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				isChange = false;
				roModifBase.edit(NodeData.id_logement, modifData);
			}

			/**
			 083	 *  Expands every branch of the tree starting from the specified node
			 084	 *  If no xml is passed as an argument, every branch of the tree will be opened.
			 085	 *  @param xml Tree node from which the differente branches of the tree will be opened.
			 086	 */
			public function expandEveryBranchFrom(tree:Tree, xmlSource:XML, xml:XML=null):void{
				if(xml==null){
					expandEveryBranchFrom(tree, null, xmlSource);
				}else{
					tree.expandItem(xml,true,false);
					tree.expandChildrenOf(xml,true);
					for each (var element:XML in xml.children()){
						expandEveryBranchFrom(tree, null, element);
					}
				}
			}
		]]>
	</mx:Script>
</mx:Panel>
