<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:composants="compo.*"
		   title="Espace"
		   width="100%" height="100%"
		    creationComplete="panel1_creationCompleteHandler(event)"
		   >
	
	<mx:VBox>
		<mx:HBox width="100%">
			<mx:Label text="ref" />
			<mx:TextInput id="F1" width="100%" data="{NodeData.ref}" change="valChanged=true;"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="Type d'espace" />
			<composants:cbGroupeMot id="UpdTypControle" keyName="id_type_controle" objName="Models_DbTable_Gevu_typesxcontroles" endPoint="{RO.endpoint}" bAjout="false" keyValue="{NodeData.id_type_controle}" />						
		</mx:HBox>
		<mx:Button id="saveModif" label="Enregistrer" click="saveModifications()" />
	</mx:VBox>
	
	<mx:RemoteObject id="RO"
					 destination="zend"
					 source="Models_DbTable_Gevu_espaces"
					 fault="faultHandlerService(event, 'Espaces');">
		<mx:method name="edit"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			public var valChanged:Boolean;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["ref"]=F1.text;
				RO.edit(NodeData.id_espace, arr);
				
				valChanged = false;
			}
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				UpdTypControle.cb.enabled = false;				
			}
			
		]]>
	</mx:Script>
</mx:Panel>
