<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:compo="compo.*"
		   label="Etablissement"
		   width="100%" height="100%"
		   creationComplete="init()" 
		   >
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			public var valChanged:Boolean;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				valChanged = false;
				if(NodeData){
					vs.selectedChild = view;
					F9.setListType(2);
					F10.setListType(23);
					F11.setListType(24);
				}else{
					//this.selectedChild = insert;
				}
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["nom"]=F1.text;
				arr["ref"]=F2.text;
				arr["adresse"]=F3.text;
				arr["commune"]=F4.text;
				arr["pays"]=F5.text;
				arr["code_postal"]=F6.text;
				arr["contact_proprietaire"]=F7.text;
				arr["contact_delegataire"]=F8.text;
				arr["reponse_1"]=F9.acualId;
				arr["reponse_2"]=F10.acualId;
				arr["reponse_3"]=F11.acualId;
				arr["reponse_4"]=F12.text;
				arr["reponse_5"]=F13.text;
				roModifBase.edit(NodeData.id_etablissement, arr);
				valChanged = false;
			}
			
			public function deleteData():void{
				roModifBase.remove(NodeData.id_etablissement);
			}
			protected function resultHandler(event:ResultEvent):void
			{
				Alert.show("Les modifications sont enregistrées", "Modifications");
			}
			
			protected function remove_resultHandler(event:ResultEvent):void
			{
				Alert.show("L'établissement est supprimé", "Suppression");
				
			}
			
			public function insertItem():void{
				
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="Models_DbTable_Gevu_etablissements"
					 fault="faultHandlerService(event, 'Remote Object');">
		<mx:method name="edit" result="resultHandler(event)" />
		<mx:method name="remove" result="remove_resultHandler(event)" />
	</mx:RemoteObject>
	<mx:ViewStack id="vs" >

		<mx:Canvas id="view" width="100%" height="100%">
			
			<mx:VBox>
	
				<mx:HBox width="100%">
					<mx:Label text="nom" />
					<mx:TextInput id="F1" width="100%" data="{NodeData.nom}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="ref" />
					<mx:TextInput id="F2" width="100%" data="{NodeData.ref}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="adresse" />
					<mx:TextInput id="F3" width="100%" data="{NodeData.adresse}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="commune" />
					<mx:TextInput id="F4" width="100%" data="{NodeData.commune}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="pays" />
					<mx:TextInput id="F5" width="100%" data="{NodeData.pays}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="code_postal" />
					<mx:TextInput id="F6" width="100%" data="{NodeData.code_postal}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="contact_proprietaire" />
					<mx:TextInput id="F7" width="100%" data="{NodeData.contact_proprietaire}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="contact_delegataire" />
					<mx:TextInput id="F8" width="100%" data="{NodeData.contact_delegataire}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="reponse_1" />
					<compo:KeywordsList id="F9" width="100%" selectedIndex="{F9.setKeyword(NodeData.reponse_1)}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="reponse_2" />
					<compo:KeywordsList id="F10" width="100%" selectedIndex="{F10.setKeyword(NodeData.reponse_2)}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="reponse_3" />
					<compo:KeywordsList id="F11" width="100%" selectedIndex="{F11.setKeyword(NodeData.reponse_3)}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="reponse_4" />
					<mx:TextInput id="F12" width="100%" data="{NodeData.reponse_4}" change="valChanged=true;" />
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="reponse_5" />
					<mx:TextInput id="F13" width="100%" data="{NodeData.reponse_5}" change="valChanged=true;" />
				</mx:HBox>
	
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas id="insert" width="100%" height="100%">
			<mx:VBox>			
				<mx:HBox width="100%">
					<mx:Label text="Nom:" />
					<mx:TextInput id="insNom" width="100%" />
				</mx:HBox>
				<mx:HBox>
					<mx:Button label="Enregistrer" click="insertItem()" />
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>	
	</mx:ViewStack>
</mx:Canvas>	

