<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:composants="compo.*"
		  label="Géographie"
		  width="100%" 
		  >
	<mx:VBox >
		
		<mx:HBox width="100%">
			<mx:Label text="{NodeData.id_lieu}" /><mx:Label text="adresse" />
			<mx:TextInput id="F01" data="{NodeData.adresse}" width="100%" />
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="kml" />
			<mx:TextInput id="F06" data="{NodeData.kml}" editable="true" maxWidth="700" />
		</mx:HBox>
		<mx:HBox width="100%">
	
			<mx:Label text="lat."/>
			<mx:NumericStepper id="F02" 
							   minimum="-90" maximum="90"
							   stepSize="0.000001"
							   data="{NodeData.lat}" enabled="{Modif}" />
	
			<mx:Label text="long." />
			<mx:NumericStepper id="F03" 
							   minimum="-180" maximum="180"
							   stepSize="0.000001"
							   data="{NodeData.lng}" enabled="{Modif}" />
			<!--
			<mx:Label text="zoom min." />
			<mx:NumericStepper id="F04" 
							   minimum="0" maximum="20"
							   data="{NodeData.zoom_min}" enabled="{Modif}" />
			-->
			<mx:Label text="zoom max." />
			<mx:NumericStepper id="F05" enabled="false" 
							   minimum="0" maximum="30"
							   data="{NodeData.zoom_max}"  />
	
			<mx:Label text="fond carto." />
			<mx:ComboBox id="cbTypeCarte" selectedIndex="{getIndex(NodeData.type_carte)}" enabled="{Modif}" >
				<mx:ArrayCollection>
					<mx:Object label="terrain" data="terrain"/>
					<mx:Object label="hybride" data="hybrid"/>
					<mx:Object label="routier" data="roadmap"/>
					<mx:Object label="satellite" data="satellite"/>
				</mx:ArrayCollection>
			</mx:ComboBox>	
			<mx:Button id="save" label="enregistrer" click="saveModifications();"/>
		</mx:HBox>
		
	</mx:VBox>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend" showBusyCursor="true"
					 source="Models_DbTable_Gevu_geos"
					 fault="faultHandlerService(event, 'Geos');">
		<mx:method name="edit" result="edit_resultHandler(event)" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
		
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			[Bindable] public var Modif:Boolean=false;
			
			public function init():void{
				this.visible = true;
				F01.data = NodeData["adresse"];
				F02.data = NodeData["lat"];
				F03.data = NodeData["lng"];
				//F04.data;
				F05.data = NodeData["zoom_max"];
				F06.data = NodeData["kml"];
				setMapType(NodeData["type_carte"]);

			}
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["adresse"]=F01.text;
				arr["lat"]=F02.data;
				arr["lng"]=F03.data;
				arr["zoom_min"]=0;//F04.data;
				arr["zoom_max"]=F05.data;
				arr["kml"]=F06.text;
				arr["type_carte"]=cbTypeCarte.selectedItem["data"];
				
				roModifBase.edit(NodeData.id_geo, arr);
			}			
	
			protected function edit_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			public function getIndex(label:String):int
			{
				var i:int
				for each(var row:Object in cbTypeCarte.dataProvider){
					if(row["data"]==label){
						return i;
					}
					i++;
				}
				return 0;
			}			
			
			public function setMapType(label:String):void{
				cbTypeCarte.selectedIndex = getIndex(label);				
			}

			
		]]>
	</mx:Script>
</mx:Canvas>
