<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:composants="compo.*"
		  label="Géographie"
		  width="100%" 
		  >

	<mx:HBox width="100%">
		<mx:Label text="adresse" />
		<mx:TextInput id="F01" data="{NodeData.adresse}"/>

		<mx:Label text="lat."/>
		<mx:NumericStepper id="F02" 
						   stepSize="0.000001"
						   data="{NodeData.lat}" />

		<mx:Label text="long." />
		<mx:NumericStepper id="F03" 
						   stepSize="0.000001"
						   data="{NodeData.lng}" />

		<mx:Label text="zoom min." />
		<mx:NumericStepper id="F04" 
						   minimum="0" maximum="16"
						   data="{NodeData.zoom_min}" />

		<mx:Label text="zoom max." />
		<mx:NumericStepper id="F05" 
						   minimum="0" maximum="16"
						   data="{NodeData.zoom_max}" />

		<mx:Label text="fond carto." />
		<mx:ComboBox id="cbTypeCarte" selectedIndex="{getIndex(NodeData.type_carte)}" >
			<mx:ArrayCollection>
				<mx:Object label="terrain" data="TERRAIN"/>
				<mx:Object label="hybride" data="HYBRID"/>
				<mx:Object label="routier" data="ROADMAP"/>
				<mx:Object label="satellite" data="SATELLITE"/>
			</mx:ArrayCollection>
		</mx:ComboBox>
		
		<mx:Label text="kml" />
		<mx:TextInput id="F06" data="{NodeData.kml}" />

		<mx:Button id="save" label="enregistrer" click="saveModifications();"/>

	</mx:HBox>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend" showBusyCursor="true"
					 source="Models_DbTable_Gevu_geos"
					 fault="faultHandlerService(event, 'Geos');">
		<mx:method name="edit" result="edit_resultHandler(event)" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
		
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["adresse"]=F01.data;
				arr["lat"]=F02.data;
				arr["lng"]=F03.data;
				arr["zoom_min"]=F04.data;
				arr["zoom_max"]=F05.data;
				arr["kml"]=F06.data;
				arr["type_carte"]=cbTypeCarte.selectedItem["data"];
				
				roModifBase.edit(NodeData.id_geo, arr, this.parentApplication.idBase);
			}			
	
			protected function edit_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			public function getIndex(label:String):int
			{
				var i:int
				for each(var row:Object in cbTypeCarte.dataProvider){
					if(row["data"]==label){
						return i;
					}
					i++;
				}
				return 0;
			}			
			
		]]>
	</mx:Script>
</mx:Canvas>
