<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:composants="compo.*"
		  title="Objets voiries" >

	<mx:VBox initialize="init();">
		<mx:HBox>
			<mx:Label text="nom" width="100" />
			<mx:TextInput id="F1" width="100%" text="{NodeData.nom}" change="valChanged=true;" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="ref" width="100" />
			<mx:TextInput id="F2" width="100%" text="{NodeData.ref}" change="valChanged=true;" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Mise à jour" width="100" />
			<mx:DateField id="F3" width="100%" text="{NodeData.maj}" change="valChanged=true;" />
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Type d'objet" width="100" />
			<composants:KeywordsList id="F7" width="100%" selectedIndex="{F7.setKeyword(NodeData.id_type_objet_voirie)}" />
		</mx:HBox>
	</mx:VBox>

	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="Model_DbTable_Gevu_objetsxvoiries"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="edit"	result=";" />
		<mx:method name="remove"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			public var valChanged:Boolean;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
				      "Detail: "+fault.fault.faultDetail.toString()+"\n"+
				      "String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				valChanged = false;
				F7.setListType(40);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["nom"]=F1.text;
				arr["ref"]=F2.text;
				arr["id_type_objet_voirie"]=F7.acualId;
				
				roModifBase.edit(NodeData.id_objet_voirie, arr);
				valChanged = false;
			}
			
			public function deleteData():void{
				roModifBase.remove(NodeData.id_objet_voirie);
			}		
		]]>
	</mx:Script>
</mx:Panel>
