<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  
		 creationComplete="cocheVals()"
		 width="100%"
		 >
	<mx:Script>
		<![CDATA[			
			[Bindable] public var lblQ:String;
			[Bindable] public var Q:String;
			[Bindable] public var val:String;
			[Bindable] public var fnct:Function;
			private function changeModif(val:String):void{
				fnct(Q, val);
			}
			private function cocheVals():void{
				//basé sur les mot-clef de type 2
				//1 	Oui, 2 	Non, 124 	N. A., 141 	Sous réserve
				if(val && val!="0"){
					var rbNom:String = "reponse_"+val;
					var rb:RadioButton = this[rbNom];
					rb.selected = true;
				}
			}
			public function decocheVals():void{
				reponse_1.selected = false;
				reponse_2.selected = false;
				reponse_124.selected = false;
				reponse_141.selected = false;
			}
			
		]]>
	</mx:Script>
	<mx:TextArea text="{lblQ}" height="100%" width="100%" fontFamily="Times New Roman" fontSize="18" editable="false" />
	<mx:HBox>		
		<mx:RadioButton groupName="reponse" id="reponse_1" label="oui" color="0x323232" click="changeModif('1')" /> 
		<mx:RadioButton groupName="reponse" id="reponse_2" label="non" color="0x323232" click="changeModif('2')" />
		<mx:RadioButton groupName="reponse" id="reponse_124" label="n. a." color="0x323232" click="changeModif('124')" />
		<mx:RadioButton groupName="reponse" id="reponse_141" label="sous réserve" color="0x323232" click="changeModif('141')" />
	</mx:HBox>

</mx:VBox>
