<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:compo="compo.*"
		   width="100%" height="100%"
		   creationComplete="init()"
		   >
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData : Object;
			[Bindable] public var idSelect:int=-1; 
			[Bindable] public var idDiag:int; 
			[Bindable] public var idCrit:int; 
			[Bindable] public var idBase:String; 
			[Bindable] public var arrSolus:Array;
			[Bindable] public var arrProduit:Array;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			protected function btnAjouter_clickHandler(event:MouseEvent):void
			{
				//création du tableau de valeur
				var vn:Array = new Array();				
				vn["id_diag"] = idDiag;
				if(hbCout.solution)
					vn["id_solution"] = hbCout.solution.id_solution;
				if(hbCout.produit)
					vn["id_produit"] = hbCout.solution.id_produit;
				vn["id_cout"] = hbCout.cout.id_cout;				
				vn["unite"] = hbCout.n_unite.value;				
				vn["pose"] = hbCout.n_pose.value;				
				vn["metre_lineaire"] = hbCout.n_metre_lineaire.value;				
				vn["metre_carre"] = hbCout.n_metre_carre.value;				
				vn["achat"] = hbCout.n_achat.value;				
				vn["cout"] = hbCout.coutTotal.text;				
				ro.ajouter(vn,this.parentApplication.idExi,this.parentApplication.idBase);
			}
			
			private function deleteItem():void {
				
				if (dataGrid.selectedItem)
				{
					Alert.show("Confirmez-vous la suppression de cet élément ?",
						"Confirmation Suppression", 3, this, deleteClickHandler);
				}
				
			}
			
			private function deleteClickHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					ro.remove(idSelect);
				}
			}
						
			private function selectItem(event:Event):void {
				var item:Object=event.currentTarget.selectedItem;
				if(item){
					idSelect = item.id_diagsolus;
				}
			}			
			
			protected function method_resultHandler(event:ResultEvent):void
			{
				init();
			}
			
			public function init():void
			{
				if(!arrSolus){
					roSolus.findByIdCritere(idCrit); 
				}				
				if(idDiag && idDiag!=-1){
					ro.findByIdDiag(idDiag);
					btnAjout.enabled = true;
					btnDelete.enabled = true;
				}else{
					btnAjout.enabled = false;
					btnDelete.enabled = false;
					txtCrit.text = "";
				}
			}
						
			protected function dgSolution_clickHandler(event:MouseEvent):void
			{
				var item:Object=event.currentTarget.selectedItem;
				arrProduit = item.produits;
				hbCout.solution = item;
				hbCout.cout = item.cout;				
			}
			
			protected function dgProduit_clickHandler(event:MouseEvent):void
			{
				var item:Object=event.currentTarget.selectedItem;
				hbCout.produit = item;
				hbCout.cout = item.cout;				
				
			}
			
			protected function findByIdDiag_resultHandler(event:ResultEvent):void
			{
				NodeData = event.result as Array;
				vs.selectedChild = lecture;				
			}
			
			protected function findByIdCritere_resultHandler(event:ResultEvent):void
			{
				arrSolus = event.result as Array;
			}
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="ro"
					 destination="zend"
					 source="Model_DbTable_Gevu_diagnosticsxsolutions"
					 fault="faultHandlerService(event);"
					 showBusyCursor="true" 
					 >
		<mx:method name="ajouter" result="method_resultHandler(event)"	/>
		<mx:method name="remove" result="method_resultHandler(event)" />
		<mx:method name="findByIdDiag" result="findByIdDiag_resultHandler(event)" />		
	</mx:RemoteObject>
	<mx:RemoteObject id="roSolus"
					 destination="zend"
					 source="Models_DbTable_Gevu_solutionsxcriteres"
					 fault="faultHandlerService(event);"
					 showBusyCursor="true" 
					 >
		<mx:method name="findByIdCritere" result="findByIdCritere_resultHandler(event)" />		
	</mx:RemoteObject>
		
	<mx:ViewStack id="vs" width="100%" height="100%">
		<mx:VBox id="lecture" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
			<mx:HBox width="100%" >
				<mx:LinkButton id="btnAjout" click="vs.selectedChild = ajout;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter une solution" enabled="false" />
				<mx:LinkButton id="btnDelete" click="deleteItem()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer une solution" enabled="false" />							
				<mx:TextArea id="txtCrit" height="40" width="100%"  editable="false" />
			</mx:HBox>							
			<mx:HBox width="100%" height="100%" >
				<mx:DataGrid width="100%" height="100%" id="dataGrid"
							 click="selectItem(event);"
							 dataProvider="{NodeData}">
					<mx:columns>
						<mx:DataGridColumn dataField="detailSolution" headerText="Solution" />
						<mx:DataGridColumn dataField="detailProduit" headerText="Produit" />
						<mx:DataGridColumn dataField="detailCout" headerText="Cout" />
						<mx:DataGridColumn dataField="unite" headerText="nb. d'unité" />
						<mx:DataGridColumn dataField="metre_lineaire" headerText="nb. mètre linéaire"  />
						<mx:DataGridColumn dataField="metre_carre" headerText="nb. mètre carré" />
						<mx:DataGridColumn dataField="achat" headerText="nb. d'achat" />
						<mx:DataGridColumn dataField="pose" headerText="nb de pose" />
						<mx:DataGridColumn dataField="cout" headerText="TOTAL COUT" color="red"  />
					</mx:columns>
				</mx:DataGrid>					
			</mx:HBox>							
		</mx:VBox>
		<mx:VBox id="ajout" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
			<mx:HBox>
				<mx:Label text="Choisissez votre solution ou votre produit et la quantité souhaitée :"/> 
				<mx:Button id="btnAjouter" label="Enregistrer" click="btnAjouter_clickHandler(event)" />
				<mx:Button id="btnAnnuler" label="Annuler" click="vs.selectedChild = lecture;" />				
			</mx:HBox>
			<mx:HBox>
				<mx:DataGrid width="100%" height="100%" id="dgSolution"
							  click="dgSolution_clickHandler(event)"
							 dataProvider="{arrSolus}">
					<mx:columns>
						<mx:DataGridColumn dataField="id_solution" visible="false"/>
						<mx:DataGridColumn dataField="ref" headerText="Ref." />
						<mx:DataGridColumn dataField="lib" headerText="Détail" />
					</mx:columns>
				</mx:DataGrid>									
				<mx:DataGrid width="100%" height="100%" id="dgProduit"
							  click="dgProduit_clickHandler(event)"
							 dataProvider="{arrProduit}">
					<mx:columns>
						<mx:DataGridColumn dataField="id_produit" visible="false"/>
						<mx:DataGridColumn dataField="ref" headerText="Ref." />
						<mx:DataGridColumn dataField="description" headerText="Détail" />
						<mx:DataGridColumn dataField="marque" headerText="Marque" />
						<mx:DataGridColumn dataField="modele" headerText="Modèle" />
					</mx:columns>
				</mx:DataGrid>									
			</mx:HBox>
			<compo:hbCout id="hbCout" />
		</mx:VBox>
	</mx:ViewStack>											
</mx:Canvas>
