<!-- a:2:{s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->

 

	
	<span class='spip_form_choix_multiple'>
	&nbsp; <input type='checkbox' name='multiple_3[]' id='multiple_3_1' value='multiple_3_1'
	 />
	<label for='multiple_3_1'>Motrice</label>
	</span>
	
	<span class='spip_form_choix_multiple'>
	&nbsp; <input type='checkbox' name='multiple_3[]' id='multiple_3_2' value='multiple_3_2'
	 />
	<label for='multiple_3_2'>Auditive</label>
	</span>
	
	<span class='spip_form_choix_multiple'>
	&nbsp; <input type='checkbox' name='multiple_3[]' id='multiple_3_3' value='multiple_3_3'
	 />
	<label for='multiple_3_3'>Visuelle</label>
	</span>
	
	<span class='spip_form_choix_multiple'>
	&nbsp; <input type='checkbox' name='multiple_3[]' id='multiple_3_4' value='multiple_3_4'
	 />
	<label for='multiple_3_4'>Cognitive</label>
	</span>
	


