<!-- a:3:{s:8:"contexte";a:1:{s:10:"id_article";i:0;}s:11:"process_ins";s:3:"php";s:7:"entetes";a:0:{}} -->

<a name='form54'></a>
<div class='spip_forms'>

<div class='spip_descriptif'></div>




 
		
		<div>
		
<input name='exec' value='forms_edit' type='hidden' />
<input name='supp_form' value='54' type='hidden' />
<input name='type_form' value='table' type='hidden' />
<input name='retour' value='%3Fexec%3Dtables_tous%26amp%3Bbonjour%3Doui' type='hidden' />
		<input type='hidden' name='ajout_reponse' value='oui' />
		<input type='hidden' name='id_form' value='54' />
		
		
		<input type='hidden' name='retour_form' value='' />
		
		</div>
			<?php
	$contexte_inclus = array('fond' => 'formulaires/forms_structure',
	'id_form' => '54',
	'affiche_sondage' => '',
	'erreur' => 'a:0:{}',
	'valeurs' => 'a:1:{i:0;s:1:"0";}',
	'lang' => 'fr');
	include('public.php');
?>
	
	
	

</div>

