<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
		 width="100%" height="100%"
		 >
	<fx:Script>
		<![CDATA[

			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:BorderContainer 
		borderColor="black" borderStyle="inset" borderWeight="4" width="100%" height="100%">
		<s:Rect height="100%" width="100%" >
			<s:fill><s:SolidColor color="#383B71" alpha="0.3" /></s:fill>
		</s:Rect>
		<s:Group  id="gMainC" left="6" right="6" top="48" bottom="6" >
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<flexiframe:IFrame scrollPolicy="{IFrame.SCROLL_POLICY_OFF}"
			   width="100%" height="100%"
			   source="{this.parentApplication.urlDomaine+'public/carto/patrimoinedpe?idBase='+this.parentApplication.idBase}"
			   overlayDetection="true"
			   />			   
		</s:Group>
	</s:BorderContainer> 	
	
</s:Group>
