<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:composants="composants.*"
		  title="Parcelles">

	<mx:VBox initialize="init();">
			<mx:HBox width="100%">
				<mx:Label text="nom" />
				<mx:TextInput id="F1" width="100%" data="{NodeData.nom}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="ref" />
				<mx:TextInput id="F2" width="100%" data="{NodeData.ref}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="adresse" />
				<mx:TextInput id="F3" width="100%" data="{NodeData.adresse}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="commune" />
				<mx:TextInput id="F4" width="100%" data="{NodeData.commune}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="pays" />
				<mx:TextInput id="F5" width="100%" data="{NodeData.pays}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="code_postal" />
				<mx:TextInput id="F6" width="100%" data="{NodeData.code_postal}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="contact_proprietaire" />
				<mx:TextInput id="F7" width="100%" data="{NodeData.contact_proprietaire}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="reponse_1" />
				<composants:KeywordsList id="F8" width="100%" selectedIndex="{F8.setKeyword(NodeData.reponse_1)}" change="valChanged=true;" />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="reponse_2" />
				<composants:KeywordsList id="F9" width="100%" selectedIndex="{F9.setKeyword(NodeData.reponse_2)}" change="valChanged=true;" />
			</mx:HBox>
	</mx:VBox>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="Model_DbTable_Gevu_parcelles"
					 fault="faultHandlerService(event, &quot;Remote Object&quot;);">
		<mx:method name="edit"	result=";" />
		<mx:method name="remove"	result=";" />
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			public var valChanged:Boolean;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
				      "Detail: "+fault.fault.faultDetail.toString()+"\n"+
				      "String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				valChanged = false;
				F8.setListType(2);
				F9.setListType(2);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["nom"]=F1.text;
				arr["ref"]=F2.text;
				arr["adresse"]=F3.text;
				arr["commune"]=F4.text;
				arr["pays"]=F5.text;
				arr["code_postal"]=F6.text;
				arr["contact_proprietaire"]=F7.text;
				arr["reponse_1"]=F8.acualId;
				arr["reponse_2"]=F9.acualId;
				
				roModifBase.edit(NodeData.id_parcelle, arr);
				valChanged = false;
			}
			
			public function deleteData():void{
				roModifBase.remove(NodeData.id_parcelle);
			}
		]]>
	</mx:Script>
</mx:Panel>
