<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="95%" height="100%" horizontalCenter="0">
	<mx:Grid width="100%">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="adresse" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F01" width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="latitude"/>
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:NumericStepper id="F02" width="100%" minimum="-40" maximum="+40" stepSize="0.000001"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="longitude" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:NumericStepper id="F03" width="100%"  minimum="-40" maximum="+40" stepSize="0.000001"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="zoom minimum" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:NumericStepper id="F04" width="100%"  minimum="0" maximum="16"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="zoom maximum" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:NumericStepper id="F05" width="100%"  minimum="0" maximum="16" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="kml" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F06" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="40%" height="100%">
				<mx:Label text="date de MAJ" />
			</mx:GridItem>
			<mx:GridItem width="60%" height="100%">
				<mx:TextInput id="F07" width="100%" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	
	<mx:Script>
		<![CDATA[
			
			public function displayNodeProperties( NodeData:Object ) : void {
				
				F01.data = NodeData.adresse;
				F02.data = NodeData.lat;
				F03.data = NodeData.lng;
				F04.data = NodeData.zoom_min;
				F05.data = NodeData.zoom_max;
				F06.data = NodeData.kml;
				F07.data = NodeData.maj;
			}
		]]>
	</mx:Script>
</mx:Canvas>
