<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="95%" height="100%" horizontalCenter="0">
	<mx:VBox height="100%" width="100%">
		
		<mx:List height="130" width="100%" id="diaglist" change="itemClicked( event );" />
		
		<mx:Grid width="100%">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_diag" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F1" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_critere" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F2" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_reponse" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F3" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_instant" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F4" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_lieu" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F5" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="id_donnee" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:Label id="F6" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="40%" height="100%">
					<mx:Label text="date de MAJ" />
				</mx:GridItem>
				<mx:GridItem width="60%" height="100%">
					<mx:TextInput id="F7" width="100%" />
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			private var DiagData : Object;
			
			public function displayNodeProperties( NodeData:Object ) : void {
				var tmpdata:Array = [];
				
				DiagData = NodeData;
				
				var j:int=0;
				for(var i:String in NodeData){
					++j;
					tmpdata.push( "diagnostique n° "+j );
				}
				diaglist.dataProvider = tmpdata;
				displayDocProperties(0);
			}
			
			public function displayDocProperties( i:int ) : void {
				
				F1.data = DiagData[i].id_diag;
				F2.data = DiagData[i].id_critere;
				F3.data = DiagData[i].id_reponse;
				F4.data = DiagData[i].id_instant;
				F5.data = DiagData[i].id_lieu;
				F6.data = DiagData[i].id_donnee;
				F7.data = DiagData[i].maj;
				
			}
			
			private function itemClicked( event:ListEvent ) : void {
				displayDocProperties( event.currentTarget.selectedIndex );
			}
		]]>
	</mx:Script>
</mx:Canvas>
