<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="95%" height="100%" horizontalCenter="0">
	<mx:DataGrid id="dg" height="100%" width="100%">
		<mx:columns>
			<mx:DataGridColumn
				headerText="" dataField="activation" width="50"
				rendererIsEditor="true" editorDataField="result"
				itemRenderer="composants.DatagridDynamicField"/>
			<mx:DataGridColumn headerText="Type" dataField="Type"/>
			<mx:DataGridColumn headerText="Marque" dataField="Marque"/>
			<mx:DataGridColumn headerText="Couleur" dataField="Couleur"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>
