<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   label="Niveau"
		   width="100%" height="100%"
		   xmlns:composants="compo.*" initialize="init();" >
	<mx:VBox>

			<mx:HBox width="100%">
				<mx:Label text="nom" />
				<mx:TextInput id="F1" width="100%" data="{NodeData.nom}" change="valChanged=true;" />
			</mx:HBox>

			<mx:HBox width="100%">
				<mx:Label text="ref" />
				<mx:TextInput id="F2" width="100%" data="{NodeData.ref}" change="valChanged=true;" />
			</mx:HBox>

			<mx:HBox width="100%">
				<mx:Label text="id_reponse_1" />
				<composants:KeywordsList id="F7" width="100%" selectedIndex="{F7.setKeyword(NodeData.id_reponse_1)}" change="valChanged=true;" />
			</mx:HBox>

			<mx:HBox width="100%">
				<mx:Label text="id_reponse_2" />
				<composants:KeywordsList id="F8" width="100%" selectedIndex="{F8.setKeyword(NodeData.id_reponse_2)}" change="valChanged=true;" />
			</mx:HBox>

			<mx:HBox width="100%">
				<mx:Label text="id_reponse_3" />
				<composants:KeywordsList id="F9" width="100%" selectedIndex="{F9.setKeyword(NodeData.id_reponse_3)}" change="valChanged=true;" />
			</mx:HBox>

	</mx:VBox>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 source="Models_DbTable_Gevu_niveaux"
					 fault="faultHandlerService(event, &quot;Remote Object in Niveaux&quot;);">
		<mx:method name="edit"	result=";" />
		<mx:method name="remove"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			public var valChanged:Boolean;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				valChanged = false;
				F7.setListType(2);
				F8.setListType(2);
				F9.setListType(2);
			}
			
			public function saveModifications() : void {
				var arr:Array = new Array();
				arr["nom"]=F1.text;
				arr["ref"]=F2.text;
				arr["id_reponse_1"]=F7.acualId;
				arr["id_reponse_2"]=F8.acualId;
				arr["id_reponse_3"]=F9.acualId;
				roModifBase.edit(NodeData.id_niveau, arr);
				valChanged = false;
			}
			public function deleteData():void{
				roModifBase.remove(NodeData.id_niveau);
			}
		]]>
	</mx:Script>
</mx:Canvas>
