<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				horizontalAlign="center" height="70%" width="70%"
				verticalAlign="middle" initialize="init();" creationComplete="onStartup()">
	
	<mx:Script source="Main.as" />
	<mx:XML id="xmlTree"/>
	
	<mx:RemoteObject id="roDiagnostique" destination="zend" source="Model_DbTable_Gevu_Diagnostique">
		<mx:method name="getAll" result="doContactsResult( event )" />
	</mx:RemoteObject>
	
	<mx:HTTPService id="httpTree" url="../../../bdd/hierarchie.xml"
					resultFormat="e4x" result="treeLoaded()"/>
	
	<mx:Tree id="treeTree" dataProvider="{httpTree}" labelField="@lib" showRoot="true" height="40%" width="100%"
		 itemOpening="treeItemOpened( event )" />
	<!--
	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="Cliquez moi!" cornerRadius="10" fontFamily="Georgia" fontStyle="italic" fontSize="12" textAlign="center" color="#41203F" click="boutonClickHandler()"/>
		<mx:TextInput text="test" fontSize="12" fontWeight="normal" id="txtInput" width="150" height="20"/>
	</mx:HBox>
	-->
	
	<mx:Panel width="100%" height="40%" layout="vertical" title="Contacts" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
			  horizontalAlign="center" horizontalCenter="0" verticalCenter="0">
		
		<mx:DataGrid id="dg" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id_lieu" />
				<mx:DataGridColumn headerText="Titre" dataField="lib" />
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
	<mx:TextArea width="100%" height="20%" id="debug_text" />
</mx:Application>
