<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="horizontal"
				horizontalAlign="center" height="100%" width="80%"
				verticalAlign="middle" initialize="init();" creationComplete="onStartup()">
	
	<mx:Script source="Main.as" />
	
	<mx:RemoteObject id="roDiagnostique"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event);logThis(&quot;error: remote object&quot;);">
		<mx:method name="getFields"		result="displayNodeProperties( event );" />
		<mx:method name="getXmlNode"	result="updateTreeStructure( event );" />
	</mx:RemoteObject>

	<mx:HBox width="80%" height="100%" horizontalAlign="center">
		<mx:Tree id="treeTree" labelField="@lib" showRoot="false"
			height="100%" width="40%"
			itemOpening="treeItemOpened( event );"
			change="treeItemClicked( event );"/>
		<mx:Panel width="60%" height="100%" layout="vertical" title="Paramètres" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
				  horizontalAlign="center" horizontalCenter="0" verticalCenter="0">		
			<mx:DataGrid id="dg" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Paramètre" dataField="prop" width="120" />
					<mx:DataGridColumn headerText="Valeur" dataField="val" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
	
	<mx:VBox width="20%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:TextArea id="debugTest" width="100%" height="90%" editable="false"  wordWrap="false"/>
		<mx:Button id="testButton" label="change" click="testButtonClicked();"/>
	</mx:VBox>
	
</mx:Application>
