<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
			   xmlns:gevu="gevu.*"
			   xmlns:alceane="gevu.alceane.*" xmlns:stat="compo.stat.*" xmlns:form="compo.form.*"
			   width="100%" height="100%" 
			   pageTitle="GEVU Alcéane"
			   creationComplete="creationCompleteHandler(event)" 
			   >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.TreeEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;

			[Bindable] public var exi:Object;
			[Bindable] public var idExi:String = "";
			[Bindable] public var dataNode:Object;
			[Bindable] public var dataGeo:Object;
			
			[Bindable] public var dataDiag:Object;
			[Bindable] public var bbItems:ArrayCollection;

			public var idLieu:int=-1;
			public var nivLieu:int=0;
			public var idBase:String = "gevu_alceane";
			public var idScenar:int = 18;
			public var urlDomaine:String = "http://localhost/gevu/";
			[Bindable] public var idAntenne:int=-1; 
			[Bindable] public var idGroupe:int=-1; 
			[Bindable] public var idBat:int=-1; 
			[Bindable] public var idLog:int=-1; 

			private var TreeObject:XML;
			private var xmlTree:XML
			private var arrSelect:Array;
			private var objLieuFind:Array;

			[Bindable] private var xmlOptAff:XML = 
				<optaff>
					<item lib="Enjeux PSP" >
						<item lib="Amélioration" select="false"/>
						<item lib="Peuplement" select="false"/>
						<item lib="Ventes" select="false"/>
						<item lib="Réhabilitation" select="false"/>
						<item lib="Démolition" select="false"/>
						<item lib="Pérennisation" select="false"/>
						<item lib="Peuplement" select="false"/>
					</item>
					<item lib="Délimitations géographiques" >
						<item lib="Communes" select="false"/>
						<item lib="EPCI" select="false"/>
						<item lib="Zones Scellier" select="false"/>
						<item lib="Zones Loyer" select="false"/>
					</item>
					<item lib="SERVICES">
						<item lib="Transports" >
							<item lib="Lignes de bus" select="false" />
							<item lib="Arrêts de bus" select="false" />
							<item lib="Lignes de tramway" select="false" />
							<item lib="Arrêts de tramway" select="false" />
							<item lib="Pistes cyclables" select="false" />
						</item>
						<item lib="Commerces" select="false" />
						<item lib="Santé" >
							<item lib="Hopitaux" select="false"/>
							<item lib="Cliniques" select="false"/>
							<item lib="Médecins" select="false"/>
							<item lib="Pharmacies" select="false"/>
						</item>
						<item lib="Lieux d'enseignement" >
							<item lib="Crèches" select="false"/>
							<item lib="Ecoles maternelles" select="false"/>
							<item lib="Ecoles primaires" select="false"/>
							<item lib="Collèges" select="false"/>
							<item lib="Lycées" select="false"/>
							<item lib="Universités" select="false"/>
						</item>
						<item lib="Services Publics" >
							<item lib="CMS" select="false"/>
							<item lib="Pôle Emploi" select="false"/>
							<item lib="CAF" select="false"/>
							<item lib="CRAM" select="false"/>
							<item lib="Sous Préfectures" select="false"/>
							<item lib="Communautés Urbaine" select="false"/>
						</item>
					</item>
					<item lib="VACANCE" >
						<item lib="par antenne" >
							<item lib="Centre ville" select="false"/>
							<item lib="Mare-Rouge" select="false"/>
							<item lib="Quartier Sud" select="false"/>
							<item lib="Bléville" select="false"/>
							<item lib="Caucriauville" select="false"/>
						</item>
						<item lib="par type" >
							<item lib="Logement" select="false">
								<item lib="T1" select="false"/>
								<item lib="T2" select="false"/>
								<item lib="T3" select="false"/>
								<item lib="T4" select="false"/>
								<item lib="T5" select="false"/>
								<item lib="T6" select="false"/>
							</item>				
							<item lib="Pavillons" select="false"/>
							<item lib="Commerces" select="false"/>
							<item lib="Garages" select="false"/>
						</item>
					</item>
					<item lib="VENTE EN COURS" >
					</item>
					<item lib="CHANTIERS &#38; PROJETS" >
					</item>
					<item lib="AUTRES" >
						<item lib="Antennes Relais" select="false"/>
						<item lib="Terrains Alcéane" select="false"/>
						<item lib="Projets Alcéane" select="false"/>
					</item>
				</optaff>

											   

				
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				bbItems = new ArrayCollection;
				bbItems.addItem(['DONNÉES GÉNÉRALES','SERVICES','MÉDIAS','ENJEUX PSP','DIAGNOSTICS','ACCESSIBILITÉ']);
				bbItems.addItem(['DONNÉES GÉNÉRALES','SERVICES','MÉDIAS','ENJEUX PSP','ERP','ACCESSIBILITÉ']);
				bbItems.addItem(['DONNÉES GÉNÉRALES','SERVICES','MÉDIAS','ENJEUX PSP','DIAGNOSTICS','ACCESSIBILITÉ']);
				bbItems.addItem(['DONNÉES GÉNÉRALES','MÉDIAS','ENJEUX PSP','DIAGNOSTICS','ACCESSIBILITÉ','TRAVAUX','PLANS','CARNET IMMOPEP']);
				bbItems.addItem(['DONNÉES GÉNÉRALES','MÉDIAS','DIAGNOSTICS','ACCESSIBILITÉ','PLANS','CARNET IMMOPEP']);

				bbMain.dataProvider = new ArrayCollection(bbItems[0]);  
				treeAntenneInit();
				idLieu = 1;
				roDiag.getNodeRelatedData(idLieu, idExi, idBase);

			}
			
			protected function btnRecherche_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function btnIdentifiant_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}

			public function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			private function displayNodeProperties(event:ResultEvent) : void {
				
				dataNode = event.result;
				
				//initialise les tabbox
				bbMain.selectedIndex = 0;
				
				lstAriane.dataProvider =  new ArrayCollection(dataNode["ariane"] as Array);
				dataGeo = dataNode["geo"];
				dataDiag = dataNode["___diagnostics"].diag.stat; 

				this.currentState = "DonGen"+nivLieu;
				if(nivLieu==1)dgAntenne.init();
				if(nivLieu==2)dgGroupe.init(dataNode);
				if(nivLieu==3)dgBat.init(dataNode);
				
			}			

			private function updateTreeStructure(event:ResultEvent) : void {
				
				if(!event.result) return;
				
				/* get the id of the node */
				var x:XML = <root></root>;
				x.appendChild(event.result);		
				
				var idnoeud:int;
				idnoeud = x.node.attribute("idLieu");
				
				//vérifie si le noeud existe
				var objTree:XMLList = treeAntenne.dataProvider[0].descendants().(@idLieu == idnoeud);
				if(objTree.length()){
					/* add the new real node */
					objTree[0].appendChild(x.node.node);
					
					if(arrSelect){
						//ajoute le noeud à la sélection
						x = treeAntenne.dataProvider[0].descendants().(@idLieu == idnoeud)[0];
						treeAntenne.expandItem(x,true);
						arrSelect.push(x);
						treeAntenne.selectedItems = arrSelect;
					}
					
					/* delete the old fake one */
					delete  treeAntenne.dataProvider[0].descendants().(@idLieu==idnoeud)[0].children()[0];
					
					//conserve les data du tree complet
					xmlTree = treeAntenne.dataProvider[0] as XML;
				}	
			}			
			private function displayReponse(event:ResultEvent) : void {
				
				objLieuFind = event.result as Array;
				arrSelect = new Array;
				
			}
			public function treeAntenneInit():void{
				//construction du tree des territoires
				xmlTree = 
					<node idLieu="-1" lib="root" fake="0">
						<node idLieu="1" lib="Alcéane" fake="0">
							<node idLieu="-10"  fake="1" />
						</node>
					</node>;
				treeAntenne.dataProvider=xmlTree;
				roAlceane.getArboAntenne(1,idBase);
				treeAntenne.showRoot=false;
				
			}
			private function treeItemOpened(event:TreeEvent) : void {
				return;
				if (event.item.node.attribute("fake")==1)
				{
					var i:int = event.item.attribute("idLieu");
					roAlceane.getXmlNode(i, idBase);
				}
			}
			private function treeItemClicked(event:ListEvent) : void {
				var i:Object = event.currentTarget.selectedItem;
				idLieu = i.attribute("idLieu");
				
				//if(i.attribute("lib")=="Alcéane")return;
				
				if(idLieu>0){
					//affiche les onglets suivant le niveau
					nivLieu = i.attribute("niv");
					//corrige le niveau du logement
					if(nivLieu == 1)idAntenne = idLieu;
					if(nivLieu == 2){
						idGroupe = idLieu;
					}
					if(nivLieu == 3)idBat = idLieu;
					if(nivLieu > 4){
						nivLieu = 4;
						idLog = idLieu;
					}
					roDiag.getNodeRelatedData(idLieu, idExi, idBase, idScenar, nivLieu);
					lstAriane.dataProvider =  null;					
				}
				bbMain.dataProvider = new ArrayCollection(bbItems[nivLieu]);  
				
			}			
		
			protected function bbMain_changeHandler(event:IndexChangeEvent):void
			{
				/*
				<s:State name="carte"/>
				<s:State name="medias"/>
				<s:State name="DonGen"/>
				<s:State name="Diag"/>
				<s:State name="Access"/>
				(nivLieu==0 || nivLieu==1) && 
				*/
				if(event.newIndex==0){
					this.currentState = "DonGen"+nivLieu;
					if(nivLieu==1)dgAntenne.init();
					if(nivLieu==2)dgGroupe.init(dataNode);
					if(nivLieu==3)dgBat.init(dataNode);
				}
				if(event.newIndex==1)this.currentState = "carte";
				if(event.newIndex==2){
					this.currentState = "medias";
				}
				if(event.newIndex==3){
					if(nivLieu==3){
						this.currentState = "Diag"+nivLieu;
					}
				}
				if(event.newIndex==4){
					this.currentState = "PSP";
				}
				if(event.newIndex==5){
					this.currentState = "Diag"+nivLieu;
				}
				if(event.newIndex==5)this.currentState = "Access";
			}
						
		]]>
	</fx:Script>
	<fx:Declarations> 
		<s:RemoteObject
			id="roAlceane"
			destination="zend"
			source="GEVU_Alceane"
			fault="faultHandlerService(event, 'GEVU - Alceane');"
			showBusyCursor="true"
			>
			<s:method name="getArboAntenne"			result="updateTreeStructure(event);" />
			<s:method name="findLieu"			result="displayReponse(event);" />
		</s:RemoteObject>
		<s:RemoteObject
			id="roDiag"
			destination="zend"
			source="GEVU_Diagnostique"
			fault="faultHandlerService(event, 'GEVU - Diagnostique');"
			showBusyCursor="true"
			>
			<s:method name="getNodeRelatedData"	result="displayNodeProperties(event);" />
			<s:method name="findLieu"			result="displayReponse(event);" />
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";

		@font-face {
			src:url("assets/din-bold.ttf");
			fontFamily: DIN-bold;
			embedAsCFF: true;
		}
		@font-face {
			src:url("assets/itc-officina-sans-book.ttf");
			fontFamily: ITC;
			embedAsCFF: true;
		}
		@font-face {
			src:url("assets/itc-officina-sans-bold.ttf");
			fontFamily: ITC;
			fontWeight: bold;
			embedAsCFF: true;
		}
		@font-face {
			src:url("assets/itc-officina-sans-book-italic.ttf");
			fontFamily: ITC;
			fontStyle: italic;
			embedAsCFF: true;
		}
		.logoT {
			fontFamily:DIN-bold;
			fontSize: 64pt;
			color: white;
		}
		.logoST {
			fontFamily:ITC;
			fontSize: 18pt;
			color: white;
			trackingLeft: 0.6;
			trackingRight: 0.6;
		}
		.titreBloc {
			fontFamily:ITC;
			fontSize: 24pt;
			color: white;
		}
		.titreBlocBlack {
			fontFamily:ITC;
			fontSize: 18pt;
			color: black;
		}
		.stitreBlocB {
			fontFamily:ITC;
			fontWeight: bold;
			fontSize: 14pt;
			color: black;
		}
		.stitreBlocW {
			fontFamily:ITC;
			fontSize: 14pt;
			color: white;
		}
		.stitreBloc {
			fontFamily:ITC;
			fontSize: 14pt;
			color: black;
		}
		.stitreBlocI {
			fontFamily:ITC;
			fontSize: 14pt;
			fontStyle: italic;
			color: black;
		}
		.inputText {
			fontFamily:ITC;
			fontSize: 24pt;
			color: black;
		}
		.btnCorner {
			cornerRadius: 10;
		}				
	</fx:Style>
	<s:states>
		<s:State name="carte"/>
		<s:State name="medias"/>
		<s:State name="PSP"/>
		<s:State name="DonGen0"/>
		<s:State name="DonGen1"/>
		<s:State name="DonGen2"/>
		<s:State name="DonGen3"/>
		<s:State name="DonGen4"/>
		<s:State name="Diag0"/>
		<s:State name="Diag3"/>
		<s:State name="Access"/>
	</s:states>	
	
	<s:BorderContainer 
		borderColor="black" borderStyle="inset" borderWeight="6" width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="0" />                
		</s:layout>	
			<s:HGroup width="100%" height="100%" gap="0" >
				<s:VGroup width="264" height="100%" gap="0" >
					<s:Group height="108" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#4B4B4D" /></s:fill>
						</s:Rect>
						<s:VGroup horizontalAlign="center" height="100%" width="100%" >
							<s:Label paddingTop="0" styleName="logoT" text="Alcéane"/>
							<s:Label paddingTop="-16" paddingLeft="-1" styleName="logoST" text="OPH DE LA VILLE DU HAVRE"/>
						</s:VGroup>				
					</s:Group>
					<s:Group height="36" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#A49172" /></s:fill>
						</s:Rect>
						<s:VGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%" >
							<s:Label styleName="titreBloc" text="RECHERCHE"/>
						</s:VGroup>				
					</s:Group>
					<s:Group height="195" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#BFB099" alpha="0.7" /></s:fill>
						</s:Rect>
						<s:VGroup height="100%" width="100%" paddingTop="12" paddingLeft="4" paddingRight="4" >
							<s:HGroup verticalAlign="bottom"  >
								<s:Label styleName="stitreBlocB" text="RECHERCHER "/>							
								<s:Label styleName="stitreBloc" text="UN B&#194;TIMENT, UNE ADRESSE..."/>							
							</s:HGroup>
							<s:Label styleName="stitreBlocI" text="Ex : Zampa, ou Bourgogne, ou"/>							
							<s:Label styleName="stitreBlocI" text="95 rue Jules Lecesne, ou Caucriauville..."/>
							<s:HGroup width="100%" height="64" verticalAlign="bottom" >
								<s:TextInput id="txtRecherche" width="100%" height="30" y="100"
											 styleName="inputText"
											 borderColor="black" borderVisible="true" />							
							</s:HGroup>
							<s:HGroup width="100%" height="48" verticalAlign="middle" horizontalAlign="right">
								<s:Button skinClass="skin.btnAlceane" styleName="btnCorner" label="OK" id="btnRecherche" click="btnRecherche_clickHandler(event)" />
							</s:HGroup>
						</s:VGroup>				
					</s:Group>
					<s:Group height="36" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#A49172" /></s:fill>
						</s:Rect>
						<s:VGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%" >
							<s:Label styleName="titreBloc" text="RECHERCHE PAR ANTENNE"/>
						</s:VGroup>				
					</s:Group>
					<s:Group height="100%" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#BFB099" alpha="0.7" /></s:fill>
						</s:Rect>
						<s:VGroup height="100%" width="100%" paddingTop="12" paddingLeft="4" paddingRight="4" >
							<mx:Tree id="treeAntenne" labelField="@lib" showRoot="false" 
									 height="100%"  width="100%" 
									 itemOpening="treeItemOpened(event);"
									 change="treeItemClicked( event );"
									 horizontalScrollPolicy="on" verticalScrollPolicy="on"
									 />
						</s:VGroup>				
					</s:Group>
					<s:Group height="36" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#996C88" /></s:fill>
						</s:Rect>
						<s:VGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%" >
							<s:Label styleName="titreBloc" text="OPTION D'AFFICHAGE"/>
						</s:VGroup>				
					</s:Group>
					<s:Group height="100%" width="264" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#BFB099" alpha="0.7" /></s:fill>
						</s:Rect>
						<s:VGroup height="100%" width="100%" paddingTop="12" paddingLeft="4" paddingRight="4" >
							<mx:Tree id="treeOptAff" labelField="@lib" showRoot="false" 
									 height="100%"  width="100%"
									 dataProvider="{xmlOptAff}"
									 horizontalScrollPolicy="on" verticalScrollPolicy="on"
									 />
						</s:VGroup>				
					</s:Group>
				</s:VGroup>
				<s:VGroup width="100%" height="100%" >
					<s:Group height="108" width="100%" >
						<s:Rect height="100%" width="100%" >
							<s:fill><s:SolidColor color="#BFB099" alpha="0.7" /></s:fill>
						</s:Rect>
						<s:VGroup height="100%" width="100%" paddingLeft="200" paddingRight="30" paddingTop="20" >
							<s:Label paddingTop="0" styleName="inputText" text="Identifiant"/>
							<s:HGroup verticalAlign="middle">
								<s:TextInput id="txtIdentifiant" width="400" height="30" 
											 contentBackgroundColor="#A49172"
											 styleName="inputText"
											 borderColor="black" borderVisible="true" />													
								<s:Button skinClass="skin.btnAlceane" styleName="btnCorner" label="Valider" width="100" id="btnIdentifiant" click="btnIdentifiant_clickHandler(event)" />
							</s:HGroup>
						</s:VGroup>				
					</s:Group>
					<s:HGroup paddingLeft="6" paddingTop="-10" width="100%" paddingRight="6">
						<s:ButtonBar
							id="bbMain"
							change="bbMain_changeHandler(event)"
							skinClass="skin.bbAlceane"
							requireSelection="true" 
							width="100%" />
					</s:HGroup>
					<s:VGroup id="gMain" paddingTop="-40" height="100%" width="100%" paddingBottom="6" paddingLeft="6" paddingRight="6" >
						<s:Group width="100%" >
							<s:Rect height="100%" width="100%" >
								<s:fill><s:SolidColor color="white" /></s:fill>
							</s:Rect>
							<s:HGroup height="48" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" verticalAlign="middle">
								<s:Label styleName="stitreBloc" text="Vous êtes ici :"/>
								<s:List id="lstAriane" borderVisible="false" itemRenderer="gevu.irAriane" >
									<s:layout>
										<s:HorizontalLayout />
									</s:layout>
								</s:List>
							</s:HGroup>
						</s:Group>
						<alceane:grpDonGenPatrimoine includeIn="DonGen0" width="100%" height="100%" />
						<alceane:grpDonGenAntenne id="dgAntenne" includeIn="DonGen1" idAntenne="{idAntenne}" width="100%" height="100%" />
						<alceane:grpDonGenGroupe id="dgGroupe" includeIn="DonGen2" width="100%" height="100%" />
						<alceane:grpDonGenBat id="dgBat" includeIn="DonGen3" width="100%" height="100%" />
						<alceane:grpDonGenLog id="dgLog" includeIn="DonGen4" width="100%" height="100%" />
						<gevu:cnvIFCarto includeIn="carte"  id="cartoIF" rsCarto="{dataGeo}" />
						<stat:cnvStatDiag includeIn="Access" id="stat" rsEtatDiag="{dataDiag}" />
						<alceane:grpDiagPatrimoine  includeIn="Diag0" width="100%" height="100%" />
						<alceane:grpDiagBat  includeIn="Diag3" width="100%" height="100%" />
					</s:VGroup>
				</s:VGroup>
			</s:HGroup>
	</s:BorderContainer> 	

</s:Application>
