<!-- a:2:{s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->
<div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>

<form action="http://localhost/gevu/trouville/spip/spip.php?page=recherche" method="get">
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Rechercher</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';" />
</form>

</div>