<?xml version="1.0" encoding="utf-8"?>
<!--
 Licensed under the Apache License, Version 2.0:
    http://www.apache.org/licenses/LICENSE-2.0
todo :

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  	width="100%" height="100%" layout="absolute" 
   	xmlns:ns2="compo.*"
   	creationComplete="login()"
   	name="gevu_diagnostic"
   >
		
	
	<mx:Script source="diagScript.as"/>

	<mx:RemoteObject id="roDiagnostique"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, 'GEVU - Diagnostic');"
					 endpoint="{ENDPOINT_SERVICE}"
					 >
		<mx:method name="getNodeRelatedData"	result="displayNodeProperties( event );" />
		<mx:method name="getXmlNode"	result="updateTreeStructure( event );" />
		<mx:method name="removeNodeRelatedData"	result=";" />
	</mx:RemoteObject>
	
	 <mx:Panel title="GEVU - Diagnostic - 0.125" id="boxGen" visible="false" width="100%" height="100%">
	 	<mx:HBox width="100%">
	 		<mx:Label text="Données disponibles : " />
			<mx:ComboBox id="cbBases" labelField="lib" prompt="Choisissez une base de données" change="cbBases_changeHandler(event)" />
			<mx:CheckBox visible="true" label="Forcer le calcul" id="cbForceCalcul" change="ForceCalcul()" selected="false" />
	 	    <mx:LinkButton label="Nettoyer la carte" click="PurgeCarte()"/>
	 	</mx:HBox>
	 	<mx:HDividedBox width="100%" height="100%">
				<mx:Canvas label="TERRITOIRES" width="30%" height="100%">
			 		<mx:Panel title="Choisissez un territoire" width="100%" height="100%" borderColor="#080808">
						<mx:Tree id="treeTree" labelField="@lib" iconField="@icon" showRoot="false"
								 height="100%"  width="100%" 
								 itemOpening="treeItemOpened( event );"
								 change="treeItemClicked( event );"
								 horizontalScrollPolicy="on" verticalScrollPolicy="on" />
			 		</mx:Panel>
				</mx:Canvas>
				 
		   <mx:VBox id="boxDiag" width="100%" height="100%" >
				
		   </mx:VBox>  
	
		</mx:HDividedBox> 
	 </mx:Panel>

</mx:Application>