<?xml version="1.0" encoding="utf-8"?>
<!--
 Licensed under the Apache License, Version 2.0:
    http://www.apache.org/licenses/LICENSE-2.0
todo :

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:ns2="compo.*"
				xmlns:form="compo.form.*"
				xmlns:flexiframe="http://code.google.com/p/flex-iframe/"

				width="100%" height="100%" creationComplete="login()" layout="absolute"
				name="gevu_diagnostic" xmlns:stat="compo.stat.*" >
	<mx:Style source="styles.css" />		
	
	<mx:Script source="diagScript.as"/>

	<mx:RemoteObject id="roDiagnostique"
					 destination="zend"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, 'GEVU - Diagnostic');"
					 showBusyCursor="true"
					 >
		<mx:method name="getNodeRelatedData"	result="displayNodeProperties(event);" />
		<mx:method name="getXmlNode"			result="updateTreeStructure(event);" />
		<mx:method name="findLieu"				result="displayReponse(event);" />
		<mx:method name="editLieu"				result="lieuxEdit_resultHandler(event);" />
		<mx:method name="ajoutLieu"				result="lieuxAjout_resultHandler(event);" />
		<mx:method name="deleteLieu" />
		<mx:method name="getLieuDocs"	 		result="getDocs_resultHandler(event)" />
		<mx:method name="deleteDoc"				result="roDiagnostique.getLieuDocs(idLieu, idBase);" />
		<mx:method name="getLieuCtl"			result="fillCtlListe(event);" />
		<mx:method name="ajoutCtlLieu"			result="roDiagnostique.getNodeRelatedData(idLieu, idExi, idBase);" />
		<mx:method name="copiecolleLieu"		result="copiecolle_resultHandler(event)" />
		<mx:method name="ajoutUtiDiag"			result="ajoutUtiDiag_resultHandler(event)"/>
	</mx:RemoteObject>
	
	<mx:VBox id="boxGen" visible="false" width="100%" height="100%"  >
		<mx:HBox width="100%" >
			<mx:Image source="@Embed('images/logo.png')" />
			<mx:VBox horizontalAlign="left" >
				<mx:Label fontSize="16" text="Saisie des diagnostics"/>		
				<mx:Label text="V 0.1073" />
			</mx:VBox>
			<mx:VBox horizontalAlign="left">
				<mx:Label text="Diagnostic(s) disponible(s) : " />
				<mx:ComboBox id="cbBases" labelField="lib" prompt="Choisissez un diagnostic" change="cbBases_changeHandler(event)" />
			</mx:VBox>
			<mx:VBox horizontalAlign="left">
				<mx:Label text="Scenario(s) disponible(s) : "  />
				<mx:ComboBox id="cbScenar" labelField="lib" prompt="Choisissez un scenario" change="cbScenar_changeHandler(event)" />				
			</mx:VBox>
			<mx:CheckBox visible="false" label="Forcer le calcul" id="cbForceCalcul" change="ForceCalcul()" selected="false" />
	 	    <mx:LinkButton visible="false" label="Nettoyer la carte" click="PurgeCarte()"/>
	 	</mx:HBox>
	 	<mx:HDividedBox width="100%" height="100%">
				<mx:Canvas label="TERRITOIRES" width="400" height="100%" id="cnvTerre" enabled="false">
					<mx:VBox width="100%" height="100%">
						<mx:Panel width="100%" borderColor="#080808" cornerRadius="0"
								  paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"
								  title="Trouver un territoire">
							<mx:HBox width="100%">
								<mx:Label text="Recherche un libellé :" /><mx:TextInput id="txtFind" width="100%" /><mx:Button id="btnFind" label="Trouver" click="btnFind_clickHandler(event)" />
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="Recherche un identifiant :" /><mx:TextInput id="idFind" width="100%" /><mx:Button id="btnFindId" label="Trouver" click="btnFind_clickHandler(event)" />
							</mx:HBox>
							<mx:LinkButton id="btnShowAll" label="Afficher tous les noeuds" click="btnShowAll_clickHandler(event)" />
							<mx:HBox width="100%" maxHeight="180"  >
								<mx:VBox id="FindId" maxHeight="180" width="100%" borderStyle="solid">
								</mx:VBox>
								<mx:VBox id="FindLib" maxHeight="180" width="100%" borderStyle="solid">
								</mx:VBox>
							</mx:HBox>
						</mx:Panel>
				 		<mx:Panel title="Gestion du territoire" width="100%" height="100%" borderColor="#080808" cornerRadius="0">
							<mx:HBox>
								<mx:LinkButton click="ajouterLieu()" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter un lieu" />
								<mx:LinkButton click="deleteLieu()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un lieu" />															
								<mx:LinkButton click="copierLieu_clickHandler(event)" icon="@Embed('images/copier.png')" toolTip="copier un lieu" />															
								<mx:LinkButton click="collerLieu_clickHandler(event)"  icon="@Embed('images/coller.png')" toolTip="coller un lieu" />															
								<mx:LinkButton click="ajoutUtiDiag_clickHandler(event)" icon="@Embed('images/ajoutUti.png')" toolTip="Ajouter un utilisateur pour le diagnostic de ce lieu" /> 															
							</mx:HBox>
							<mx:Tree id="treeTree" labelField="@lib" showRoot="false" iconFunction="treeIconFunc"
									 height="100%"  width="100%" 
									 itemOpening="treeItemOpened(event);"
									 change="treeItemClicked( event );"
									 horizontalScrollPolicy="on" verticalScrollPolicy="on"
									 itemEditEnd="treeTree_itemEditEndHandler(event)"
									 editable="true"
									 />
				 		</mx:Panel>
					</mx:VBox>
				</mx:Canvas>			
				<mx:VBox width="100%" height="100%" id="tnData" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6" >
					<ns2:ariane id="bbAriane" width="100%"  />
					<mx:TabNavigator id="tnDiag" width="100%" height="100%" change="tnDiagChange()">
						<mx:HBox width="100%" height="100%" label="Informations générales">
								<mx:VBox id="boxDiag" visible="false" width="100%" height="100%" >
									<mx:HBox id="detailLieu" width="100%" height="100%" >
										<mx:VBox width="100%" height="100%" >
											<mx:HBox id="rowHaut" width="100%" >
												<mx:VBox >
													<ns2:hbIcoMultimedia id="docs"  />
												</mx:VBox>
											</mx:HBox>
											<mx:VDividedBox width="100%" height="100%" >												
												<mx:HBox width="100%" height="70%" >
													<mx:VBox id="ctrlDispo" height="100%" >
														<mx:Label text="Contrôle(s) disponible(s)" />
														<mx:VBox id="vboxCtl" height="100%" horizontalAlign="center" >
														</mx:VBox>							   
													</mx:VBox>
													<mx:VDividedBox id="tabDiag" width="100%" height="100%" paddingTop="3" paddingBottom="3" paddingLeft="3" paddingRight="3" >
														
													</mx:VDividedBox>						   
												</mx:HBox>
											</mx:VDividedBox>
										</mx:VBox>
									</mx:HBox>
								</mx:VBox>
						</mx:HBox>
						<mx:Canvas width="100%" height="100%" label="Accessibilité">
							<stat:cnvStatDiag id="stat" rsEtatDiag="{dataStat}" rsDiagExt="{dataDiagExt}" />
						</mx:Canvas>
						<mx:Canvas label="Géographie" id="tbCarto" width="100%" height="100%"  >
							<mx:Panel width="100%" height="100%" cornerRadius="0"
									  paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
								<form:geos id="geo"  NodeData="{dataGeo}" />
								<ns2:cnvIFCarto id="cartoIF" rsCarto="{dataGeo}" />								
							</mx:Panel>
						</mx:Canvas>
						<mx:Canvas width="100%" height="100%" label="Rapports">
							<ns2:cnvRapports id="cRapports" idLieu="{idLieu}" urlRapport="{ENDPOINT_RAPPORT}" />
						</mx:Canvas>

						<!--
						<mx:Canvas width="100%" height="100%" label="Statistiques" >
							<flexiframe:IFrame id="statIFrame"
											   width="100%" height="100%"
											   source="{ENDPOINT_GRAPH}"
											   />
						</mx:Canvas>
						<mx:Canvas width="100%" height="100%" label="Visite"  >
							<flexiframe:IFrame id="visiteIFrame"
											   width="100%" height="100%"
											   source="{ENDPOINT_VIS3D}"
											   />
						</mx:Canvas>
						-->
					</mx:TabNavigator>					
				</mx:VBox>
				<mx:VBox>
					<mx:Image id="imgLieux" click="imgLieux.source='';" verticalAlign="top" horizontalAlign="left" source="" width="100%" />								
				</mx:VBox>
		</mx:HDividedBox> 
	 </mx:VBox>

</mx:Application>