<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" pageTitle="GEVU grilles" 
		xmlns:ns2="compo.*"
		name="gevu_grilles"
		creationComplete="login()"
		>
    <mx:Script source="grillesScript.as" />

	<mx:VBox width="100%" height="100%" id="boxGen" visible="false" backgroundColor="#39628C" >
		<mx:HBox>
			<mx:Image source="@Embed('images/logo.png')" />
			<mx:VBox>
				<mx:Label text="V 0.799" />
				<mx:Label fontSize="16" text="Grilles de paramétrages de l'application GEVU"/>		
			</mx:VBox>
		</mx:HBox>

			<mx:VBox id="boxGrid" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"   >
				
				<mx:TabNavigator x="0" y="10" width="100%" height="100%" id="tabNavig" >
					
					<mx:Canvas id="tabScen" label="Scenario" width="100%" height="100%">
						<ns2:dgScenari id="dgScen" bInsert="false" width="100%" height="100%" />										
					</mx:Canvas>

					<mx:Canvas id="tabExis" label="Comptes" width="100%" height="100%">
						<ns2:dgExis id="dgExis" bInsert="false" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>
					
					<mx:Canvas id="tabCrit" label="Critères" width="100%" height="100%" activate="true">
						<ns2:dgCriteres id="dgCritere" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>
					
					<mx:Canvas id="tabSolus" label="Solutions" width="100%" height="100%">
						<ns2:dgSolus id="dgSolus" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>				

					<mx:Canvas id="tabProduit" label="Produits" width="100%" height="100%">
						<ns2:dgProduits id="dgProduit" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>

					<mx:Canvas id="tabEntreprise" label="Entreprises" width="100%" height="100%">
						<ns2:dgEntreprises id="dgEntreprise" bInsert="false" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>

					<mx:Canvas id="tabContact" label="Contacts" width="100%" height="100%">
						<ns2:dgContacts id="dgContact" bInsert="false" endPoint="{ENDPOINT_SERVICE}" width="100%" height="100%" />										
					</mx:Canvas>
				</mx:TabNavigator>
			
			</mx:VBox>
	
	</mx:VBox>

</mx:Application>
