<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
			  xmlns:ns2="compo.*"
			  title="Contacts"
			  creationComplete="Init()"
			  width="100%" height="100%" >
	<mx:Script>
		<![CDATA[
			
			import compo.*;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.FaultEvent;
			
			/**
			 * paramétrage de l'objet
			 */
			[Bindable] public var idExi:String;
			[Bindable] public var bInit:Boolean=true;
			[Bindable] public var bInsert:Boolean=true;
			[Bindable] public var twAR:twAjoutRef;
			
			/**ATTENTION
			 * le premier paramètre de paramsLien est toujours l'idendifiant de la table liée
			 */
			[Bindable] public var paramsLien:Array;
			[Bindable] public var objLien:String;
			[Bindable] public var methoLien:String;

			[Bindable] public var unique:Boolean=false;
			[Bindable] public var arrData:Array;			
			[Bindable] public var idContact:int;			
			
			public function Init():void 
			{
				if(unique)
					vsContact.selectedChild = viewContactUnique;
				else
					vsContact.selectedChild = viewContact;

				//chargement des données
				if(paramsLien)roLien.getContact(this.parentApplication.idBase,objLien,paramsLien);
				
			}
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function ContactHandler(e:Object):void
			{
				roLien.getContact(this.parentApplication.idBase,objLien,paramsLien);
			}
			
			private function deleteContact():void {
				
				Alert.show("Confirmez-vous la suppression du contact ?",
					"Confirmation Suppression", 3, this, deleteContactClickHandler);
				
			}
			private function deleteContactClickHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					var arrParams:Array = new Array();
					arrParams["idLien"] = paramsLien['id'];
					if(paramsLien["type"]) arrParams["type"] = paramsLien["type"];
					if(unique)
						arrParams["idCtc"]= idContact;
					else
						arrParams["idCtc"]= dgContact.selectedItem['id_contact'];
					
					roLien.removeContact(this.parentApplication.idBase,objLien,arrParams);
				}
			}
			
			private function fillHandler(e:Object):void
			{
				if(!e)return;
				arrData = e.result as Array;
				if(arrData.length==0){
					vsContact.selectedChild = insertContact;
					return;
				}
				if(unique){
					var item:Object=arrData[0];
					UpdNom.text=item.nom;
					UpdPrenom.text=item.prenom;
					UpdFixe.text=item.fixe;
					UpdMobile.text=item.mobile;
					UpdFax.text=item.fax;
					UpdMail.text=item.mail;
					idContact = item.id_contact
				}else{
					dgContact.dataProvider = arrData;					
				}

			}
			
			private function AjoutLienContact():void
			{
				var arrParams:Array = new Array();
				arrParams["idCtc"]=cbContact.cb.selectedItem['id_contact'];
				arrParams["idLien"]=paramsLien['id'];
				if(paramsLien["type"]) arrParams["type"] = paramsLien["type"];
				//on affiche la vue avant d'envoyer la requête
				if(unique)
					vsContact.selectedChild = viewContactUnique;
				else
					vsContact.selectedChild = viewContact;
				roLien.ajouterContact(this.parentApplication.idBase,objLien,arrParams);
			}
						
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="roLien"
		 source="GEVU_Diagnostique" destination="zend" 
		 showBusyCursor="true"
		 fault="faultHandlerService(event, this.label);"			
		 >
		<mx:method name="getContact"  result="fillHandler(event)"/>
		<mx:method name="removeContact"  result="ContactHandler(event)"/>  	
		<mx:method name="ajouterContact"  result="ContactHandler(event)"/>  	
	</mx:RemoteObject>
		
	<mx:ViewStack id="vsContact" width="100%" height="100%">
		<mx:VBox id="viewContact" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
			<mx:HBox>
				<mx:LinkButton click="vsContact.selectedChild = insertContact;" icon="@Embed('images/AddRecord.png')" toolTip="Ajouter un contact" />
				<mx:LinkButton click="deleteContact()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un contact" />							
			</mx:HBox>							
			<mx:DataGrid width="100%" height="100%" id="dgContact">
				<mx:columns>
					<mx:DataGridColumn headerText="Nom" dataField="nom" />
					<mx:DataGridColumn headerText="Prénom" dataField="prenom" />
					<mx:DataGridColumn headerText="Fixe" dataField="fixe" />
					<mx:DataGridColumn headerText="Mobile" dataField="mobile" />
					<mx:DataGridColumn headerText="Fax" dataField="fax" />
					<mx:DataGridColumn headerText="Mail" dataField="mail" />
					<mx:DataGridColumn headerText="Id Contact" dataField="id_contact" visible="false"/>
				</mx:columns>
			</mx:DataGrid>					
		</mx:VBox>
		<mx:VBox id="viewContactUnique" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
			<mx:HBox>
				<mx:LinkButton click="deleteContact()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer le contact" />							
			</mx:HBox>							
			<mx:HBox >
				<mx:VBox>
					<mx:Label text="Nom:" />
					<mx:Label id="UpdNom" />							
				</mx:VBox>
				<mx:VBox>
					<mx:Label text="Prénom:" />
					<mx:Label id="UpdPrenom" />							
				</mx:VBox>
			</mx:HBox>			
			<mx:HBox >
				<mx:VBox>
					<mx:Label text="Tél. fixe:" />
					<mx:Label id="UpdFixe" />							
				</mx:VBox>
				<mx:VBox>
					<mx:Label text="Tel. mobile:" />
					<mx:Label id="UpdMobile" />							
				</mx:VBox>
				<mx:VBox>
					<mx:Label text="Fax:" />
					<mx:Label id="UpdFax" />							
				</mx:VBox>
			</mx:HBox>			
			<mx:HBox >
				<mx:Label text="Mail:" />
				<mx:Label id="UpdMail" />							
			</mx:HBox>			
		</mx:VBox>
		<mx:VBox id="insertContact" width="100%" height="100%" paddingTop="6" paddingBottom="6" paddingLeft="6" paddingRight="6"  >
			<mx:Label text="Choisissez un contact :"/> 
			<ns2:cbGroupeMot titre="un contact" labelName="nom" keyName="id_contact" id="cbContact" objName="Models_DbTable_Gevu_contacts" endPoint="{roLien.endpoint}" objSource="dgContacts" />
			<mx:HBox>
				<mx:Button label="Enregistrer" click="AjoutLienContact()" />
				<mx:Button label="Annuler" click="{vsContact.selectedChild = viewContact;}" visible="{!unique}" />				
			</mx:HBox>							
		</mx:VBox>
	</mx:ViewStack>											
	
</mx:Panel>