<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:compo="compo.*"
		   label="Diagnostics"
		   width="100%" height="100%"
		   creationComplete="creationCompleteHandler(event)" xmlns:stat="compo.stat.*" xmlns:form="compo.form.*"
		   >
	<mx:Script>
		<![CDATA[
			import mx.charts.ChartItem;
			import mx.charts.chartClasses.ChartBase;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;        
						
			[Bindable] public var NodeData:Object;
			[Bindable] public var diagData:Array;
			var selectDiag:Object;			

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function adgCrit_itemClickHandler(event:ListEvent):void
			{
				var s:Object=event.currentTarget.selectedItem;
				if(s.id_lieu){
					// récupère les données du diagnostic
					roDiag.getDiagComplet(s.id_lieu,this.parentApplication.idBase);					
				}
				
			}
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			protected function method1_resultHandler(event:ResultEvent):void
			{
				diagData = event.result as Array;
				dgQuestions.dataProvider = diagData['questions'];
			}
			
			
			protected function dgQuestions_itemClickHandler(event:ListEvent):void
			{
				selectDiag = event.currentTarget.selectedItem;
				if(selectDiag){
					formObs.idDiag = selectDiag.id_diag;
					formObs.init();
					formProbs.idDiag = selectDiag.id_diag;
					formProbs.init();
				}
			}
			private function sortDiag(item:*, index:int, array:Array):Boolean
			{
				if(item.id_diag == selectDiag.id_diag)
					return true;
				else
					return false;

			}
			//TODO : assistant saisie d'un scénario : http://www.seaflexandsun.com/demo/carrousel/srcview/index.html
		]]>
	</mx:Script>
	<mx:RemoteObject id="roDiag"
		 destination="zend"
		 source="GEVU_Diagnostique"
		 fault="faultHandlerService(event, 'GEVU - Diagnostic');"
		 showBusyCursor="true"
		 >
		<mx:method name="getDiagComplet" result="method1_resultHandler(event)" />
	</mx:RemoteObject>
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox width="100%" height="100%">
			<mx:AdvancedDataGrid id="adgCrit"  width="100%" height="100%" color="0x323232"
								 initialize="gcCrit.refresh();"
								 itemClick="adgCrit_itemClickHandler(event)"
								 >
				<mx:dataProvider>
					<mx:GroupingCollection id="gcCrit" source="{NodeData.enfants}">
						<mx:grouping>
							<mx:Grouping>
								<mx:GroupingField name="controle" />
							</mx:Grouping>
						</mx:grouping>
					</mx:GroupingCollection>
				</mx:dataProvider>        		
				<mx:columns>
					<mx:AdvancedDataGridColumn dataField="exis" headerText="Diagnostics" />
					<mx:AdvancedDataGridColumn dataField="commentaires" headerText="Commentaires" />
					<mx:AdvancedDataGridColumn dataField="instant" headerText="Date"  />
				</mx:columns>
			</mx:AdvancedDataGrid>
			<mx:DataGrid id="dgQuestions" height="100%" width="100%"
						 itemClick="dgQuestions_itemClickHandler(event)"  
						 >
				<mx:columns>
					<mx:DataGridColumn dataField="id_diag" visible="false" />
					<mx:DataGridColumn dataField="ref" width="100" />
					<mx:DataGridColumn dataField="criteres" />
					<mx:DataGridColumn dataField="reponse" width="60" />
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>		
		<mx:HBox width="100%" height="100%">
				<form:problemes id="formProbs" />
				<form:observations id="formObs" />
		</mx:HBox>
	</mx:VBox>
	<!-- 
	<mx:ColumnChart id="diagChart" 
	height="207" 
	width="100%" 
	showDataTips="true" 
	dataProvider="{NodeData}" 
	selectionMode="multiple"
	>
	<mx:series>
	<mx:ColumnSeries id="series1" 
	yField="nbProbleme" 
	displayName="Nb de problème" 
	selectable="true"
	/> 
	<mx:ColumnSeries id="series2" 
	yField="nbReponse" 
	displayName="Nb de réponse" 
	selectable="true"
	/> 
	<mx:ColumnSeries id="series3" 
	yField="nbObservation" 
	displayName="nb d'observation" 
	selectable="true"
	/> 
	</mx:series>            
	<mx:horizontalAxis>
	<mx:CategoryAxis categoryField="instant"/>
	</mx:horizontalAxis>                        
	</mx:ColumnChart>
	-->


</mx:Canvas>
