<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:compo="compo.*"
		  title="Espace intérieur"
		  xmlns:composants="compo.*"
		  creationComplete="panel1_creationCompleteHandler(event)"
		   >
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}
			
			protected function cbType_changeHandler(event:ListEvent):void
			{
				var idTypeCtrl:String = cbType.selectedItem["id_type_controle"];
				modifData["id_type_specifique_int"]=idTypeCtrl;
				isChange = true;
			}
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				ro.getTypeControle(this.parentApplication.idScenar, NodeData.id_lieu);									
			}
			
			protected function method1_resultHandler(event:ResultEvent):void
			{
				cbType.dataProvider = event.result as Array;
				if(!NodeData.id_type_specifique_int || NodeData.id_type_specifique_int!="0"){
					for each(var row:Object in cbType.dataProvider){
						if(row["id_type_controle"]==NodeData.id_type_specifique_int){
							cbType.selectedItem=row;
							cbType.enabled = false;
						}
					}
				}

			}
			
			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				ro.edit(NodeData.id_espace_int, modifData);				
			}
			
			protected function method2_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox height="100%">
		<mx:HBox width="100%" >
			<mx:Label text="ref" />
			<mx:TextInput id="F2" width="100%"  data="{NodeData.ref}" change="editModif('ref', F2.text)" />
		</mx:HBox>
		<mx:HBox width="100%" >
			<mx:Label text="fonction" />
			<mx:TextInput id="F3" width="100%" data="{NodeData.fonction}" change="editModif('fonction', F3.text)" />
		</mx:HBox>
		<mx:HBox width="100%" id="lblType" >
			<mx:Label text="Type d'espace : " />
			<mx:ComboBox id="cbType" width="100%" height="100%" labelField="lib" prompt="Choisissez un type d'espace" change="cbType_changeHandler(event)" />				
		</mx:HBox>
		<mx:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
	</mx:VBox>
	
	<mx:RemoteObject id="ro"
					 destination="zend"
					 source="Models_DbTable_Gevu_espacesxinterieurs"
					 fault="faultHandlerService(event,this.title);">
		<mx:method name="edit"	result=";" />
		<mx:method name="getTypeControle" result="method1_resultHandler(event)" />
		<mx:method name="setTypeControle" result="method2_resultHandler(event)" />
	</mx:RemoteObject>
	
</mx:Panel>
