<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:compo="compo.*"
		  width="100%" height="100%" layout="vertical" paddingBottom="6"
		  paddingLeft="6" paddingRight="6" paddingTop="6" title="Logement" 
		  xmlns:form="compo.form.*" xmlns:stat="compo.stat.*"
		   creationComplete="init()"
		  >
	<mx:TabNavigator id="tnLog" width="100%" height="100%" change="tnLog_changeHandler(event)" >
		<mx:VBox width="100%" label="Informations générale" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:HBox width="100%">
				<mx:Label text="Identifiant du logement :" />
				<mx:TextInput id="F2" text="{NodeData.ref}" change="editModif('ref', F2.text)" />
				<mx:Label text="Escalier :" />
				<mx:TextInput id="Code_Escalier" text="{NodeData.Code_Escalier}" change="editModif('Code_Escalier', Code_Escalier.text)" />
				<mx:Label text="Etage :" />
				<mx:TextInput id="Etage" text="{NodeData.Etage}" change="editModif('Etage', Etage.text)" />
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%">
				<mx:VBox>
					<mx:Label text="Exposition : " />
					<mx:TextInput id="Exposition" text="{NodeData.Exposition}" change="editModif('Exposition', Exposition.text)"/>
					<mx:Label text="Nombre de pièce :" />
					<mx:NumericStepper id="Nombre_pieces" width="100%" stepSize="1" value="{NodeData.Nombre_pieces}" change="editModif('Nombre_pieces', Nombre_pieces.value)" />
					<mx:Label text="Surface réelle :" />
					<mx:NumericStepper id="Surface_Reelle" width="100%" stepSize="1" value="{NodeData.Surface_Reelle}" change="editModif('Surface_Reelle', Surface_Reelle.value)" />
					<mx:Label text="Surface appliquée :" />
					<mx:NumericStepper id="Surface_Appliquee" width="100%" stepSize="1" value="{NodeData.Surface_Appliquee}" change="editModif('Surface_Appliquee', Surface_Appliquee.value)" />
					<mx:Label text="Raccordement :" />
					<mx:TextInput id="Type_Reception_TV" width="100%" text="{NodeData.Type_Reception_TV}" change="editModif('Type_Reception_TV', Type_Reception_TV.text)"/>
				</mx:VBox>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%">
				<mx:Label text="Type de logement :" />
				<mx:RadioButton groupName="Type_Logement" id="duplex" label="Duplex"  change="editModif('Type_Logement', RadioButton(event.target).label)" /> 
				<mx:RadioButton groupName="Type_Logement" id="pavillon" label="Pavillon"  change="editModif('Type_Logement', RadioButton(event.target).label)"/>
				<mx:RadioButton groupName="Type_Logement" id="appartement" label="Appartement" change="editModif('Type_Logement', RadioButton(event.target).label)"/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%">
				<mx:Label text="Activitée(s) :" />
				<mx:RadioButton groupName="activite" id="commerce" label="Commerce" change="editModif('activite', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="activite" id="assos" label="Association" change="editModif('activite', RadioButton(event.target).label)"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" label="Diagnostics" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<mx:HBox width="100%">
				<mx:Label text="Diag. plomb :" /><mx:DateField yearNavigationEnabled="true" id="CREP_Date" change="editModif('CREP_Date', formeDate(DateField(event.target).selectedDate))"  />
				<mx:Label text="Présence :" />
				<mx:RadioButton groupName="CREP_presence_Plomb" id="CREP_presence_Plomb_0" label="Oui" change="editModif('CREP_presence_Plomb', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="CREP_presence_Plomb" id="CREP_presence_Plomb_N" label="Non" change="editModif('CREP_presence_Plomb', RadioButton(event.target).label)"/>
				<mx:Label text="Seuil dépassé :" />
				<mx:RadioButton groupName="CREP_Seuil_Plomb_depasse" id="CREP_Seuil_Plomb_depasse_0" label="Oui" change="editModif('CREP_Seuil_Plomb_depasse', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="CREP_Seuil_Plomb_depasse" id="CREP_Seuil_Plomb_depasse_N" label="Non" change="editModif('CREP_Seuil_Plomb_depasse', RadioButton(event.target).label)"/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:Label text="Amiante :" />
			<mx:HBox width="100%">
				<mx:Label text="Diag. Amiante :" /><mx:DateField yearNavigationEnabled="true" id="DTA_Date" change="editModif('DTA_Date', formeDate(DateField(event.target).selectedDate))"/>
				<mx:Label text="Présence :" />
				<mx:RadioButton groupName="DTA_Presence_Amiante" id="DTA_Presence_Amiante_0" label="Oui" change="editModif('DTA_Presence_Amiante', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="DTA_Presence_Amiante" id="DTA_Presence_Amiante_N" label="Non" change="editModif('DTA_Presence_Amiante', RadioButton(event.target).label)"/>
				<mx:Label text="Dégradée :" />
				<mx:RadioButton groupName="DTA_Presence_Amiante_Degradee" id="DTA_Presence_Amiante_Degradee_0" label="Oui" change="editModif('DTA_Presence_Amiante_Degradee', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="DTA_Presence_Amiante_Degradee" id="DTA_Presence_Amiante_Degradee_N" label="Non" change="editModif('DTA_Presence_Amiante_Degradee', RadioButton(event.target).label)"/>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Mesure conservatoire :" />
				<mx:RadioButton groupName="DTA_Mesure_Conservatoire" id="DTA_Mesure_Conservatoire_conf" label="Confinement" change="editModif('DTA_Mesure_Conservatoire', RadioButton(event.target).label)"/> 
				<mx:RadioButton groupName="DTA_Mesure_Conservatoire" id="DTA_Mesure_Conservatoire_elim" label="Elimination" change="editModif('DTA_Mesure_Conservatoire', RadioButton(event.target).label)"/>
				<mx:Label text="Date des travaux :" /><mx:DateField yearNavigationEnabled="true" id="DTA_Date_Travaux" change="editModif('DTA_Date', formeDate(DateField(event.target).selectedDate))"/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:VBox width="100%">
				<mx:HBox width="100%">
					<mx:Label text="Date :" /><mx:DateField yearNavigationEnabled="true" id="DPE_Date" change="editModif('DPE_Date', formeDate(DateField(event.target).selectedDate))" />
					<mx:Label text="Performance énergétique :" />
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Catégorie DPE :" /><mx:TextInput  text="{NodeData.DPE_Categorie_Consommation}" />
					<mx:Label text="consommation :" /><mx:TextInput  text="{NodeData.DPE_consommation_reelle}" />
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Catégorie DPE :" /><mx:TextInput  text="{NodeData.DPE_Categorie_Consommation}" />
					<mx:Label text="Emission Co2 :" /><mx:TextInput  text="{NodeData.DPE_emissions_GES}" />
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" label="Carte d'identité Immopep" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">
			<form:interventions produitsData="{NodeData.dataProduits}" idLieu="{NodeData.idLieu}" />
		</mx:VBox>		
	</mx:TabNavigator>
	<mx:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
	
	<mx:RemoteObject id="ro"
					 destination="zend"
					 showBusyCursor="true"
					 source="GEVU_Diagnostique"
					 fault="faultHandlerService(event, this.label);">
		<mx:method name="edit"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.IndexChangedEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var obj:String = "Models_DbTable_Gevu_logements";

			[Bindable] public var NodeData:Object;
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
				if(NodeData.type && NodeData.type!="0"){
					var rbNom:String = "reponse_"+NodeData.type;
					var rb:RadioButton = this[rbNom];
					rb.selected = true;
				}
				if(NodeData.Type_Logement){
					var t:String = String(NodeData.Type_Logement);
					t = t.substr(0,1);
					if(t=="D")duplex.value = true;					
					if(t=="P")pavillon.value = true;					
					if(t=="T")appartement.value = true;					
				}
				if(NodeData.Categorie_Module){
					if(NodeData.Categorie_Module=="C")commerce.value = true;					
					if(NodeData.Categorie_Module=="A")assos.value = true;					
				}
				if(NodeData.CREP_presence_Plomb){
					if(NodeData.CREP_presence_Plomb=="O")DTA_Presence_Amiante_0.value = true;
					else DTA_Presence_Amiante_N.value = true;					
				}
				if(NodeData.CREP_Seuil_Plomb_depasse){
					if(NodeData.CREP_Seuil_Plomb_depasse=="O")CREP_Seuil_Plomb_depasse_0.value = true;
					else CREP_Seuil_Plomb_depasse_N.value = true;					
				}
				if(NodeData.DTA_Presence_Amiante_Degradee){
					if(NodeData.DTA_Presence_Amiante_Degradee=="O")DTA_Presence_Amiante_Degradee_0.value = true;
					else DTA_Presence_Amiante_Degradee_N.value = true;					
				}
				if(NodeData.DTA_Mesure_Conservatoire){
					if(NodeData.DTA_Mesure_Conservatoire=="Confinement")DTA_Mesure_Conservatoire_conf.value = true;
					if(NodeData.DTA_Mesure_Conservatoire=="Elimination")DTA_Mesure_Conservatoire_elim.value = true;
				}
				
			}

			private function formeDate(d:Date):String{
				return d.fullYear+"-"+d.month+"-"+d.day;
			}
			private function parseDate(s:String):Date{
				var arrD:Array = s.split("-");
				var d:Date = new Date(arrD[0],arrD[1],arrD[2]);
				return d;
			}
			
			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}

			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				isChange = false;
				ro.edit(NodeData.id_logement, modifData, obj, this.parentApplication.idBase);
			}
			
			protected function tnLog_changeHandler(event:IndexChangedEvent):void
			{
				if(event.newIndex==1){
					if(NodeData.DPE_Date!="0000-00-00") DPE_Date.selectedDate=parseDate(NodeData.DPE_Date);
					if(NodeData.DTA_Date_Travaux!="0000-00-00") DTA_Date_Travaux.selectedDate=parseDate(NodeData.DTA_Date_Travaux);
					if(NodeData.DTA_Date!="0000-00-00") DTA_Date.selectedDate=parseDate(NodeData.DTA_Date);
					if(NodeData.CREP_Date!="0000-00-00") CREP_Date.selectedDate=parseDate(NodeData.CREP_Date);					
				}
				
			}
			
		]]>
	</mx:Script>
</mx:Panel>
