<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		   title="Parties Communes"
		   width="100%" height="100%"
		   xmlns:compo="compo.*" 
		   initialize="init();" >
	<mx:VBox>

		<mx:HBox width="100%">
			<mx:Label text="Identifiant de la parties commune :" />
			<mx:TextInput id="F2" width="100%" text="{NodeData.ref}" change="editModif('ref', F2.text)" />
		</mx:HBox>
		<mx:Button id="SaveModif" label="Enregistrer les modifications" enabled="{isChange}" click="SaveModif_clickHandler(event)" />
		
	</mx:VBox>
	
	<mx:RemoteObject id="roModifBase"
					 destination="zend"
					 showBusyCursor="true"
					 source="Models_DbTable_Gevu_partiescommunes"
					 fault="faultHandlerService(event, this.title);">
		<mx:method name="edit"	result=";" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var NodeData:Object;
			[Bindable] public var isChange:Boolean=false;
			[Bindable] public var modifData:Array = new Array;
			
			private function faultHandlerService(fault:FaultEvent, os:String=""):void {
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				if (os!="")
					os = " - "+os;
				Alert.show(str, "FaultHandlerService"+os);
			}
			
			private function init():void{
			}

			public function editModif(nom:String, val:Object) : void {
				modifData[nom]=val;
				isChange = true;
			}

			protected function SaveModif_clickHandler(event:MouseEvent):void
			{
				isChange = false;
				roModifBase.edit(NodeData.id_part_commu, modifData);
			}
			
		]]>
	</mx:Script>
</mx:Panel>
