<!-- a:3:{s:8:"contexte";a:1:{s:9:"id_groupe";i:36;}s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->

	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_3[]" id="mot154" value="154" 
			checked="checked" />
			<label for="mot154">Réglementaire</label></li>
	    
	</ul>
	
	
	<ul class="choix_mots">
		<li>
			<input type="checkbox" name="mot_3[]" id="mot155" value="155" 
			 />
			<label for="mot155">Souhaitable</label></li>
	    
	</ul>
	

<br class="nettoyeur" />
