<!-- a:2:{s:11:"process_ins";s:4:"html";s:7:"entetes";a:0:{}} -->



 
	
	 <fieldset><legend>Informations diagnostic voirie</legend> 
	 
		<div class='spip_form_champ'>
			
			 
				<span class='spip_form_label'>
					 <label for="ligne_1">Nom du diag Voirie</label>
					
					<span class='spip_form_label_obligatoire'>
						[Obligatoire]</span>
					:
				</span>
				<span class="formInfo"><a href="http://localhost/gevu/trouville/spip/spip.php?page=forms_tip&amp;id_form=62&amp;champ=ligne_1&amp;width=200" class="jTip" name="" id='aide_ligne_1'>?</a></span>
				
				
				
				
				
				
				
				
				
				
				 
					<input type='text' name='ligne_1' id='ligne_1' value="Tronçon sud Avenue Leclerc " 
						class='ligne forml' 
						size='40' />
				
				
				<span class='nettoyeur'> </span>
			
		</div>
	



 
	
	
	 
		<div class='spip_form_champ'>
			
			 
				<span class='spip_form_label'>
					 <label for="ligne_3">Identifiant du diag Voirie (option)</label>
					
					
					:
				</span>
				
				
				
				
				
				
				
				
				
				
				
				 
					<input type='text' name='ligne_3' id='ligne_3' value="" 
						class='ligne formo' 
						size='40' />
				
				
				<span class='nettoyeur'> </span>
			
		</div>
	


</fieldset>
 
	
	<p style='display:none;'><label for="nobotnobot">Veuillez laisser ce champ vide&nbsp;:</label>
	<input type="text" name="nobotnobot" id="nobotnobot" value="" size="10" /></p>
	
	<div style='text-align:right' class='spip_bouton'><input type="submit" name='Valider' value="Valider" /></div>

<script src="../plugins/grilles/javascript/jtip.js" type="text/javascript"></script>

<script type="text/javascript"><!--
$('input.formo').bind('focus',function(){$(this).removeClass('formo').addClass('formo-focus');});
$('input.formo').bind('blur',function(){$(this).removeClass('formo-focus').addClass('formo');});
$('input.forml').bind('focus',function(){$(this).removeClass('forml').addClass('forml-focus');});
$('input.forml').bind('blur',function(){$(this).removeClass('forml-focus').addClass('forml');});

//--></script>
